indigna - inter. 31

tam etsi est indigna ut feram (se.
auxilium) 775.

multitudinem quam in album in·
didit dextra 588.

Thessalam 111 indomitam 966.

multis indu locis 907. indu foro
1020b3. of. endo. ·

ego animum sic induco 851. quod
animum induxit 653. 'inductus
studio 598. haere inductum, cau·
tum, custoditum 945.

qui iram indulges nimis 785.

quo folliculo nunc sum indutus, 556.

illae gumiae vetulae inprobae ineptae
872.

perhibetur iners, ars in quo nonest
ulla 386.

pueri infantes 412. 492.

infelix lignum 540. lustrum rna·
lum infelixque 341 Η.

infero victor se intulit 265*.

echinus cinnabari infectus 118111.

infidus domino 518. coniugem in-
fidam 597.

iasipo 11 cerebro infixit 177.

infinibus †333.

simul ac paulo vehementius aura iu-
flarit' 928. duni sibilus inflans
1145*. '

inf um am egestatem 23⁹⁶.

ingenio 385. neminis ingenio tan·
tumconfidere oportet 886.

trulleu’ . . . ingens 429. ingentes pis-
ces 128. villis ingentibu’ 35. 1111
ingens 462. pretio ingenti 169. in·
gentis munera 187.

ab omini’ taetri impulsu ingressus
972.

inguen ne existet 1117.

111111111111111111111111111102015.

hine hostis mi Albucius, hinc inimi·

“ cus 992 Η. hostem esse atque ini-
micum bominum . . . malorum
102029. inimicis invidiosam 563.

propellere iniquos 208.

inlitteratum atque idiotam 535.

inluvies 879. cruciatur inluvie
561. '

inm. vides. imm. ,

suam insinuare innubere 209. -

inp. vides. imp.

inquam 7611. 179. 199. 406. 761.
811. 991 H. 1181.

inquit 38. 140. 201. 217. 232. 339 >
395. 453. 460. 467. 1002 Η. 1007 H.
1059. 1123. inquimu’ 1142*.

haec tu si voles per auris pectus in-
rigarier 616.

Lucilium si amore inritarit suo 673.
inritata canes 19.

insanum hominem et cerebrosum 428.
insanum vocant 627. insane 3ss
quod tu ab insano auferas 851,

qui inscriptum (h. e. non scriptum)
e portu exportant 629.

insidias facere 1020117. haee tela

- insidiisque locs vim 1041. impro-

viso insidiisque 1167.

insignis cruribus 520. 'aliquam
rem insignem 471. caudam in-
signem esse 659.-

in caput insilit 124.

haee tu me insimulans 973*.

,111111 ..a insinuare innubere censent

209 *.
insperato obiit 864.
eontra haec invitasse aut instigasse
videntur 936.
Lamias fauni quas ...instituere 411.
1111111 sophista 1156.

, insulta in 111787.

111111 259. credunt signis cor in
esse in ahenis 414.

quod te cupere intellego 542.
quod is intellegebat 609*.

inter venisse cinaedos 18. inter se
. .. confligere 373. 11111 plures 624.
quae inter sese commodent 647.
quantum est inter humanum genus,
rerumque inter se coningat commu

 

