Versibus, quos Hauptius addidit, litteram H, quos Vahlenus, minusculas litteras,
quaesunt in editione, apposuit eas voces, quae aliter ac traditae sunt nunc le-
guntur, asterisco, aperte corruptas eruce significavi.

1 primum est 310 Η. 1 primurn longa sororem lanificam dici ...atque abste-
brevi' syllaba 311 H. a 11 1 (Lucilius miram 202,
in dativo casu coniungit) 33of . abstergelaerimaslssd. lacrimas ab·
etpraep.)‘ bello vinei a barbaro 570. 1111111271.
ame auxiliatus 1154. a Deucalione manum abstinere te amuliere 786. 11
grabatti tenti 214. 1 mc quae abstinuerisavir0678*.
roget 606. ame quaerere debes 1073*. tintinnabulum abest hine 438. arnon
nasei lutum a paleis 292. cunr medio multum abest boc 3301. ,
1 luto recessit 888*. 11111 avia abundans ... redit 104. quarum . ..
601*. aperta 96Η. aMetello Romam abundemus rerum 272.
repetam munere 567. 1 mane ad 1134. 105127.142.158.242*.283*.

11001110 10201 1. fluctibus eventisque
aversi 332. 10 abstinueris avire 678.

manum abstinere a muliere 786.

oti a deliciis 1015*. a rnon multum
abest boc 3302. ub hoc apices
repertas 281. ab omini' taetri im·
0011197111. ab Archilocho excido 655.
111 adulescentia 833. quod ab
insano auferas 851. quae me ab ullo
commodo abducat 781. aliquos ab
rebus clepsere 1085. 11111111 ab summo
225. quae nomina ab 1101 sunt 310H.
ab eo risum a'git 537, 1111 11 1048.

abbitere multum est d sietanb 330d*.

abdomina tbunni 21. .

quae me ab ullo commodo abducat 781.

11111 abit in nimbos 1078.

aba: v. 1.
ludex Lucilianus.

384*. 420. 435. 496*. 509. 552. 574.
575. 613. 627. 684. 702. 709. 733.
765. 766. 852. 915. 920. 934. 388 Η.
1009 Η. 1063*. 1010 11 regione 171. -
limum ac caenum 286. forte ac 1011-

tuna 374. 10111 11 temere 375. squali- .

tate summa ac scabie 562. 'mirum
11 monstrificabile 565. rediisse ac
repedasse 566. laudem 1111101111612.
rem ac ditias 660. 11110 aequo
animo ac 10111111656. devorare . . . ac
devenere 672. veteratorem illum 11
vetulum lupum 761*. bomini amico ac
familiari 856 Η. vultu ac 11111 934.
11111111 praebere 976. varonum ac

Ι rupicum 1114. anima ac virtutibus

1193. - paucis 11 sapientibus 401 *.
sacer ille rocoglyl'os ac Syr-oloenix

e 1

 

