58 solvat - stulto.

qui iegibu’aolvat 1711. solverenulli· praestringat splendore micanti 863.
348. anquina soluta 1151. spondent 591.

1111 Syracusis 1111377. sponte ipsa suapte adducta 817.

111111’160. 11111111193. 11111 1111111111111137.1111111111313*.
111. 1070. 1163. 111 solu' 1173. 1111111111111111111111111111111
111 hos ventos 11111451. so· 1039.
lam auram adversam 24811 solum squalitate summa ac scabie 562.
223. 11111111 solum 316³. i si faci' squarrosa incondita rostra 1114.
solum 318. sola ex multis nostra in ista squilla 1004Η.
po'e'mata ferri 908. non solum 1111 studiumque 1111111 256. cum
672. stadio in gymnasio corpus sic·

somnia ficta veraputant 413*. 1111111811.

Campanus sonipes 424. statura 827.

11111 sonitu 586. quare pro faeie, 111 ‘statura’ Acci

senium atque insulse sophista 1156. ‘statue' 822⁸. .

Laeliu' 1111111111 100οΗ. spurcos ut stercu' eiecit 364.

opu' sordidulum 34⁸. in stercore humi 890.

sororem 201. viai 1111111111346*.

1111111 633⁸. pedibus stlembum 1112.

saxa spargens tabo 500(=1tnn, rr, sto stat sentibu’ pectus 181. poue . ..

414). ‚ stabat 338. staro papillas pectore
11111 1111. marmoreo 1037.
. spatium curando corpore honestum stoechia 695. ἀρχαῖς hominem et

sumemus 108. hunc sequeturmaiors stoechi ia . .. privabit 693. 1111-
in spatio 425. penus parvo spatio chiis 697.
consumpte 1144. prima, Papiria, tu stolidarum 1094.
11 quae speciem vitae esse putamus in 8101111110 furiae 142·
889. trulleu' 111 stomide 11 naribu’
specimen virtutis 1066. pendet 429.
utschema antiquom spectatoris reti. 1111111 invidere, 11011 811810119111 fieti
neas 720*. ,11111111 istorum 622.
11 rostrum spectes 186, 11 viliou' paulo strenuior si evaserit 486.
ad respectent vestigia 924. 512 striaturis 80.
spectandi studio 971. probatam . .. saxa et stridor ubi ‘atquierunt 1145.
et spectatam adulescentiam praefractamstrigilemroctastrigi-
614. lim 1192.
eburno speculo 11111111111111 553. student 111111 118. “
quod 11111639. qnod vivere Ulyxen 11111111396.1111111111111111632.
111111480.1111111111111111111111- uni se eidemque studio omnes dedere
rans me 512. 1111111 lactare me 11 arti 1020b4. studium omns
eandem 884. id sperantes iore consumere 132. 111111 atque odio
668. · 145. 11111111 111111598. spectandi
animum spes illuc rapit 592. in me studio 971.
11111 spem esse omnem 719. uti stulto 1111111111490. ex homine
spiram pallas redimicula promit 447. cupido et stulto 832. stulte 18.

 

