nolo - nutricatus. 41

reprehendere noii 493. nolito ...
putare 979 (01. voro).

nomen 743. nomen ad unum 13Η.
nomen vitamque rogando 57. 110-
men deferre 10111111691. nomina
31οΗ.

N omentans 69.

non 43. 44. 84. 110. 152. 159. 183.
210. 244. 255. 298. 301. 3301.
3300. 367. 382. 386. 390. 407. 409.
4091 (bis). 437. 470. 478. 498.
528. 573. 599. 605. 608. 622. 642
(11111644. 659. 693. 717. 722. 739.
743. 756. 768. 777. 806. 807. 815*.
828. 842. 856Η. 859Η. 867. 875.
912. 922. 971. 974. 1019Η. 1045.
1071. 1109. 1138. 1188. non ta-
men 25. non numquam 984. 11 non
amplius...10. 111101...11111011
671. 11 non 4092. 4675116757.-
quid sumam, quid 11011 336. quid
mundum, quid non 459. quid 111, qnid
non sit 656. - non solum 672. -
non omnia possumus 01111101 19211.

nondum 1172.

nonne v. s. 1. 110.

nonnumquam 984.

nos 114. 311Η. 1060. 10110101111111
1111. nostrum unus quisque 494.
quisque nostrum 546. nobis 50.
113. 141111. nos 110. 10111111.
nobiseum 362. pueris nobis, me
01 fratre 371.

11 10111 210. nee 1101101100 011ορ1-
tare 452. quo nosse arquatos 86511
hos ventos novisse aiebat 10101
451.

praetor 101101 363. Comeliu’ Publiu'
noster Scipiadas 1013. nostri
exereitus 758, 10111111711. amicis
nostris 525. nostris dixit aruspex
1177. gumias nostros 1001Η.
ludo 10 sermonibu’ nostris 934.-
1 1101111111 330¹». nostris...diotis
1043*. nostra poemata 906. 00111-

moda postrema . . . nostra
1020213.

maculasque notasque 952.

nocti’ nigrore 189. 1111111111 noctem
1020b 1. medie, . . . pervenio nox 98.

· rubo rupturum 10 nupta negastis.

innuptis 1033*.

1110111111 1007Η.

111111018611111110110110111110509.

Campanu’ sonipes... null u' 424. 101-
1011 1111111 348. nulli me invidere
622. nulio 11011010...111110111010
657. 00110111 asparagique nulli 112.
ostrea uuila fuit, non purpura, 111111
peioris 110. nulla potest mulier esse
quin 147. uenam ...1111111111
noque proseeiam 11111111 395. ’

num . . . 0111 408. num censes 469!
num dolet 1123.

Lamias fauni quas Pompiliique insti·
tuere Numae 411.

triginta numero 129. in eo numero
153. in numero...quorum . . .

primu’ est 416. numerum 11
servemu' 10541011111111111110111054.
11100 nummarin’ 348.
nummi opus atque assis 294*. nummo
432. trado aliis nummo 590. 11

nummi suppeditabunt 1090. milli
nummum 11110297Η. ostrea milibn’
nummum empta 378. nummos
1111011430.

numquam 569. 832. 1003Η. 101 num-
quam 984.

nune 55. 57. 67. 153*. 330. 416. 522.
556. 565. 640*(1111). 736. 774. 833.
853. 876. 906. 1032. 1092. nune
vero 10201) 1, 11 .. . potisset . . ., erat:
nune curn hoc non est...183.

certissimu’ nuntiu’ mortis 1153.

nusquam 829. decedere nusquam
1020b 3.

nutricatu’ 975.

 

