111 craesi -111,

’ 161611 dicere 98611. Graeci 31411.
610. 747. graece 989 Η.

quidam grandaevu' 1026.

Granius 1018Η*. praeconi’ Grani
34311.

gratia habetur utrisque 891. gratiam
1616161 mihi 795.

urget gravido 798.

admodum 66666111 gravem 1616 780.

mantica cantheri costus gravitate pre-
1666611023.

6161661816,

grue 1616 130.

661666616 guberna 516.

6111666 6166666616 gulae 816.

11166 gumiae 16161116 inprobae ineptae
872, conpellans gumias nostros
1001 Η.

616611, ο gurges, Galloni 1002 H. e
gurgite salso 1179.

si nil 166161576. gustavi crustula
1070.

gutillioncae 1200.

61 16611661 61 gutturem eundem 1140.

111 gymnasio 611. 720.

Crasso habeo generum 995 Η. 66666
’ omnem rem 689. quidquid habet
116111111616111,Ι secum habet ipse 204.
s... nil erroris hebet 33011. duo
habet stoechia 695. 66116 66661 883.
quo me habeam pacto 152. habeas
hominem 497. habeasque 16 anime
780. 16616111 habeas, tantum ipse
sies tentique habearis 1067. quod
116661166666661 166 10202 3. hoe
1116 6666661 760. consilium . . . ha-

66611111 3. alio 66111 1161 haberet ,

776. 1161 61166 emnia habebit 1172.
111616 666616 231. dilectum
vulgus habere 396. preprium
nil neminem habere 478. 6116111616
in animo habere intercutem 675.
Τυρώ . .. 6111166111 rem insignem ha·
baisse 471. 66611 ipsa 661116 qued

1116611 6666666 984. 16161 666116

, 6666161489. gratiahabeturutris-

que 891. tentique habearis 1067.

haeret additum 122. haerebat
mucre in pectore 1141. 11116 iilo
haerere 461.

1161116 661 6111166116’ posterior 16 422*.

Hannibal 1. Annibal.

quinque 666166 253. 666 1116111 qui
subrigit hastas 111-1.

haurire musarum e fontibu' 933.

66111 longe 190. haud 1166666 609.
6661 una vestimenta 323. haud 111616
1157. ·

16661 611166 66161116611 199.

Helenam ipsam 474*.

praeclarus helops 1113.

hepatia 26916

aliqua herba 882.

6666116 66161116 11166 1160.

malo hercle 166116 701.

hunc iudex heredem facit 357.

6611661166 20.

iestu' dies ... quern plane hexametro
16166 666 dicere 1166611 (1. 6. Sigillaria)
255.

quaestor Hibera in terra 11111 391. 16116
1116616 3616 1111166 Hibera p
1611661434. ’

hiberna intuba 258*. ‚ ,

616 150. 277. 536. 560. 799. 890. 893.
1139. bronchu’ hic 82. 616 ...
puellus 127. 616 congrus 130. hic
66166 193. 616 661 Macedo 240. 6166
616 254. Cassiu' 616355. 616
miles 361. 1611166 616 1162. 616
86166 1157. - crassi hniu' ¹
347. Iugurthini huius 368. --
11616 46121429. 441. 448 H. 661.
685. 879. 6616 6661161 (16111161)
369. - 61111643. 356. 366. 371.
423. 681. 783. 11811. inparatum
6116663. 66661661616 132. 66116 l
-illam 230, 66116111 6661166111 ale.
hunc laborem sumas, laudem qui tibi

 

