XXVIII
agite agile, fures, mendici, argutamini.
vel si alia epu’ 000 fere, si hinc aliquo cesseris,
100 persuade 00 transi, 101 da quam ob rem transeas.
. male hercle vestre, coniectores cardinum.
vitam ac fortunas cui concrediderim meas
’ ne hec faciat atque ex hac erumna is exeat.

1sc1um
100 magnam atque altilium vim interfecisti, 11er lego.

verum tu quid agis? interpella me, ut sciam.

Chremes iu medium, in summum ierat Demaenetus.

698. Nonius p. 239, 14 “Argutum, audax, malitiosum. Lucilius
lib. xxvur ‘agite . ..1101111101 argutamini'.'' ⁸

699. Nonius p. 250, 33 “Cedere recedere. Lucilius lib.xxvru ‘vel
si 1010 . . . 00000100’.”

700. Nonius p. 279,3 “Da, dic. ... 00 lib. xxvru ‘persuade . ..
transeas?

701. Νοο000 p. 268, 32 “Conicere, frangere. Lucilius lib. xxvur
‘ma10...cardinum’.” (100111 conf. v. 747 00 seq.)

702. Nonius pale, 8 “Credere fidei committere. Lucilius lib.xxvur Α
‘vitam ...meas’.'' . ’

703. N onius p. 296, 15 “Exire evadere, liberari. Luciliuslib.xxv1n
‘ne ... erumna uxnnrrs’.” .

704. Νο0000 p. 330, 30 “Interficere, consumere, linire. Lucilius
lib. xxvru ‘piscium mappa-m (sic Leideusis, ni fallor: pacm Guelferby-
tanus, peaera 01001 impressi 00 1010100100) 0 usco'.’'

706. Nonius p.330,33 “Interpellare dicere, ducere. Lucilius lib.
11111111 ‘verum . ᾗ . 000001’.”

· 707. Νοο100 p. 331,4 “lre, accumbere. Lucilius 1010111011 (Lei-
densis et Genevensis 111111) ‘chremes ...summum 100 nn demenetus’.”

Ὗ]

703. ia cacat lunius.
707. ierat Rothius.

 

