18 distrahant- dum.

dividant, differant, dissipent, ‹listra-
11101801.
disyllabon elige quodvis 475.

011111 1. divitiae.

11(111) 101011101010 666. - longius
...et diutius 784. 0101101 01
maneant 813.

diversu' videbitur 111421.

nondum formosus dives liber rex
solu' vocetur 1173.

dividant, differant, dissipent, 011111,

hant 801.

querc divinas quicquam 1073.

qnos divitiae 010001001416. divitiis
pretinm persolvere posse 102017. di-
11111101111184.1110...11011111660.

ipso 01101110 equarum 273.

Valeri sententia dia 1174. 0110 395.
puter optimu’ divum llH. divos . ..
precemur 166.

si liceat hoc versibu' ,1100111 quod
do 911. 11 1110 0111108. 11001010-
polu pretio ingenti dat 169. 10
0101 operam 178. 0101 1045. 11
roget me, non dem 605. 01 portorium
dent 630. dabo 22. dabis ostrea
378. dabit ipsa aetas 9841111011
0111001011 16. Seius dedit haud

v malesane 1117. viscus dederas tu
394. de bibere 225. da quam ob rem
transeas 700. 0110, Furei 320*.
posterius 0111 rectiu' sese 360. vi·
demus corpore bunc siguum 0111
581.10100111...100001646. 0111
976. 102018. 11111 0111 0111011
possint 1020b 5. quidsi 0111 vellent
1045. hoe 01111011 1074. mausum

· ex ore daturum 885. vitae vegrandi
datur 573. 000 01101 912. 101 111
0111 daque dicate 916. nil esse
proprium datum 664.

ubi litteras doceas lutum 674. quo me
habeam pacto docebo 152. 10-
ciperesnei doce 1046. - doctior
aluam ceteri 600.

pro 001111111001 767.

num dolet 1123.

omnibns unu' dolor recceptu’ labosque
197. laterali’ dolor 1153. capitisque
dolores 1103. doloribus con·
sectum corpus 183.

11111100 quoqne mite malum blandum
atque dolosum'947. pugnare do-
lose 10101 5.

non dominam ego appellem meam 614.

dominia atque sodalicia tollantur
380.

111110 infidus domino 518. te...
dominnm ornet 218. ipso cum do-
mino aaa '

anne te frenis subigam ante
domemque 966.

impuram domum 597. quis possis
delectare domi 11 496. 000ιί
634· cohibet domi maestus se 789.
domi 1101873. domum itionis cu-
pidi 549. unde domum vix redcat
727. 1511 sorte domum 1017.

domumitiouis cupidi 149.

non omnibus dormio 1188. 11011,
dormit, 11111 205.

virgon an mulier, dubito 777⁸.

ducentos . .. longn’ pedes 440. quin· ¹

quaginta atque ducenta 93. centum
ac ducentum possideas similium
834.

1111110 qui ducit 291. qui sex menses
vitam ducunt 591. ducuntuxores
604. 011 111111000001912. illum
sumina ducebant llbld. age sum·
mam sumptus duc 736. 000111 pro-
telo validis ceruicibus 221. protelo
ducere 366. in ducendo 3300.
ductoque †ll.

dum 1145. dum miles est 433. ¹

dum tollis 4862. dum licet
713. dum intorquet 1014*. -
dum accommodet 144. dum pinguis
siet 659. dumsit 11199811. - 0010-
taxat 10711. non dum 1172.

 

