nui-pm — num* 59

moute ipa nupta adduct.. 81¹1.

mh vitem qui subrigi: num 1111.
proauum «ab viu 844.

subivi-aditur 799,

ucione- nuh-iucem uun· 7³7⁸. iuh-
duceressi.834.=ubducimur241.
mmm m subduct- inprobe 7³8.

qui nubem 711.

iuben-ie· 1116,

»abiait ην. mincis huic.- humilem
. .. ει pmoeriorm 44811, achinnum
⁴.„nmis53¹1.nn›ieem1=.e
iigno 45.

nune ue {renis ambigna 966. ωηο...
me giem :umgas proscindere
(erm 95⁸.

αι subito ³³⁷.

nim-m· pudor omui· 960. iwxpio’
cnud* nibin- 1394. qm horis iu-
blnn nimbus omnin 70.

..inpluit-n niun· (ii-nei 747.

ruti mbpudez 1198.

mh vium qui subrigis hum 1111“.

nub-inin oper- 679,

μήκει-ήκω 260.

subveunt 2³⁸.

incudere -ι-ιω 967.

sueonia-mi.neni-miqueenbumz.

emp-zm* maipa ..mun-n 424,

(iu) fimo num incudi: ⁸90.

nueu' us.

noe ventorum θεῶν fluido nni: necun-
αειιι 304. iud. 11⁰7.

sulfnroitu' usn.

suffocare iwan- ntur⁴

ii agg-r? suppa: 1108.

sibi 2³²2 409⁴ eoa. 829. ⁹²³. 1020·
12. ιε 105. 150. 1⁸7. 2283„ 264.
594818. ⁶19. 5711, 727. πῖθ’. 7230,
828. 91⁸. 924. 9³⁸. ὑὸν. 101911.
umba& s. 1010‘. 1042. 1168, nd
n 717, 1154. npud ee 11³4. 1135.
in ω 870. inm· ιε 746. uua ³6⁰.
1157. adnue 11³⁵. imei- neu ⁸47.
prae ne 128. sevum ‘1³04⁴ 27⁷.

' 1143. :ubl-nn . , .

num 556. ⁷42. tum ,οἱκιιιῃὶιιιυ 61⁸.

uwnnu uum ³⁷12. snm indum
5⁵6. cuium* unm 593, — ει 742.
100211. ει wgnim’ 99911. in-
vmtu' mutim 161. -—- en 810. 219.
240. 944.. Ξ54. 269. 277. 984. 301).
³01. 302 30⁴. ³1⁰³ ³30¹. 335.
3361 386. 393. 394. Δῖἳ. 446 (bh).
45³. 52². 582. 690. 696. 738. 7⁵2.
76⁶. 772. 775. 786. 796. ⁸12. 834.
⁸5⁰. 870. 883. 887. 947.. 948. 1020· 1.
8> 10³0. 1066. 1071. 1079. 1089.
1093. 112³. 1134'. 1159. aqu-lut
³⁸& modost 260‘* videtin 398. mul-
tout 416¹, terr-n 484 ⁸. quamn 626⁸.
usur-tt 666‘. Aponon 74³. mum-
nnmns ειν. quid ren 88⁷ ·, ambitiose
1056‘. mm m, quod quum που.
mimum en, d »iet ιιι batim* qm-
ιω en ami numnam gnum ⁷45.
potis m 117⁴ en . .. opus 57⁷.
uncum en 58⁵. 819. quod tibi . . ,
cordi est 54³. res ⁴ .. ⁰1³2 cordi 544,
unici en nme praecipite eos, mm
en meum 55611. ιπιειοτῐι en
mue pmirn 1050. en suetum 62. visus

. . en 194. devium.- ... est 206.
[mium 811322. en nolimu 4³6. qui
en. vinu' 499. en editus 546. nupe-
μιν . . . en. 569. tibi laturum en
721‘, mmm en ualidum* 7³8⁸.
uum eu 74³. pmipieiendum m
⁸³3. meu! irrefifl
conmenu 880⁴ e!
tumu' 261, depil 111111111.748.
— suntssu.303·. 31011, 44⁵⁸. 589.
847. 813. 1039. 1045. pou] nunt
nnn 71. mi
sinn 207. — uim10⁷5·. :iem 545.
— siu 995H. 999B. nie· mm. κ
niz 1111. 385. 44³. 480. fini). ι
(bin) 99⁷³, 990³. 10201⁴> lidi.
si opu’ m 699. m pmdendu
diu lit 1⁸0. hoe ... nit ... lixum
³⁶13. uit dut· 816. multum est, d

  
  

    

