pectus - pes. 45

10011111111111266.1111111111 magne penus peribit 1144. res
pectus 270. tuositpectorefixum periit 531¹& periimus 641. 749.
368. expectere 898. pectore mer· nt periisse 'velis 155. scio Amyclas
mereo 1038. in pectore 1141. tacendo periisse 810.

pecus nesi rostrique repandum 170. perge 733.
pecui 1062f . pecudem 956, pascali pergule pictorum 415.
pecore ec monteno 1110. ut perhibetur iners 386.

pedetemptim 1136. sensim et pede· edde' elios omnes meo periclo 792,
temtirn 624. cuius si in periclo seceris pericu·

manicis, pedicis 954. 111 782.

peile v. pile. iure peritus 41.

Carpathium ... in pelagus epertum qui campos collesque gradu perlabi-
1168. 111 nno 11810.

pelliciendo geminato 1 3301. lectum perminxi 1176*.

pelliculaextreme ex aptum onus pestem perniciemque 50. sine per·
462. nicie 1034‘.

pellibu' 1176. pellesque ut in ordine graciis et pernix 266. fuimus 'per-
tentee 351. nices 668.

nulle peloris 110, scis corpus perolesse 983.

de neribu¹ pendet 429. letare pendens nemo ... Homerum perpetuo culpat:
500(=Enn. tr. 414). pendere 462. unum versum culpet 306.

poenes pendit 133. pensum 111111 11 mutoni’ manum perscribere posse
589. nil perci ac pensi 674. tegecem 970.

in bulgum penetrere 54. facere contre ac persequi 690.

peniculamento ...reprehenderenoli intubn’ pedibus perserpsit equinis
493. 163.

11111111 . . . peniteque lixum 368*. Persium non curo legere 859Η.

11111111111111117.1111111111 pretinm persolvere 102021 7.
peribit 1144. mnndum omne persuade et trensi 700. mibi...non
penemque 458. persuadetur ut 599.

in praeposito per 3300. per 1111111 pertisum bominem, non pertaesumdi·
aedilem lectum 1711. visire per cere serumnemst opus 842.
commissuras rimarum 189. eluviem pertinet ad rem 896.
iacere per ventrem tuentes 11 pertisum 842 cf. pertaesum.
voles per auris pectus iurigerier 616. nemo istum ventrem pertundet 908.
calix per castre cluebet 869. Palinurum pervenio 98.

percitus 805. perversa aere 738.

perciperet 940*. pes 1098*. timido vadit pede 805. pe·

percreps pugnem Popilli 572. desnc 52211 pedibus Sicyonia

rostrum labensque boc (sc. inste) Zopy· demit 1122. pedes lecti 35⁸. rostrum
rioni percutio 290. prsetori’ pedesque 1811111111-

non operam perdo 159. tragicus gu’ pedes 441. pedes legit 800. pe·
carmine perdit 501. quite . .. per· dibus perserpsit equinis 163„ iligneis
det 69. perdere amorem 1048. pedibus cercurum roboret eequis

opus omne perit 900. pereat 829. 274. pedibus cariosis mense 870.

 

