4 aeger -—

aeger agebat 102. aegre est magis
393.

¹ Aegialeav. Diomedes.

omnes evasuros censent aegritudinem
584.

001100 001 aegrotat 581.

alius.

aeger agebat 102. age duc 736.
agite agite, 10100, argutamini
698. 10 10 agenda ipsa 484. recten
cuneis agere 132. 01 quae resne
impendet agatur1092. 00111 aetum
est 748. vineis actis 577.

leonemaegrotum ac lassum 920. curet agrariu’ mergus 118111.

aegrotum 558.
Aegypto 1113.
Aeli Luci 1012.

Aemilio 55.
signa...abna412.signisinahenis414.

seni’ Tiresiai aequalem 175. cum
aequalibu’ 982.

aeq uo animo 656. iligneis pedibus . ..
aequis 274. - 00000 110010001

ego ac tu 483.
nodum in scirpo . . .‚ 001010100036*.

aerumna v. erumna.

summam 00110 011110 011001
736 *. perversa aera 738.

Aeserninn' 10110. quidam Samnis

136.
00100 984. 001011 10010000 1000 00

fautorem ostendat 228 Η. 101100 010101
101 sex aetatl' quasi annos 434.
00101010 721. 00101010 01 1001001
237. multos mensesque diesque, non
tamen aetatem 25.

0010100111 111 10510 1010 668.

aetheris 01101100 1. in 00150101040*.

rhinoceros ...Aethiopus 83.

1110111001 montes, Aetnae omnes 78Η.

Agamemnonis 548.

horret ager 1164. concursare 10 agros
146.

iaciendum huc aggerem 346. aggere
in iaciundo 577.

sustineas curram, ut bonu' saepe agi-
tator 1020 H.

01 non praetor agitet me 4091.
agitare manu pessulum 131*.

tu qnid agis 706. 110010 magnum agit
537*. quid servas qnid agam
961. surgamus, eamne, agamus 865.

050000 1. aenas.

01011100101001007811.

Laelin’ pauperem ait 00 munera
fungi 187. subplantare aiunt Graeci
747. 500 ventos novisse aiebat
00100 451.

lucorum exactorem Albanum 555*.

Albinus 790. Albine 102021.

Albucius 992 Η. Albuci 986 H.

portumque Alburnum 97.

015010 pampinum 11811. signat linea

0150 769. multitudine . .. quarn 10
015010 indidit iarn dextra 588.

Amphitryonis acoetin Alcmenam 474,

ἄλγε’ ἔθηκεν 1055.

501101 01 alget 1165.-

algu atque pigrore malus 1064.

00110 011001 736. ventrem 011 enum 728.
011000 10 100010 808. alieni
homines 446.

quaestore 011000 369. aliquos
ab rebus clepsere 1085. 011000 ¹
herba 882. aliquam rem insignem
471. evadat saltem aliquid aliqua ,
593. 00010110 011000 ex . . . exordio ¹
718. 011000 0010511 1000982. 1
aliqua (arv.) 552. 000. — 0 arne 1
011000 00000110 699. cum iter est
aliquo commenta 980. mutes
aliquo saera sace a via 601. 1

au pareat 559. aliumque 43. aur J

omnes 357. 110110 01110 590‘. 1
01100 1077. 0010 01100 detrahant 773.
01100 01αο00792. summittar 01100
710. alias 474. 01 aliud quid deli·
ciarum 224.οΙ1011 longe 1133. boe
aliud longe est 453. longe alid
1134*. 00010 ante alia omnia 731.

 

