populus - praestringat. ⁵ ⁸ 47

Romanus populus 568. 0001110
legibus exlex 860. totus populus·
que patresque 1020122. populus . ..
totu’ 1137. rem populi 631. 000110
10110 scripturi 853. populum adque
urbem Romam 811100001051111
0001100 94.

non te porro procedere 0010011213.

10050101 11 001011 298. dimidiatus ut
porcus 10620.

porrigini’ plenum 881Η.

00110 32. 351. 183. 315. 441. 544.
590. 608. 645. 812. 1105. 1115.
porro prodenda dies 180. 00110
procedere 0010011 213.

ed portam 9611. 0 00110 96Η.

reditum . . . talem portendebant 662.

00110110 11 Homeri versibu' 439. nisi
portenta scribitis 575.

porro prae se portant 128. rumices
portantur 1115.

10 portorium dent 630.

(00) portumque Alburnum 97. 0 00111
exportant 629.

0010011 minus 1049.

(11) possideas 834.

possum potes 29711. 712*. 001001
141632. possumus 19211. 0001111
367. 0001111222. 000010132. 180.
255496. 710. 000011 655. possint
955. 102015. possem 27. posset 20.
possent 221. 001111 811. 00000
208. 809. 719*. 885*. 970. 979.
102017. - potiasetl‘. 8. 182.
potissint ³1! 0010010 102012.
0011000 184. (01. 00110).

0001 homiues natos 139. qui 00010111
669*. 01 0011 101001151111111739.

nemo est halicariu’ posterior 10 422.
subicit 51110 humilem et . .. posteri o -
rem 448Η. in posteriore parte
122. posterioribus 110005110696.
000101111 dare rectiu’ sese 360.

postica parte 84. posticum, cella,
culina 263.

postquem crevit 178.

0 postremum 100110 atquc i 317.
commode 101110 postrema-
que nostra 1020113.

animum attendas postulo 649.

Postumiusque 42.

plebes 0010 0011111 195. paci' potiri
222& ’

0011115010 animam potis est quicunque
adoritur 117. mendae 11111 fierique
0011011111143.-010010733*.-
potius quom 235. 642. quin potius
degat 397. ’

5010 potu' 888.

0100 00 0011011 128.

01005051111049*. mi ...01005001
aurum 370. sumtum homini prae-
beat 558. quid sumpti 100010 00
01005010.οο111101 976.

0100 00110 atque exigo 01 excanto 55.

01000111100110111233. 11111... prae-
cisu’1151.praecisoutqueepulisdll.

bene praecipere 608.

praeclarus helops 1113. praeclaro·
rum hominum 988 Η.

praeconi' Grani 342Η.

renas 00 praecordia'613. 151
quem ex praecordiis 001010 ver-
sum 595.

praecox 112.

leoni exculpere praedam 128.

5010 praedicere 60811

praetorum est 0110 praeire 1080*.

praefices 809.

praefractam strigilem 1062d.

quod epulus victu praeponis honesto
1058. 11 0100000110 001 3301*.

500 praesertim 10110010 464.

0100101111 910.

praesidium 0011111 educere 178. ·

11 100101 facie praestet, si corpore
corpus 1028. 11 pecudem te ... nasci
praestiterit 957.

0100110 esttibi quaestor 948.

praestringat splendore micanti 863.

A

 

