66 11100111 - unus.

1100011001011111001035. modo abducat 100 781. neque alia
viseu’ capungnum 1126. 111001 dede· in mare ulla offendere 662,
ras 394. pana 011110010 privo 393. 0001110 0101001594, homines ipsi hanc
viscera 394. sibl molestiam 111110 offerunt 603.
quem 110010 nolueris 155. 111010 Ulyxen speras 479.
110110 188. 0101000245. 01...0111(10010101οΗ.
· 110 00111111 1079. speciem 11100 889. neque mu 100010 umquam 1138.

11100 vegrandi datur 573. 11011100 uncis forcipibus 504⁸.

uitamque exculpe 57. vitam 1100100 undasque 1179.

degat . . . quietam 397. qui sex meuses unde vix 1011001 727.
viaamducuntbel.vitamacfouunas unguen 134*.

702. 1110111 01110 cura exigas 723. axla acceptoris 01 unguis 1130*. di-

1110 illa dignu’ 137. 10 1110 664.

gibos primoresque erigit ungui 265.

00001111011100001001111101101003Η. caput ungunt horridulum 456. 0010-

odiosa vitiligo 1123.

11110100 unctum 1021.

veles sub vitem qui subrigit 1101100 unus 409¹. 895. 0111111111 multe gla-

llll. sub 1110 844.

. ut Romam 11101 566. legem 11101000

Licini 1062b. quid vitandum 100110-
1110615.

1100 tempestate 1110 665. queis vivimu’
rebu' 1020⁵2. rectiu’ 11100407. 11-
1110 lurcones, 0000110000, 111110,
1011110073.0101111111...011110...11-
vere4l3. vivereUlyxen speras 479.
100110100οω00 vescum 111010 574. nec
111010 ducunt 912. 111011101001111-
cum 1020⁶11.

six 1110 homini 51.

vix 1110 homiui 00 monogrammo 51.
vix uno 1110 ... 11001010 461. unde
domum vix redeat vixque 1100 exuat
se 727. eui . .. populus vix totu'
00110 011 1137. 001001 'vix carcere
dignus 1155.

0101001 pro 00010100100331.

nec comes nllus 203. ars 10 quo non
001 0110 386. cenam . . . nullam neque
...praesciam ullam 395. num cen·
ses καλλιπλόκαμον . . . 011010 . ..
469. malu' ... quam malus 10 0011
0110 442. qui credimu’ di·
111100 ullas animum explere petisse
184. habeasque in 0011110 causam
gravem 1010, quae me ab ullo com·

1110101 qui 1011011110 138. 0110· 110101

.. ,labosque 197. unu' 1110110 ds
1001110385. 11011 0110011100 unus 437.
qui 001 visu’ pulcherrimus unus
499. vini ... cyathus unus 811. -
unus quisque 1.0.1. quisque-‘illi

factumest uni': tenue 1100 faciei
322. 1111010111 0011111916. unum
aequalem 174. versum unum culpat
307. dentem eminnlum uuum 478.
omnes eiecit ad unum 364. da·
1011001110 . .. ad 0111101758. eodem
000 modo 737. 000 00010
10620. gradu uno 11810. 000-
11000 000 99. pd'e'sis 1010
Ilias 000 001 302 *. una θέσις aunt
annales Enni 303. febris 0110011100
una ἀπεψία 810. 000 mensa
870. hiemem 00001763. 10 uuest
balga 205. eadem . . .una 10
sententia 814. quem una angina abs·
tulit hora 864. ἔπος unum 303.
1 si faci’ solum, ‘pupilli' ..., 1100
0010’ fiet 319. uni...aaque eidem
studio 1020b4. ad lustrum hoe unum
10. 1100100 011 00010 1311. unum
1100 faciemus 311Η. id concedere
unum 646, hoc invenisse unum
101 bellissimum 741. milli nummum

 

