ιιιιιιι - ιιι. 67

,ι ιιι-ιο 223711⁴ uno eodan-lue ιιι
‹naim-¹ μω mm ριιιιιιο ιιιιο
ιιι-ι 40⁵. vu ιιιιιι mo 4⁶1. ωᾱιιιι
ιιιιο tempore mn uno m m,
ιιιιιι uu. nmmum ⁸2³. - „em
ί.. un· namn-1⁸. ,ιιικιᾱιι enlm
ιιιιειιιιιι ιιιι- ²³³. :omnia ιιιιι 510.
οιιιιι emm mu ιιιι. nmm- εει.
voe-bul· “ntum 11811.
ιιιιη „o- voe-2 ια ,ιιι nar. ιιιιι.
unem vuum ⁶40¹».v ιιιιιωιιιι vo-
ιιιιι επ mmm-na pienum
voe-nt 6²⁸. ephebum qnam vuum
pneumon ¹34⁵. nundum . .. rex wlu'
vomax 11⁷⁸.

ιιιωιιιι vonum ιω.

ιιι-ιιι ..., ιιιιιι vom ιιι).

vom 10⁷⁵. Ριι-ιιιιιιι m mo lega«,
ωιιιιιι nmmum ιιι.» ⁸⁶9³. ιιι-

mm ιιι homi-:mm 497. ιι quidem

ιιιιιι vi· m. m cogno-we ιιοιι ιιι

867. eur . . . m ιιι 922. viu mom.

vnum. quid ιιιιι vnn m. ιιιιι

ιιι. πε, 1044. ιιιιι 754. uos. vo-
ιιιιιιι mn. ιιιιιιιι venem
amis-unffi ι. ⁵, ιιιιοιιι ιι
mam εειοῡ. quun νιιιει sas,
qum, ιι ιιι-ε nuent 104⁵. vinem
vox-m ⁸⁸⁷. ιι vole· sm. ιι qma»,
vone- ⁵⁷9. ιι vom m. vo-
ιιιιιιιιιι ⁸⁵³. volu-ri· ωε. nne
11³9. ιιι ben· vene monn.

ιιιςιιιιιιιιι vonum ιι psum· 57⁵,

ιιιει ιιι corae vulunu m. ιιιιι
ιςο abun-r uqa. ιοιιιιιι ⁹⁶2.

aaran. vome·- νιιιιιιη πιοε

..ιι-ι mmmm ιιι.

‹ir-mm moue vom 114⁸.

ιιιιιι rur-m οιιιιιιι vomu 1149. ιιιιιι
vom. ιιι. «

vo. m. ωιιιιιιο mmm 5. vohi·
ess. vo· 955. ιιιςιιιιιι vom. ἰη

qm m vox . . . ειη. voum mmm

1098. deducu nm ιιι. »
populum mque ιιιιιιιι nem-mm ι.

urceus mixmin’ 1⁹0,
ιιηςει ‘ravido 795. aude οιιιιιιιι
urge ¹149.
ιιιςιιι ιοιι·, nque ιιιω 145.
ίιι ιιιιιιι omi. ponit ιιαιι ιιι-μι- 47⁷.
ιιιιιιι magu· σεο.
ιιι (adv.) 41. 80, 816, 568. 389. 89³.
993114 11⁷⁷ (ιιι). ιιι ιιι 2⁰⁰. 11³³.
1196. vnn-u ium ιιι (naim 30. ium
ιιι trumentum νιιιιιειε πο, ιιι ng·
ετ bona concili-trix 287, duleum ut
ίιιιιιι 2⁴2. ιιι porea. ππ. ιιι mm·
864. The-num m indomitam ⁹65.
ιιι nonu· ιιιρι ιςιιιωι mou. ιιι
polypus 1042. ιιι fugitivum 10⁵2.
‹limidi-uu ut parem 10620. unu ut
108³. ιιι febri: nm. ιιιιιιιι ιιι qw-
uriu’ 110⁶⁴ m vele· ιιοιιιιι un. —
ιιι diximus Ante ³². 3⁶¹. ιιι ditimu'
3123. Graeci ut fuciunt aun. un
‹inumb-imm nme 8³5. ιιι perhibetur
δῦθι nde ιίο ut dieo 409¹. nt
pueri ιηιιιιιιι ..., ιιι ιιιι·
pulsnt 412. ut nm» tuit illi· 427. nt
pueri . . ι loeium ⁴92. uz dicium*
49³. ιιι Mmu' ...abrumpit 612, ιιι
lego τοι, κιο ωε ιιι ιιι ‹uei- ⁷2⁵,
— ιιι ιι nunu 2¹19. ιιι ιι cmm
. . veli: 5³8, ιιι ai hone· ιὶιιι
omnibu omnen lowb7. ιιι ιὶ . . .
1⁰³0. - ιιι vt dimepnt hoe . . .
ωε, 0 ιιριιιι. ιιι imme ⁹2³9 1-1, -
ιιι (ςιιὴι) noem nlu’ ςειιιιηιιι
ιιι 123. ιιιιιιι opu: dmm ιιι . . .
nocerium* 771-1. hfie ub& mmmm,
,ρειιεηιιι ιιι ιιι mnne venue ³51.
nm ΙΙΙ discrimen nnn snei! ⁷⁶8. ιιι
.. u vidi 939. - ιιιῑ gang-mmm
²0. fulgin ιιιί ferrum :¹¹02
uni 3⁸2⁶. ιιιι αιιριιιιιιιιι
enuit mmor fucit olim S
qni-qne en edi-us
ιιι (conj.) ιιι 24, 26, 252 (bis). πυ.
542. ⁷20. ⁷57. ³⁵⁸. 1U43. 1075‘.
1⁰97. ιιι-ιιι moe-ino .. (ηιμ . , ιιι

  

 

