fovere- Graecum. ’ 25

ventrem fovere 728.

fragmenta interlici' panis 1148.

pueris nobis, me et fratre 371,

5555 15 frenis subigam 966.

sequimur multi atque frequentes 1017.

salis fretus 848. freta Messanae 90.

mercem in frigdaria ferre 276.

frigus atque horrorem 557. pars
obrigescit frigore 554. 555515155 . ..
frigore 561.

capronas . .. frontibus immissas 427.

11555555) laudem qui tibi ae fructum
ferat 612. illos fructus quaeras
quis uti possis 495. quibus fructibus
me decollavi victua 3711)..

frumentarius 277.

frumenti medimnum 486. fru-
mentum vannat 279. frumen·
tum vennere 230.

fruniscor 483.

fuga fingitur 805.

fugit ergo 309*.

ut fugitivum 1052. '

fulcio pulvino fultus 119.

fulcrum 121*.

fulgit 252. fulgere torques 353.

l'ulguritarum arborum 555*.

fulmentas 121, fulmentas veneis
... subducere 881.

vertitur oenoforis fundus 113. fundi
... virtus 465.

officium fungor 524. muuu’ fungi 31.
ingentia munera fungi 187.

funis enim praecisu' 1151.

nullo funere 657. alieno in funere
808.

’ mendaci f urique 320, sectorem furem-

que 356*. fures, mendici 698.
15 stomacho furiae 142*.
dato, Fnrei 320.
(furor quid sit) p. 138.

1551154711 colligis omnia furtim 901.

Cassiu' Gaius 355. Gai 876. 109811
gallam bibere 420.

gallinaceu' gallus 264.

0 Publi, o gurges, Galloni 1002 Η.

gallinaceu’ gallus 264.

gangraena mala 20.

gannis 249.

gaudes cum differs 913. ,

gaudia mecum partisset 115.

purpureo gausape 517.

γῆ corpus, anima est πνεῦμα 696*.

geminato l 3300*.

urceus gemino †paulo 190.

15551 gemebat 1026.

Crassum habeo generum 995 Η.

genitabile tempus 1.

genium suum defrudet 558.

meu’ gentilis 68.

51 nodus talu' genusque est 123
(zgeuu).

inter humanum genus 745. adde so-
loecismon genera llam. id genu’
rudus 346. 555515 id genu' sane
392. aliqua id genus herba 882. ·
quod genus 80. quodgenu’ 460.

gardius 874.

qnantum haurire animus musarum e fon-
uuu’ gesur 933.

gibbere magno 1127.

gizeria insunt 259*.

optimu’ . . . gladiator 139. rediisse ac
repedasse gladiatoribus 566.

haerebat . . . gladium 15 pectore totum
1141. gladium 15 stomacho ...sisto
142.dextrae gladium ...accommodet
144. 5555 15 gladium incumbat
620. y

glebas ...proscindere ferro 968.

glutinator 617.

praetepido glutino till· ’

Gnatho 748*, 749.

tres grabatti restibu' tenti 214.

gracila et pernix 266.

ecu' gradarius 390.

quaenam vox ... meo gradu remoram
lacit 802. gradu nno 11810.

Graccum te . . . quam Romanum rua·

 

