54 ¹ retineas -

nt retineas 720*.11 memoriam
retineas 840. si retinere hunc
15151783.

retro rellicta 940.

rens tradetur Lupo 692.

rex Cotus ille 450. deum rex avertet
verbu obscena 788‘. formosus dives
liber rex solu’ 1173. imperium regis
549. ad regem . . . Rhodum Ec-
batana ac Babylonem ibo 403. 151
contemnerese et reges odisse super-
bos 1019Η.

Rhegina moenia 90.

ne rhetoricotero' tu sis 99511.

rhinoceros Aethiopus 83.

Rhodos 1168. cenabis Rhodi 821.
adregem...Rhodun1...ih0403.

Rhoodes †1104.

utimur rictu 114.

Tappulam rident legem concere opimi
1189.

11015515 iactat 485³.

visite per commissuras rimarum 189.

risum magnum agit 537.

canino ritu 861.

iligneis pedibus cercurum roboret 274*.

rodus v. rudus.

consilium legumque rogator
1029.

quod rogat 1108. 15111 tantum si roget
me 605. a me quae roget non im-
petret 606. nomen rogando
exculpo 57.

inde venit Romam 365. 11 Romam
vitet 566. hanc . . . Romam repetam
1511515567.

Romanus populus 568. Graecum te
quam Romanum atque Sabinum
maluisti dicere 986 Η. Romanis
11111103. populum adque urbem
Romanam 9.

rorariu' veles 253. paludatus rora·
riu’ veles 338.

pecus nasi rostrique repandum 170*.
rostrum praetori' 185. rostrum

saltatum.

.. . Zopyrioni percutio 289. squar·

rosa incondita rostra 1114. rudet ¹

ex rostris 199.

exhalas acidos ructus 100.

rudibus asper 100911.

rudet ex rostris 199.

rudus 346. plumbi pauxillum rodus
1022.

rugas conducere ventris 420.

rugosum atque tami plenum 371⁵. rn-
gosi passique senes 491.

111115551115.

vis aures . .. rumpit 959. oum me ru·
perim 636⁸.

ruis huc 901. 15 5551111 ruat 620.

varonum ac rupicum . ..rostra 1114.

quid rursum ad honorem 375‘. eunt
rursum omnia vorsum 1149& anu’
rursus ad armillum 677.

bouu' rusticu' 510. Oecilius pretor ne
rusticu’ fiat 1086.

rutei caulis 489 *.

modium atque rutellum 277*.

1 nostrum et semigraece quod dicimo·
sigma nil erroris habet 33012.

sacculus 998Η.

15551 1115 toooglyios 435. sacra a vis
601.

nemo vindicias neque sacramenta
veretur 1118!

saepe 89. 569. 714. 1020 Η. quem me·
tuas saepe, interdum quem utare
400. saepius 622. 798.

saevam legem 514. ex saevis ...tem-
pestatibus 610. saevo ac duro in
bello 915. saevis factis 963.

bracae, saga, torques 353. ’

saga et bona conciliatrix 237.

salis fretus 848.

Salernum 96H.

saliere muraenas 276.

5 gurgite salso 1179.

evadat saltem aliquid aliqua 593.

saltatum venisse 18.

 

