41 0- omnu-

o lapathe 999 Η. o Publi o gurges Gal·
loni 100211. o socii 1057.

ob religiones 29. 15 laeta 133. quam
ob rem 700.

aulaea obducite 732.

insperato obiit 864 *.

Scipiadae obiciebat Asellus lustrum
malum 111111 34011.

151 ego oblinat atque volutet 962.

langor obrepsit 331·.

pars obrigescit frigore 554.

summa in erumna, obrutam 562.

verba obscena 788.

olims. so. 111. 1411111111111 ⁴

mensor facit olim 37, velut olim
anceps ille iacit 116611. 11111111 quae-
ras, adversa hieme olim quis nti possis
495. longior . . . congrus grue . ..
cum volat olim 130.

iias olorum † 243.

surpiculique holerorum 438. rugas Ῐ

conducere ventris oleris 421 *.
15 omini' taetri impulsu 971.

momento 11111111111258.

omnino 374. 375. 653. vasa quoque
omnino dirimit 1109.

quodsi 15111111 hominem 663. ca· Ρ1111010111111’360·011111111020134

ptare atquc observare 648.

ne auriculam obsidat caries 236.

corpus animo obsistere 583. 111111111-
que obstiterit 33.

11111111 1511111 vincit 1121.

obtundo pro obtuso ore 1093.

15111111 ebrius 151.

1111 occaso 71.

11111111111111,111111111110841111-
dam illum ... 11 vincam 140.

nequitia occupat boc 212.

uno oculo 10620. oculi 244. 1111
11111 1111111111111592. oculos quoi
involem 861! scabies oculos huic
conscendere 879. oculis vi-
demus 1061. 111111 equitat 1062.

odi hominem 143. odisse popinam 23.
reges odisse superbos 1019Η.

haec odiosa mihi vitiligo est 1123.

studio atquc odio 145.

quaeque aspectu sunt spurca 11 odore
1039.

vertitur 111111111 fundus 113.

11 quod verbum inusitatum 111 enderam
602. 11 11 11 1111111111 752. neque alia
in mare ulla ostendere 662.

molestiam... offerunt 603. auxilium ⁵

1111111 774.
cupidi officium fungor uberum 524.
caseus alium olet 387.
ὠμοτριβὲς oleum 0111111 855,

non omnia possumus omues 192 Η.
alii 1111111357. physici 1111111579.
depilati 1111111111111748. omnes
loculosi fortes tibi 932111111111111
sint omnibus omncs 1020b 7. 11111
omnes 1159. omnibus 111117.
omnibus dolor recceptu' 197. non
omnibus dormio 1188. 1111111184.
768. omnis 929. dentesque om-
nis 290. spurcos omnis 363.
111111 omnis eligat 765. cippos...
omnes 1106. omnis res 205.
turma omni’ 991H. omni' iuventus
1158. habes omnem rem 689. 11 me
illis spem esse omnem 719. 1111
omnem Apuliam 760. 1111111111-
111 78Η. mercaturae omnes 261.
omues mandonum gulae 346. 11111-
rulae omnes 993 Η. satias orn-
ninm rerum 8051. venas . . . om-
nis 513. tues omnes maculasque
notasque 952. presse res auferet orn-
111 1036. mamphulas.. . omnis
1091. omnibus . .. viis 539. om·⁸
nibus in rebus 1143. Lydorum opu’
sordidulum omne 34. omne iter
88. opus omne 900. omne iter
(acc.) 256. mundum omne penum·
que 458. studium omne 562. 1111
111111 omne inter plures 624*. om-
11171. 76Η. 490. 569. 725. 1149.

 

