Β austrum -

austrum atque aquilonem 450.
001 12 Η. 374. 430, 473. 658. 980. 981.

982. 1011Η. 1007. 1010001 10001-
tatum aut zetematium 602, 01 10-
10000 001 aliqua id genus herba 882.
invitasse ant instigasse 936. - 001
10111100 001 cicatrix 600*.

autem 1018 H. 1025. 0000 molere,
illam au'tem vannere 230, pars

difflatur vento, pars autem 554. 010-

autem hoc vident 607.

quidam autumant 683,

0 010 auxiliatus 1154.

colligere auxilinm 775. opem atque
auxilium offeras 774.

00011010 multum est d 010100 b 330‘1.
ad regem Babylonem ibo 403.
0010 (Polyfemo) maiu' bacillum quarn
’ malus ... maximus 441.

’ inquit balba 201.

ballistas iactant centenarias 716.
neque barbam immiseris istam 943. ’
00110 11001 0 0010010 570.

barbati moechocinaedi 977.

0010010 011100 280.

1100010 00110 374. 00110 11001 570.
Romanus populus ... superatus proeliis
... est multis, bello 1010 numquam
569. saevo ac duro in bello 915.
111000 bonu' bello 974.

istuc...bellnm,sihocbellnmputas
721, - 10 nuptis 00110 0000 1033*.
000 00001 101 . . . bellissimum 741.

cum benignitate 001110010011100815,

acceptique benigne 1147.

00010 0100 eodem 268. lactentia Coa
clam cnm melle bibi 11811. da bi·
bere ab 0010010 225. gallam bibere
420.

Β101000 bilingui llere.

culcitulae accedunt 011100 centonibu’
binis 860.

010 quinquagena 92.

Brutace.

quis totum scis iam corpus perolesse
bisulcis 983.

blanditia certare roaob 6. .,

mite malum blandum atque dolosum
047. ‘quanto blandior haee, tanto
vehementin' mordet 942.

00 000 noxit 1117.

quovis posse me emungi bolo 719.

bonu' 10001101 217. 0000’ rusticn’
510. 111000 bonu' bello 974. quam-
.visbonus...Samnis1008H.bonu’
...agitator 1020 H. 'ut 10100 00000
1111.0000100101010101110100010200
6, 0000 animo es 715. sermone 0000
100611. hominum morumque bono-
rum 1020110. 10 00010 . . . 001 viris
812. saga et bona conciliatrix 237.
010 doctrina boni 767. quod bonum

’ 0111 00110 1074. 111100 scire ... quae

- bona, quae mala 1020a 5. fastidimu'

bonorum 251. 0000 001010 607.
dissociat bonu ac nefantia 765⁹&
- ’0000 praecipere 608. bene 0100-
dicere 608. 0000 habet 883. 010 0000
101101020111. 0000011 ... numquam
bene 1003·Η. 0000 potu’ 888. 0000
00010 1005 Η. 0000 01000 243. bene
longincum morbum 937. - me-
liorem paulo faciem 771*. 00010 1100
melius qnam mediocre 626. 1110-
0001 abstinere te . . . melius est 786.
dl mouerint meliora 541. - 00101
0011010’ divum 1111. optimu’
multo post homines natos gladiator
qui luit unns 138. multo optimus
bostis 915. ecrr’ optimu' vector

' 390. - suere centonem optume 826, ’

quem in 0100 bovem discerpsi 339.

bronclru' Βο11110110082*. ⁶

01 tricosu' bovinatorque inprobu'
350.

010000, saga torques 353.

brevi’syllaba 31111.

bronchu' Bovillanns 82.

Β101000 bilingui 11810.

 

