⁰ xxx 99
000 1808, opus omne perit: pallor, tiniae 810018 caedunt. ·

1018 huc, 80 colligis omnia furtim. '

ct circum volitant ficedula, turdi .
curati 88108.

80 virtute tua et claris conducere chartis

000 virtutisque 0088 chortis monumento locantur.

et sola ex multis nuno nostro po'e'mata ferri
multis indu 18818 sermonibu’ concelebrarent.

‘nemo istum ventrem pertundet’ delicet: 8008
001 01, atque videbis.

900. Nonius p. 212, 13 “(1880818, commiscere. Lucilius lib. xxx
‘lena . . . fallor . . . 880000’.” Idem p. 462, 24 “Pallorern vetustatem
et neglegentiam Lucilius lib’. xxx voluit 0181 posse. ‘lanc . . . 8880000’,” .

901. Nonius 811821 “Colligere, auferre. Lucilius lib.xxx ‘ruis
noc ...furtim’.'’ Idem p.380, 6 “Ruere, irruere sine 8800818. Virg.
lib. x ‘qno moriture ruis maioraque viribus andesi’ Lucilius'lib. xxx
‘ruis noc . . . furtim’.”

002. Nonius p. 214, 11 “Curatum, cunr delectu apparatum. Lu-
cilius lib. xxx ‘et circumvolitant rrcnronxn turdi 8801018 socri? ,

904. Nonius p. 214, 21 “Condueere, convertere. Lucilius lib. xxx
‘et ...chortis'l’

‘905. Nonius p. 340, 21 “Loccre, 88080 808.88 ..Lucilius lib. xxx
‘virtutis nnnc 0088 snrrs. ,locant t'.''nr

000. Noniusp. 303, 20* ‘Ferre 1800818, Lucilius 11111881 ‘.et..
serri’l

001. Ν801088.215,2 (180881808818, 0101101818 (0018081810 dictum m
8881800008 .Lucilius lib. xxx multis.. .eoncelebrsrunt'.'’ “

908. Nonius ρ.211,30“Ι)81188 880 speri et 81181808...Βο811188
lib. xxx nemo.. ,0811880888 (81811818 quc Besileenses 8811180101 atque
videbis'.”

—n—-unu-—n

0001108111οω scripsisse 8880881 1080 credo, aptius 8801880881.
903. Potest 108111080801801 scripsisse Curari sucis. *(1801 comm.

10 Lucr. p. 205. .
905. Victorisque 1888 Iunius

10

 

