1-xxv.' XXX

* 01000100, 01 iactare, nec es sati' cognitu' qui sisl
1000 10 000 Laelin’ clamores, σοφὸς 0100010001
edere, conpellans gumias 00 ordine nostros.
‘o Publi, 0 gurges, Galloni, es homo ,miser' inquit.
‘cenanti in vita numquam bene, cum omnia iu ista
consumis 0001110010οθ acipensere cum decumano.

*1001 · · 0000 00010,
0001110, sermone 0000, 01, 01 000001’,11000100.’ ·

’⁸‘ quid decius nuculam 0000011000 vis faeere iuquit.

999. 1005. Cicero ¹de 110. 000. 01 mal. rr, 8, 24. 25 “Nec illc, qui
Diogenem Stoicum adulescens, post autern Panaetium audierat, Laelius,
00 dictus 001 0001000 quod non intellegeret quid suavissimum 00001
(000 0010· sequitur¹ ut, cui cor 000101, 01 000 000101 palatus),·sedquia
parvi id duceret. ‘o lapatbe ...necessatis cognitu qui sis ...gumias
(010 Ρο1011000 primus, promas Erlangensis, 0000000111) 00 ordine no·
atros'. praeclare Laelius„ etracte σοφός. illudque vere ‘o Publi ...aei-
0000000 (eremana aere Palatinus primus, 00000001 aere Erlangensis) cum
decumano'. is haec loquitur qui, in voluptate nihil ponens, negat 000 ,
0000 cenare qui omnia 00001 inuoluptate: ettamen 000 negat libenter
umquam cenasse Gallonium (mentiretur 0010), sed bene. ita graviter
et serere voluptatem secernit a bono. 00 000 illud efficitur, quibeue
cenent, omnes libenter cenare, qui libenter, nou continuo bene. sem·
per' Laelius 0000. quid 00001 dicet-Lucilius: ‘cocta condito’. sed ce·
dc caput cenae: ‘sermone bono'. quid 00 001 ‘si quaeris, libenter'c
veniebat enim ad cenam 01 00100 001010 satiaret desideria naturae.”

Acro ad Horatii sermonum 11, 2, tt ‘Galloni praeconis erat aci·
pensare mensa Infamis'. “Gallonius quidam 1011 praeco, qui habebat
apparatum convivium, 0000 Lucilius etiarn pulsat. 01001100 acipen-
serem ruis conviviis exhibebat.'’ Oicero epist. ad Atticum 001, 52
“Itaque 01 edit et bibit ἀδεῶς 01 iucunde, opipare sane et apparate,
nec id solum, sed ‘bena 00010, condito, sermone bono, 0001000000,
libanter'.” , ¹ 1 κ
1001. Cicero de oratore rr, 62, 253 “Ambigua 000110001οἰ0 acu-
ta atquc in verbo posita, non in re ...01 illud Africani, quod est apud
Lucilium, ‘quid L..inquit’.'’ ¹ '

999. *0001 0000. 10 Lucu. p. 29.

,ἢ

 

