confixum -

confixum 1007 Η.
15151 15 cum armis confligere crerint
373. ¹

longior congrus grue 130*.

conicere 15 versus dictum 34111. -
55151162. 55151151515115 715*.

rerumque inter se coningat commu·
nitus 746*.

coniugem infidam 597.

11 555151511137.

55 superior e loco se conlocarit
619.

cnm iter 511... etecusam conmenta
1151980.

conmune lutum 292.

quicum conmuto 551515 530.

1151155515 lacunas conatur 11814. quid
scribere coner 1082. quod co-
natu' sum 593.

conpellans gumias 1001 H.

inluvies scabies oculos huic deque petigo
conscendere 880.

1555111115 irum consciu' 5151
11111409.5111115ο515151511115 1075.

5551511511333. ⁰

querquera consequitur 1103.

hic uhi consessum 351*.

consilium hebebant de 3. 55511-
1151515111 167. consilium ...le-

, gumque rogator 1029.

redi in consortionem 740.

consterni 895*.

55515 cecidisse . .. 5551151 175. quod
mihi constat carius 590. constare
hominem ex 551155 51 corpore 579.

cum 515515 151515 consumis squilla
1001 Η. stadium omne hic consu-
mere 582. magna 115551115115 spatio
consumpta peribit 1144.

contemnificns fieri 548.

,551515 5551515511 477. 555 5551515-
nere se 51 reges odisse superbos 101911.

1155515 Hyacintho hominem
contendi 246. ut contendere
possem Ledae 27.

 

eorpus. · 13

his 15 15111551 contentu’ teneto
878.

contritis arbore costis 296.

55511555 927.

5551155515 cogant 586.

55515115 aliquo ex exordio 718.

555115 (adv.) 570. 1020110. 51 ego
contra 524. 1115 555115 624. 51
555115 1119. - 155515 555115
690. 555115 15511 1033. -— (1115511.)
555115 pestem perniciemque 49.
contra haec invitasse aut instigasse
videntur 936.

5551515515 55115515 117. “

555155151 (1151115111.) 1041.

555155151 pulcher 353.

5515551 plantas convestit honestes 79.

151 periit mugnis conbibonum ex co-
piis 531.

5111 5151 kopioses eicere issum 1047*,

11555 55515, condito 1005 Η.

. 00011118 V. cocus,

credunt signis cor inesse ahenis 414.
155551 sententie cordi 172. quod
11111 cordi 511543. 11111 151

511 cordi 544. 5515 15 corde
volutes 973,

5511 15 55111115 442.

555115 1515 295.

0515511 05151651155316. 15515 051-
5511 5555 572. 05155115’ Ρ511115’
55115105111151151 1013.

0515511 Cornificique 316.

5551155515 sonitu et curvis cogant cor-
nibus 586.

5515115 lissa. .

15111 corpu' ... validum 171. doloribus
confectum corpus animo obsistere
583. γῆ corpus, anima est πνεῦμα
696. nasum hoc corpusque scitum

778. 11 155151 15515 praestat, si ,

corpore eorpus 1028. cum

corpus siccassem pila 611. totum ·

corpus 983. corpus solidum
1037. curando corpore 108. 551-

 

A

