achrion -

si achrion 1111111240.

acidos ructus 100.

acipensere decumano 1004H.

Amphitryonis acoetin Alcmenam 473.

od a r nou multum abest boc caco·
syntheton atque canina si tibi lingua
dico, nihil ad me 330⁸. 13Η. 234.
403. † 529. 529. 598. 665. 671. 676.
077. 717. 816. 830917. 923. 958. 981
(511). 99οΗ. 1012. 1092, 1134. 1135111
caenam adduco 21. sd catulos ac-

1111111250. ad incita adegit 419. ad
incita . . ,11111 internecionem 85. qui
ad otium aspiraverint 825. cst adeam
rem nata palaestra 1169. hoe invenisse
unum ad morbum 741. - pertinet
ad rem 896. quid id attinet ad te

961. - nibil ad faciem 293. quid ad
honorem 375. quid ad aurum 497.
- ad portam 'mille est 96 Η. Silari
ad flumen 97. ad lustrum hoc pro·
tolleret 10. eandem ad quartam 508 H.
a mane ad noctem 102011. (aqna)
ferret ad annum 330. -ω omnis
eiecit ad unum 364. deletionem
ad 11111. 758.
dextraegladiumdumaecommodet144.
fulmentas . . . addit 121. 1111 . . . fibras
...pacui addit 10621. pistricem . ..
addas 109. addes 1 320. 327 H.
addee 323. summam aeris si·
mul adde alieni 136. adde soloe·
cismon genera 11811. adde Syracusis
sola 377. adde eodem 684. adde
alios omnes meo periclo 792. 11 mihi
non praetor 1111 additus 4092.

a‘d caenam adducam 21. sponte ipsa
sna adducta nt 817. mono-
grammi quinque adducti 628.

curn adeo 643. curn me adeunt
servuli 644.

adeo male me accipiunt decimae 528.
quodque adeo fuerint qui temnere
892. cinaedo et sectatori· adeo
quae rectiu' dicas 1016. gizeria in-

aedilem. . 3

sunt, sive adeo hepatia 259. usquc
adeo 145. ’

1 pulmonibus atque adipe 134.

quod adeptus 1100.

modium secum affert 278.
lumen adferte 732. adferri llsld.
attulit 135*. fama...allata 918.

adfectus vulnere 756.

1111111111 adfixum 122.

animos attendere dictis atque adhibere
1044.

praetor noster adhuc 363.

ad incita adegit 419.

adipatam pultem 164.

1111111 magna adiutatus 666.

admittit nemo 912. 1111111 quae in se
admiserit 670.

admodum causam gravem fore 780.

animam quicum adoritur 117.

pistrinum adpositum 263.

adque v. atque s. v. ac.

adquiesco v. atq.

qui adsederit 480⁸.

adsequitur neque opinantem 124.

adsiduas ficos 1129. assiduo (adv.)
113.

111 aderit 693. adfuerit anima et
corpore 695. vellem adfuisse·
mu' priore concilio 6.

hisce advenientibu’ dabo 22.

dente adverso eminulo 82. dentesque
advorsos 290. adversae fortunae
223111111111111111248.1111111
1111111495. ex advorso 796.

adulescens 360.

ab adulescentia 833. tuam probatam
et spectatam adulescentiam
614.

11 adulescentulis 770. ’

amicos advocasse 754.

advorsus v. adversus.

ae (syllaba) 3301.

sedis verrat 589. resultabant aedes-
que lacusque 1162.

aedilem facturn 17 Η.

1*

 

