alius -

ο11111111111 726. alla . . . nulla 662.
si alia opu’ sit sore 699. - 111ο
cum iter baberet 776.

caseus alium olet 387.

alma Ceres 195.

luno alit ostrea 1062f. domi cibi·
oidas alas 634.

Ixionios alochoeo 28*.

alter 144. 1111 alter 104. formo
altera 645.

altilium lanx 1181d. piscium at-
que altilium vim 705.

Iuppiter quadraginta cubita altu'
455. caprouas altas 427. prodire in
altum 843. alto petauro 1096.

naumachiam haec ...alveolum-
que putare 406.

adde Syracusis alutam 377*.

amatorem 247. favitorem tibi 111111111-
cum amatorenr' putes 779. mihi
amatore hoc opu' 344*.

ambages Ambivi scribere 1082.

(aurumi auris quoivis vehementius am·
bit 1093. s

ambitiost 1066.

ambages Ambivi 1062 *.
testisque ambo 233.
di...amentiamaverruneassinttuam 541.

psilae atque amiitapoe 35. pluma at-
que amiitapoe 224.
1111111111 atque 11111111 836.

lena amica 271. cognatam ad .

amicam 981.

amici est bene praecipere 608. salutem
mittere amico 2191111111 exopta-
bilem 563. homini 1111111111ῐηί-
11111 856Η. fora amioum 229 Η.
saviroran 11111 me amicum amatorem
putes 779. his vivere amioum 10201
11. amici quaerunt animum 660.
amicis nostris 525. prodes amicis
11812. 111111ο1753.

nilque amat 771 *. amabatomnes 768.

perge amabo 733. Polemona ama·
vit 685 *.

anima. v 5

perdere amorem 1048. ut me amore
expediam 653. si amore inritarit
suo 673. 111 Socrates 111Ι amore 770.
delenit amora 910.. veterem historiam Ι
11111111 ad amores tuos 598.

1111111111111011111111111Α111111111111473.

amplector 268. ego nou sinam me
amplectier 806.

quin amplexetur qui velit: ego non
sinam me amplectier 806.

nihil ampliu' nasci 291. quo pacto
urbem servare potisset ampliu'
Romanam 9. 11 non amplius, ad
lustrum hoc protolleret 10.

extructam ampliter mensam 384.

praesul ut amptruet inde, ut vulgu’
redamptruet inde 282.

testisque amputat 233.

1111 Amyclas tacendo periisse 820.

fervere, an e longum 328²t multumst, d
siet anb 330⁶. viginti an tri·
ginta an centum-eibicidas alae 634*.
nuculam an confixum 1007 Η. -
utrum auno an horno 11 abstinueris
678, possisne elabi, an ...prodenda

- dies sit 180. scribas dne an c

3300. idue aegre est magis an quod
privo 393. virgon an mulier dubito
777. - anne ego 11 ...frenis sub·
igam 965 *. suspendatne se anne in
gladium incumbat 620.

νεκύεσσι ἀνάσσειν 402.

ancipiti ferro (abl.) 751. hos . . . an-
cipites cardines 750.

velut Ancharius 200*.

hinc ancilia 281.

ancillae 674.

inberbi androgyni 977.

Andronius 1146.

quem angina abstulit 864.

portenta anguisque volucris ao pinnatos
scribitis 575.

anima et corpore 695. constare homi-
nem ex anima 11 corpore 579. γῆ
corpus, anima est πνεῦμα 696.

 

