tsgaeem — Thessalam. 61

manum tagaeem 970.

reditum talem 661.

lacrimosaeque 111111 162⁸.

ut nodus talu’ genusque est 123.

tam formosus 117. tam corpore duro
147. si tam eorpu’ validum
maneret quam vera manet sententia

. 11111171. tam ignaviter 46411111
etsi 112. 775. tam malua 1064.

tama 1117.

tamen 15, 31, 99. 148. 174. 311Η.
463. 650. 671. 397. 877. 887. 1150.

tam etsi 152. 775.

tamquam collus cernui 621.

111 tango, quod avarus homo est
1071. 11 petimen naso tangat
1097. tetigit 613. inguina tangere
mammis 470.

Tantalu’ 133.

111111 1 tenebris 1040. tantique ha·
bearis 1067. ferri tantum . . .
quantum auri 605. tantum 1111111111
886. tantum habeas, tantum ipse
1111 tantique 111111111067. quanto
blandior haee, tanto vehementiu’
mordet 941. 111111 10621.

Tappulam legem 1189.

1111111111111 taetri tardique caballi
71.

11111 transibit Tarento 455.

Lucanis oriundi montibu’ tauri 110.

11 11 475. 1074.

ῥεῖα μάλ’ ὥς τε θεός 309*. Χῖός se
δυνάστης 1161.

τεχνίον Isocratium 157⁸.

teget 11111 1146.

intelam 1111111 547.

haee tela 1041.

11111 ao temere 375.

temnere superbum 891.

tempestatem 15. tempestate saa
506 Η, qua tempestate rivo 665. 11
tranquillam ex saevis . . . transfert
tempestatibus 610.
templa Dianae 91.

genitabile tempus l. hoe praesertim
tempore 464. eodem uno tempore

’ 506Η. hoo tempore 867. ·

teudo grabatti restibu’ tenti 114. pel·
lesqne ut in ordine tentae 351. mu·
scipulae tentae 899.

tantis 1 11111111 1040*.

teneo quam satias iam omnium rerum
senet805b.tenetintus apud 111135.
hisce te versibus.. . oontentu' teneto
878.

11111 ... atque puellus 365. 111111
lacerto 148.

11111 111 111111 1 311.

tenues i 315Η. 326 Η.

111 sex annos 434.

huie Terentiae 3301.

salvis tergo et tergiuo 713.

tergeo tersit gausape mensas 517. ’

salvis tergo et tergino 713.

11111 1111 11 nimbos imbremque 1078.
11111111 11 terrae l. Sardiniensem
1111111226. 11111 Η111113611.
Η11111 11 11111. 391. miles Hibera
terrast 434.

terriculas Lamias 410.

tertiu' 432. 1111111 hie 1151. (oom-
moda) tertia. . . postremaque nostra
1010113.

tesserulae 111111...ρ111111111993Η.

testam Samiam 132. ’

nomen... ex testibus . . . 1111111157.

testisque ... amputat ambo 233. aries
quantis testibu’ 461.

textaque et testudines 793.

dies tetri 735. (11. taetri).

textaque et testudines reddet 793.

textor 874³.

· thauma meu 101*.

Theognis 10621.

ῥεῖα μάλ’ 11111 θεός 309*.
Thermopularum 111411
thesauri patent 709.

una θέσις 1111 annales Enni 303.
Thessalam ut indomitam 966.

 

