manus ···

tinere . .. 55511515 786⁸. manum
. . . 1535555970. agitare manu pes-
sulum 131. 5555 271. 638. 15 55
. ..1151555555 646. viscatis mani-
bus 1035.

vellit mappas 1178.

marculu’ llelm.

Carpathium mare transvectus 821. vir
mare metitur magnum 953. alia in
mare ulla offendere 662.

- murexque marinus 11811.

pectore marmoreo 1038.

Μ515 55151 1211.

Μ5155’ colubras disrumpit 55515 512.

ad mastigias 529.

555135...5511155465111551155981.

Maximu'978.Maximu’Quintus1030.

mechanici cum ulto exiluere petauro
1096.

vilicum, mediastrinum atque bu·
bulcnm 418.

totu’ medimnus 432. 51115 . . . centum
frumenti medimnum 486.

melius quam mediocre 626.

disrumpetur medius 512. 15 medium
(sc. lectum) 707. 55 medio alodo 888.
media nox 98. mediae pistri-
na 449. medio papulae 6501.

551155, 551111155, meille v. 5. v.
miles etc.

mel 1531511555 11115 5555151 488.
lactentia 055 5155 cum melle bibi
11811.

melior v. s. v. bonus.

metuo ut memoriam retineas 840.

thauma men 201*.

mendae fiunt 1142.

mendaci furique 320.

5155155 mendicum 667. 151551555-
dici 698*,

laqueis mens irretita est 951.

515 . . . 55155 Liboni 870*. exstructam
ampliter ac decumanam accumbimu'
555555 384. emensa captu-
15551555 58515155. ..555555 517.

mirre. 37

multos mensaeque diesque 24. qui sex
555555 vitam ducunt 591.

511 5551115 5555511551187.

555151 amico mentiri 856Η.

mercaturae omnes 261.

mercede merent 29. 555 55355 551-
cede 722. mercede conductae
808.

annos hic terra iam plures miles Hibera
nobiscum meret 362. 51155 . . . 55-
151 151 5511 55155 434. mercede me-
rent 29⁸³. 5551151 1535 ut 15 me·
1555948.

5315115’551355 118111.

vellit mappas mantela merumque 1178.

maru mercem in 1113115115 15115 276. ,

freta Messanae 90.

55355 55555 642.

- met egomet 235. „

linique mataxam 1022.

5 Μ515115 Romam 1555155 munere
567.

vir mare metitur magnum 953.

Lucili columella hic situ', Metropha-

nes 519.

55155 51 11511 555511 655. metuis
15 capiare 645. 551555 51...
retineas 840*. quern metuas saepe
400.

men’ 35511115 67. 555 gradu 802.
5151 servuli 644. 15555 599.
55551· 731. 155 dominam 535 55551-
lem meam 644. 515 5555115 5555
643. vitam ae fortunas . ..5555 702.
555 551 5555 856Η. 1155 pe·
11515 792.

1515515 949. 5515111515 micanti 863.

mictyris haec† 883.

551155 324 Η. 515 . .. 111155 55515555
55151361. 51155 55151433.

551111155 325Η.

ad 551155 51115 5 55115 est 96Η.
551115 hominum 32411. 51115
cadum 487. 51115 51535155 714.
argenti sescentum ac mille 978.

 

