34 Laelius -

100011. Persium non 11110 legere,

, Laelium Decumum volo 859 Η.

pedibus laeva Sicyonia demit 1192.

puer qui lamberat ore placentas 523.

Lamia et †Pitto oxyodonles 871. ter·
1111111 Lamias, 1111111 quas Pompi-
liique instituere Numae, 11111111 has
410.

lana, opus omne perit 900, lnoemum
in lanam 54711

langorque obrepsit . .. pigros· . .. tor·
por 331. '

qui in latrina languet 35211.

sororem lanificam diei sioeam . . . 202.

laniorum canes 1083.

⁶ altilium lanx 118111.

olapatbe, nt 1111111 999 H.

orus lapide 752.

laqueis manicis pedicis mens irretita
111954.

lardum 47.

idem largi 394.

111111111 peous 170.

leonem aegrotum ao lassum 920.

laterem qui ducit 291*.

· laterali' 110101 1153.

qui in latrina languet 352. quemquam
latrina petisse 216.

latn’ ¹componit lateri 270. latere
pendens 500 (-- Eun. tr. 414).

latas mensas 517.

quod tu si laudes, uulpes 875.
laudat 106211. laudare hominem
1138.

musas si vendi' Lavernae 476.

' cenat,¹ dormit, 11111 205.

(laborem) laudem qui tibi 11111 612.

lautum eibum 585.

hoe lectoribu’ 11111111 328*.

11111111111351. leetnmperminxi 1175.

Thestiados Ledae 28.

1131111 quidam uxori mnndum .. . pess
numque 458. -— ad 11311111311111
ibo 403. uxori legata penus
1027.

11311111.

1111130 705*.11311329. pedes 11311
800. quis 1131111112. viscatis ma-
nibus leget 1035. Persium nou curo
legere 8591111111 0111111159.

lena amica 271, 111 lenam venio
880⁸.

lentat opus 275.

trioo nummaria* 11111111 349.

leo 921. esurienti leoni 128. leo-
nem aegrotum 11 lassum 919.

Leonidae 11241Ι

quam lepida lexeis compostae 993 Η.

τεχνίον Isocratium inpuid's‘cque
159’.

Calpurni saevam legam 514. legem
vitemus Lioini lueth. Tappulam
legem 1189. 1131 948. concilium
... legumque... 1031101 1029. ac·
cipiunt 11311 860. qui legibn’ sol-
vat 17Η. populns ...legibus exlex p
860.

quam lepide lexeis compostae 993 Η. ¹
illo mentera libente 9502 quem 111111

libenter 400. libenter 1006 Η.

formosus (11111 111111 rex solus 1173. - ¹

producunt liberos 604.

Liber pater 12Η.

tribus in libertatem milibus destino
suo. “

ad libertinus triburias †529.

mensa Liboni 870*.

lieentia ienu’ 11111111 960.-

vineat licet 44. 11111 baec putare
406. 111111111676. dnm lieet 713.
11 111111 1111111911. num 1111111
καλλίσφυρον illam non linitum 1111
uterum tangere mammis 470.

legem vitemus Licini 1062b.

in telam licium 547.

lictores 111111.Ι

sentam ligneolam 177.

ardum miserrimum atque infelix lignum
sambucum 540.11311111111111111589.
ligna 118. .

extrema 11311111 463.

 

