xxm .
111 insignis varis cruribus 11 petilis.
Zopyrion labeas caedit utrimque secus.

Γ nasum rectiu’ nunc homini cst. suraene pedesne?

. XXIII

iucundaeque puer qui lamberet ore placentas

XXVI

quapropter delere et cupidi officium fungor uberum.

525 munifici comesque amicis nostris videamur viri.

denique adeo 11111111 accipiunt decimae et proveniunt male,

520. Nonius p. 149,r “Petilum‚ 11111 11111111. Lucilius lib.er
‘insignis 111111 cnncrnus 11 petilis'.’'

521. · Nonius p. 210, 28 “Larium neutri 111 generis .. ,1111111 rur-
sum feminini. Lucilius satyrarum lib. xxn ‘zopyrion ...secus'.’'

522. Νο1111 p. 215, 5 “Nasus ...111111 ...idem lib. xxn ‘nasum
sununs nudf’

523. Priscianus p. 884 “Lambo quoque lambi. Lucilius 11 xxm
(sic emnia quse M. Hertzius vidit exemplaria, nisi quod codex San·
gallensis saeculi noni nou 1111111 1111111111) ‘iucundasqne . . . placentas’.”

524. Nonius p. 18,6 “Delcrarc 111 (11 11111 decedere. ...Lucil
111111 ‘quapropter ...fungor nnnnnnn'.''

525. Nonius p. 23, 14 “Μ1111”.Ι id 1111111111 1111 munes. 11111-
cus 11 munificos 1111111 111 ism largos dixisse quam consentientes sd
11 quae 111111 vellent. “Lucilius lib. xxv1 ‘munifici '...viri’.” Ι

526. Nonius p. 521, 1 “Proventum 111111 malarum rerum dici re-
11111 111111111. Lucilius lib. 111111 ‘deanuc (sic Mercerns: 11111111
111111, dcis qnae Basileenses, deindeque olim impressi) ...mele'.” .

520. var-is 1111111 Iunius.
522. Iunius curasse pedesve.
524. Delirc, inquit, 1111111111 sum puero lactenti.

 

