62 XXVI

ita uti quisque nostrum e bulga est matris in lucem editus.
cribrum, incernicnlum, lucernam inlunem, in telam licium.
“ego enim contemnificns fieri et fastidire Agamemnonis

. · “domum itionis cupidi imperium regis paene imminuimus.

555 “nec minimo ei properatur pax: Cassandram signo deripit.

“solus illam vim de classe prohibuit Vulcaniam.

depoclassere aliqua sperans me ac deargentassere‚
decalauticare, eburno speculo despecul'assere.

pars difflatur vento, pars autem obrigescit frigore.

555 lucorum exactorem Albanum 51 fulguritorum arborum.

546. Nonius p. 58, 13‘ ‘Belga est 1511155155 omnis.. ..Lucilius
11155555115551...’5511155’.’

545 Noniusp. 88, 261 ‘Oribrum Luciliuslrb.xxv1‘cribrum...iu
5555555555 15 telam licium'.''

548. Nonius p. 88, 28 “Oontemoilicum. Lucilius lib. xxvr lego . ..
agamemnonis.

549. Nonius p. 96,”‘3 0555511555555...15551115511555555 ‘doma-
1155515...ρ5551551551555Ῥ

550. Noniusp. 158,11 “Prosfferarrsproferrori Guelferbytanus prima
manu), rope trari. Lucilius lib.xxv1 ‘neo minimo 55 555555555555 pax
ouon cassandram signo nnnrrurr'.”

551. Nonius p. 5289 “De pro ab. Lucilius lib.xxv1 ‘solus 5555
5155 5555555555 prohibuit vulcaniam’.'’

552. Nonius p. 95,5 '‘Depoculassere 55 deargentassere et (1555-
155115555. Lucilius lib. xxrr ‘depocalossero (depeculasaero Leidensis) . ..
speculo nnrncunassnnn'.”

554 Ν55155595,11“1)111155555111515511515515555-.Ι55511155
lib. xxvi ‘p..ars angoress’

it.555 Noniusp. 110, l8‘ ‘Fulgurivit fulgoremfeoit vel fulmine 51115

...Lucilius lib. xxvr ‘auronum nxaucronnm 5555555555 51 runcum-
555555 551505555’”.

551 da 515555 Aldus.

552. Depoclasaercel desperaloasere Ludor Ferd. Schmidtius ad
Lucilii librum rx p 12. ¹

555. 5555155555 51 sulpurilorura Lipsius 51 alii.

 

