30 inpuratus -— indigeo.

homo inpuratus ct inpos 59. inpu-
ratum 11111163*.

impuram domurn 597.

11 611. (111.) 11 bulgum ...penetrare
54. 11 111111 invasse 63. 11 caput
insilit 124. 11 os accipiam 141.
concursare in agros 146⁴. iu frig·
daria ferre 276. conicere in versus
34211. iu lucem editus 546. lucer-
nam in lanam 547. 11 telam licium
547. 11 116111111111586. 11 1111-
quillum transfert 610. in gladium
incumbat 620. 11 11111662. scelera
quae in se admiserit 670. 11 medium
...11111 707. 11 summum ierat 707.
11 diem 714. redi in consortionem
740. cum 11 lutum descendant
773. insulta miserum . .. in me 787.
11 eaput deiciam 824. in libertatem
destino 830. prospiciendum
in senectam 833. prodire in altum
813. 11 Caeli pugnas invadere
939. dicta intorquet in ipsum

’ 1014. 11 aethera 1040*. terra abit
11 nimbos 1076. 11 pelagus 1168.
-“ (161.) nodum iu scirpo 36. in ca·
pulo 43. in striaturis 60. 11 posteriore
parte atque articulis 122. iu stoma-
cho ...sisto 142. luctanti in sumine
sidat 149. iu eo numero, quo in 153.
11 magno maerore tristitia in summa
et crepera re 160. 161. 11 1111610
infixit 177. 11 11111 bulga 205. in
ducendo 3300. in praeposito per 3301,
11 quoque locemus 336, 11 1111
339. 11 ordine 351. 11 latrina 352.
hoc iit in cena 378. 111 inquo
non ’111 1111 386. Hibera iu terra
392. manducemur 11011399. signis
cor inesse 11 ahenis 414. 11 numero
quorum 416. hune 1111111111-

. iore iu spatio 425. 11 pretio . . . se-
misse 431. in Homeri varsibu’ 439.
11 primis 440. malus navi 11 1016111
442. 11 usura ponit 477. 1111

agenda 484. 11 primoribu’ partibu'
515. 11 primis 542. summa iu erumna
562. (61110) 11 quo sunt omnia 569.
aggere 11 iaciuudo 577. 11 gymnasio
611. in eo dare 1111111646. re
in mala 651. 11 111111111651.
111111664. 11 animo habere 675.
11 me 719. 11 gymnasio 720. 11
quibus auferimur rebus 726. 111 So-
crates in amore 770. 11 adnleseen-
tulis 770. habeasque in animo 780⁸.
cuius ai iu periclo feceris periculum
782. alieno iu lunare 808. 11 60111
... 111 viris 812. 11 maneant in sen-
tentia 814. insternere 890. in multis
sermonibu’ differs 91411110 11
bello 915. morbum 111110 esee 938.
inlustris 946. 11 eorde 1011111 973.
11 quo 100οΗ. 11 vita 100311.
omnia in ista consumis squilla 1003 Η. ⁴ ζ
11 ludo 100911. queis iu versamur ¹
... rebu' 102012. 11 nuptis belle esse
1033. in pectore 1141. omuibus in i
rebus 114311 1161111 118111. ¹

cruciatur inbalnitie 561.

inberbi androgyni 977.

cribrum, incerniculum 547.

quoniam incilans uos laedi’ 876.

hinc incipiam 31οΗ.

ad incita redit atque internecionem 65.
eorrupit ad incita adegit 419.

Carpathium Rhodos in pelagus 11 in·
111111 1166.

incolumis redit ac recipit se 105.

schedium inconditum et improbum ·

1116*. squarrosa incondita rostra
1114.

incrustatu' calix 489.

aune iu gladium incumbat 620.

cruciatur 1101111561.

inde 94. 9611. 280. 365. 861. praesul
11 amptruet inde, ut vulgu’ redam-
ptruet inde 282. ‚ ,

11 argenti indiges 849. quarum in-
digeamus (rerum) 272.

 

