100 xxx.

010 praeservit, 101110 delingit, delenit amore.
si 110000 lacere 0010111’1100101011)0”101111010 quod do.
0001100111, admittit Ι00010000 111010 ducunt. '
gaudes, cum de me 1000 ioris‘ sermonibd differs.

et male dicendo 100010110011110011)0 differs.

010 00 0001000 duro in bello multo optimus hostis

10100001 00 001, cui 010 11000110000010000, Ἰ

sicubi 01100110 ι
fama tuam pugnam clarens 011000 dicasset, ’ ’

leonem
020 aegrotum 00 lassum

919.11001000218,8’1’1)010010,001101000000οω,1100111001110111111 ,
‘praesentit 010010 nnnrcrr delenit 010010’.”
· 911, Nonius p. 218, 33’ ’,Βο 1110... ,Ι10011100 lrb xxx ‘si.. .''’dc.
912.11001001).283,23’1)00010,011101100101011101110...110011100
lib. xxx ‘..non .t'.''dncnn ,
913 Nonius p 284, 14‘ ‘Differre . . . (1111001010, divulgare. Lucilius

. lib. xxx gn.udes. 1111101οΨ

914. Nonius p 284, 23’ Differre, dividere vel scindere... ,1111-01
1100 lib. xxx ‘et...dill‘ers’.”

01100100 p'. 285,6’ ’1)0100, 000000.. ..Lucilius lib. xxx ’00 =

secun 91ut dure.. 110010 Idem p. 388, 15‘ ’8001010 drcr 01 immite.
...Lucilius 111). xxx et...h0s 10, .,
916. 1100100 p.28‘l, 21 ”1)10010, tradere. Lucilius lib.xxx ‘in-
ratem . . ,11000 10100010 1110000’.” ,
911. Nonius p. 281, 29 “Dicarc, indicere, nuntiare. Lucilius lib. xxx
‘sicubi ad 00110 (0011· Besileenses 00.11),.0011011111,011111 dicesset’ssf

919. Nonius p. 341,1)’ Lessum drcrtnr fatigatum Lucilius lib. xxx ’

‘l·.eoncm ltassuffl

——nd--n-—uuo

919, delinpu't Turnebus.
916. Correxit Ianus Douse.
918.¹ Lipsius 01010110 cletta.

 

