33 mine -

milli nummum nno 29711. 11111
pastum atque duobus 423. tria
miliapaeaum'li.duomeillia324ll.
milia. . . cantum . . . medimnum 486.
eoalprornm milia viginti 503.
centum 11 ducentum possideas 11 mi-
lium 834. ostrea milibu’ num-
mum emptu 378. 1111111111111111111
milibus destino 830.

promontorium Minervae 95.

1111111 v. 1. 1. parvus.

minitari aperte dicturum 688.

minor v. 1. 1. parvus.

minuendi † 33.

111111 minutim 188.

. cum illi iore mirant 1125*. tempe·
etatem hanc mirentur 26.

mirum 11 111111111111111 565.

Fanni 1111111111 11111111 10621. pal-
misque misellam (11111111111120,

senex mancu' miserque 284. 11
111111111100211.1111111 111-
dicum petum 667. miserum iu mc

787. dieo tetri miseri ac religiosi
735. 1111111111 1111111540.
illum exterminaret miceriam 711*.
11 Ι1111111111 11 ipri 618.

mite-malum blandum atque dolosum
947.

mitrae 66.

111 tango quod 111111 homo 111, quod-
que improbu'‚ mitto 1071‘. 11 qna
11111111 601. exploratorem mittam
667.quodteintromisi795.misimu’
1012. 11111111...1111111 219. 11-
cem mittere 1098. Socratem... ty·
ranno 11111 Aristippum 683. hoc
111111 iacies 950.

urceus ...mixtariu' 190.

’ modium 111111111111111277.Ι

finem . . . modumque 1020· 6. nume·
rnm modumque 1054*. 111111
uno ...modo 137. -·· intu’ modost
111. 111 moro 111. modo 111.
111111-11111611.

muco.

barbuti moechocineedi 977.

Rhegina moenia 91.

111111146.

11 noenu 11111111 111 set.

11111 eibi molestiam... 1611111603,

molimur 241.

1111111111 230. ex molito hordeo
728.

amiitapoe villis... 111111 35. durum
molle 11111 1148.

111111 caeli momina 848 *.

momento omnicolore 258&

di mouerint meliore 541*.

vix 1111 homini ac monogrammo 51.
monogrammi quinque adducti pie-
tatem vocant 628.

1111111111 montes 18Η. 11111111 111
aethera tollent 1040. Lucania
montibn' 220.

mirum ao monstrificubile 565.

multa portenta in Homeri versibu’
11111 monstra putant 440.

pecore montano 1110.

virtutis 11111111 monumenta locan-
tur 905.

1111 morbn’ 30. ad morbum illum
741. bene longincum ...morbum
in vino 1111 937.

tauto vehementin’ mordet 942.

mordicus petere aurum allamma 564.

morientur 594.

mora 30. nuutiu’ mortio 1153. morte
huic 111111111111111111 6851Ι

1111111664. 897. mortalibn’ 937.

111111111 11 111 mortifero . . . vul-
nere 756. ’

11 111 fuit illie 427. hominnm 111-1-
111111111111111110201 9. morum·
que bonorum 10201 10.

11 movet 11 1111111111 242. quem . . .
eargu' movebit 1113. 111 unua
quisque movetur 494.

mn 111111 1138.

Muciu’ 218*.

eudo ’111111 fervente 949.

 

