hic — homo. 27

ferat 612. hunc honorem
935. hunc catapiraten 1021. hunc

...ecum 1060. - 11191881111 '

percutio (sc. 11111) 289. amatore
· hoc 344. - 11142*.118.128.416*.
737. - horum est iudicium Crassi
335*. -his 295⁴. 565. 1020111
(bis). hisce advenientihn’ 21. - 111
1020111. 11111 461*. duo hos ven·
tos 450. hos cardines 750. -
111 versibus 878. -haec942. 1119.
bulgs haec 206. haec 111 ratio
138. mictyris haec †883. haec
vitiligo 1123. - hanc 2311111-
pestetem hanc 25. hanc Ro-

958. hoec dicta 16. huec pella
326Η. hoec dictaeos. haec
...1111 1041. heec 1111111172.-
11 1061. - 111 (arv.) 99. 111111.
1037 (111). 1118. 111 ubi consessum

’ 351. hic omnis ponit 411. non video
111 quid... optem 111. 111 1111
Metrophanes 519, hinc 97. 98.
310 Η. 438. sesninc ancilia 281.
hinc adme, hinc 11111676. hinc
hostis mi Albucius, hinc inimicus ’
992 Η. huo 346. 776*. 90012922.
11361

111 (adv.) v. s. 1. hic.
hicce (21. 245. 461) v. s. v. hic.

ruem 567*. hanc molestiam hiemem unam 763. adverse hieme

603. eandem hanc 885. - ex hac

olim 495.

erumna 703. 1111117749441- non proficis hilum 875. hilo non
hes 824. (Lamias) hes 411. has

1111012. - his 1111111179. -
11111111) 183 (111). 199. socr. 319.
322. 368. 111 111 269. 33011Ι 336.
omne iter 111 hoc 88. 111 ‘nolueris'
156. hoc i 322. 111 cacosyntheton

rectiu’ vivas 407.

hinc v. s. 1. 111.

qnantum hinnitum 1087.
hirsizon'997 H.

pecore hirto 1110.

veterem historiam scribis 598.

33011111...1111113781111111111111 holus v. olus.

394. hoc eliud est 453. hoc
melius . . . hcc minn' malum 626. ad
te hcc redibit 671. nasumhoc 778.
11111111111111159.-111132411.
- hoc (111.) 212, 216. 311. 328.
396. 582. 607. 639. 691. 703. 721.
760. 887. 896. 911. 910. 9731072.
1074. 1076. sd lustrum hcc 10. unum
hoc 312 Η. totumquehoc 632. hoc
unum 741. hoc pretium 935. -
hoc (111.) minuendi reseret re †33.
quidve hoc intersiet illud 298. quae

uomina ab hoc sunt 31οΗ. hoc,

praesertim tempore 464. uno hoc
528111 pacto 576. hoc commodo
671, hoc exiret se 727. hoc tempore
867. - haec (nom.) 298. 1111 lu-
¹dus omnis suerunt 7511. eedem
11111042. - 11111(111.) 2. 58.
199. 323. 406. 604. 616. 679. 936.

in Homeri'versihn' 439. qui culpat
Homerum 305.

homo 19. 59. 210. 232. spurcus homo

137. formosus homo et famosus 350.
quis tu homo es? nemorum homo
742. 11 homo miser 1002 Η. quod
avarus homo est 1071*. nequam
et magnus homo 1083. hominis
482 Η. 613. nomen deferre hominis
691. homini 51. 182. 20611 369.
3110. 522. 558. 741. 764. 1020134.
homini amico ac familiari 85611.
hominem 3. 143. 241. 497. 663.
693. 807. 842. 1138. insanum ho-
minem et cerebrosum 428. aurum
vis hominemne 497. constare ho·
minem ex anima et corpore 579.
prin' non tolli animum ex homine
807. ex homine cupido et stul-
to 832. homines 439. 447. 603.

 

