50 puto -

... putare 979. commoda pa·
triae sibi prima putare 1020212.
111111 Pyrgensia ll9o*.

c·q·i·l † 1181.

qnadraginta cubita 455.

quadrenti' ratiti 1081.

qnaeri' 152. si 1111111444. 111 tam
ignaviter .. ,1111111464 ecquem
Ρ1111111111111111118391111119
1006H.qnidquaerimns944.quae-
ritis 140. 840. eadem omnia quae·

· 1111491. amici quaerunt animum
880. 111 111 quod quaeras atque
labores 3300. illos fructus quaeras
495. genitabile quaerere tempus
1. milli nummum potes nno quae-
rere centum 297 Η. qnod quaerere
1111111072. 1 me quaerere debes
1073*. quaerendae linem rescire
102026.

quaesticuli isti intuli 261.

quaestor 391. 948. quaestore aliquo
esse opus 369.

qualia sentit 244.
quam 144. 292. 304. 383. 398. 432.

442. 445. 574. 582. 800. 6260111).
1111. 1111). 1141. 111. 11111).
941. 986 H. quam primum 578.
1048. - post quam v. postquam. -
potins quam 235. 642. - praeter
quam 431. —prius quem v. s. v.
primus. - si tam corpu' validum
maneret, qnam vera manet 111-
tentia 172. - dic qnam cogat 188.
quam lepide lexeis compostae 993Η.

quamobrem 700.

quamvis 337. (i) quemvis bonus
100811.

qnando maneti 153. si quando
11111679.

qnandoquidem res periit 531.

quantum hinnitum 1087. quento-
que 1111111898*. quantosque lobo-

qne.

res 925. aries quentis testibus
480. quantas quotque . . . erum-
111 925. quantum est inter hu-
manum genus 745. quanti vellet
638. quanti ros faciant socii 955.
ferri tantum ... qnantum auri petit
605. quantum haurire animus
gestit 933. quanto antiquin’ qnam
398‘. quanto blandior 11111, 11111
vehementiu’ mordet 942.
quapropter 1. propter.

quare 498. 582. 827. 923. 1073.

malus ut quartariu’ 1105.

eandem ad 111111150811.

111 sex aetati’ qnasi annos 434.

quattuor (millai 97. fulmentas quat·
1111121.

—que 22. 23. 351. 42. 43. 46. 50.
57. 63. 72. 76Η. 86. 97. 111*. 123.
127. 137. 148. 158. 162. 179. 185.
197. 200. 212. 223. 22811. 233. 256.
265. 279⁸. 281. 284. 289. 290. 293.
31211. 318. 320. 332. 3361 350. 351.
372389. 408. 410. 438. 458. 481Η.
491. 502. 515. 523. 525. 567. 575.
810. 632. 727. 748. 783. 771. 778.
780. 793. 888. 879*. 892. 898. 905*.
925. 925*. 956. 983. 988. 988Η.
102οΗ. 102016. 9. 10. 102012. 1022.
102910391041. 1054*. 1061. 10621.
1067.1071*. 1078. 1095. 1103. 1104.
1120.1141*. 1143. 1147. 1167. 1178.
1181111811.11811.1197.-1111111ι
... 111111111248. lutum caenum·
q'ue 292. malum infelixque 341 Η.
sectorem furemque 356*. firmiter...
peniteque 3682. Samio curtoque
catino 382. detrusus deiectusque
759. conficit ipse comestque 899.
cui sit data deque dicata 9162. 111-
xerit extuleritqne 928. exitn'
exordiumque 1069. ab rebus. . . foro·
que 1085. fluctusnndasqne 1179.-
langorqne obrepsit pigror torporque
quietus 331. lictores, turma omni

 

