vl

‘thauma men’ inquitisum, sororem
lanificam diei siooam alque abstemium ubi audit.

’ 001 neque iumentum est neu servus neo nomes ullus:
belgam, et quidquid habet nummorum, seeum habet ipse,
201 eum bulga 001101, dormit, levit. omnis in uuest
res homini bulgs: bulgs haee devinels 1000110 est.

peecare inpune 1011 suut
posse 01 nobilitate faoul propellere iniquos.

susm enim insinuare innubere 00000111.
210 si uestinum magnus homo est, nasutu’, maeellus.
emit pretio, qui vendit equum, musimonem.

nequitia oeoupot hoo, petulentia prodigitasque.

201. Nouius p. 68, 29 “Abstemius Lucilius satyrarum lib. vr
'rusumousuo inquit (1100000000 inquid Leideusis) 00100 0110111’.”

203. Νο111110 p. 18, 5 “Bulga est folliculus omnis, quarn 01 oru-
minsm veteres appellarunt, et est sacculus 011 brachium pendens.
Lucilius 'satyrorum lib. vr ‘oni neque dormit 10111 (loom Guelferby-
tanus) omnis in uuo surr hominisus bulgs haee devincta curro est’l'

201. Nouius p. 111,18 “Fsool pro faciliter. Lucilius lib. vr
‘peceare ... iniquos'.''

209. Nonius p. 125, 9 “Inuubere positum transire, quod hee quae
nubunt ad domos moritorum transeunt. Lucilius satyrorum lib. vr
‘suam enim 1001110110 Areon innubere eeusenl'.”

210. Nonius p. 136, 30 “Macellum dietum pro macilentum Lucilius
probat lib. vr ‘si mucellus'.”

211. Nonius p. 13⁷, 23 “Musimones, esini muli 0111 equi breves.
Lucilius lib. vr ‘suerrum nuru qui musimonem'. 0010 de Letorio
'asinum 001 musimonem 0111 011010111’.”

212. Nonius p. 159, 31 “Prodigites dieteprolusio. Lucilius saty-

-—u—....

2091000110010111 iu Luor. p. 181.

21111100111Νο111110 Strabo libro v p. 225 γινονται 11 interitio
(iu Sardinia) ol 001χο priorum alpel'ow ort' 101ος κριοί, καλούμενοι
1111ἓο10010011000 δορὲΐς &suppresionem Plinius 1101 11111 11η11ι1,,49,

s e 10 0110010, se 0100100 00000 000 monime? 0 pe·

cori 111100 1110οω1οω0100,10000100(11110 quom pecoris velleri propius.
pe 001 0111000111

 

