diallaxunte - distento. ’ 17

cruribu’ crura diallaxante 198.

Facelinee templa Dianae 91.

Dicaearchium populos (i. 1. Ρ111111-
nos) 94⁴⁸.

sicubi ad auris fama tuam pugnam

claraus allata dicasset 918, 111 sit¹

data deque dicata 916.

(1110 44. 305. 11 iibi dico 330³.
sic ut dico 409³. quod dico
896. quid dicis 62. 1111 ita ut
dicis 725. canes quam homo quod
planin’ dicit (de rlittera agitur) 19.
hoc¹ quod dicimus esse poema 299.
11 dicimu' 3112Η. semigraece quod
dicimu’ sigma 3301). quem 011111·
nemdicimu’ 356. utdicimu’498.
physici . . . constare hominem ex ani-
ma et corpore dicunt 580. scholen
quam (1111111686. hoc dicas 887.
quae rectiu' dices 1016. quiduei
inlitteratum me diceres 535.
haec dicam 58. dixi 234. quod dixi
ante poema 304. quod dixi ante
poesin 306. at enim dixi 533. uostris
dixitaruspex1177.utdiximusante
32, 11 diximu' σεμνῶς antepedes
lecti 351. quamde quo diximus ante
941. dic quam cogat 188. quem plane
hexametro versu nou dicere possis
255. 111ο dicere 475. dicere
’11 opus 842. tibi male dicere
979. male diceudo 914. eapitis
dicturum diem 688. qnod quaerere
dicor 1072. quin dicatur 13H.
sororem lanificam dici . . . ubi audit

. 202. quem maltam ac feminam dici
vident 627. id me scire volo dici
1075*.dictum†472. dictum prae-
coni’ 342Η. dictis animum atten-
das649.animosattendere dictis 1043.

haec uhi dicta dedit 16. quid haec ’

dicta profundo 969. dicta . .. dum
...intorquet 1014*. tristibu’ dictis
963.

an porro prodenda dies sit 180. festu*

Inderlnolllquos.

dies 254. sume diem qui est
pulcherrimus 499. capitis dicturum
diem 688. 1111111714. 1111ο atque
profesto die 102012'2. dies tetri
miseri ac religiosi 734, multos meuses·
que diesque 24.

curn de me ista soris sermonibu’ differs
913. in multis sermonibu’ differs
914. out verruca 111 cicatrix medio
papulae differunt 650. dividant,

differant, dissipent, (11111111111801,
tristis difficiles sumu' 251.

pars difflatur vento 554.

digitos primoresque erigit unguis 265.
Euplocamo digitis 868.

te dignu’ puellus 127. vita illa dignu’
locoque 137. principio exitn’ dignus
1067, 111111111111111111181111155.
dignam me ut vobis putem 733,

quis diiudicet istuc 459.

qui te diligat 228 Η. dilectum
vulgus habere 396.

dimidiatus ut porcus 10620. soleam
¹dimidiatam 1062d.

horae dimidio 507 H.

(Diomedisfabula quomodo enarretura
Lucilio) p. 138.

vase quoque omnino dirimit 1109.

praetor 1111 111, meu' si discesserit
gentilis 67.

discerniculumque 868.

quem bovem discerpsi 339.

labora discere 288.

11 vi discrepat hoc 308.

11 discrimen non lecit 768.

mihi vehementer displicet 543.

Marsu’ colubras disrumpit cantu 513.
disrumpetur medius 512.

ut dissimilis siem 545.

dividant, (1111111111,ᾱί111111111111111
801.

ratio est dissociat qnae bona ac ne·
santia 766.

poema distichum 301*.

distento corpore 539.

2

 

