1ss dedico —

dedico v. (111111 s. v. dico.

illo oculi deducunt ipsi 592. trinis
deducere 111111337. deducte
voce 921.

defensorem 1111111.

catapiratem puer eodem (11111111021.
nomen deferre hominis 691.

(111111111111 Ceres 195.

(11111111’ senex 283.

genium suum defrudet 559.

quibu· vinum defusum sit 997 Η.

vitum degat 397.

viamque degrumebis 87.

(1111111 enim se scripsisse 139.

has e fenestris in ceput dei cium 825*.
(11111111 . . . deiectusque 111111 759'.

deinde 10201· 13.

hoc te delectet 157. fundi
delectat virtus te 465. 111111111-
11111111407. quis possis de·

, 111111111496.

(1111111111111910. concedet..., de·
1111117114. ’

(1111111524.

deletionem nostri ud 111111111111111
758. ·

(11111111 242.

plume et amlitspoe et 11 aliudquid
de liciorum 224. Hyacinthe cortini-
poteutis deliciis 246. strabonem
fieri deliciis ...istorum 629.
antiquis deliciis maculam
imponere 744. 111 1 (11111111 1015*.

delicet 908.

Hymnidis ex 11111 florem delegeris
1056.

labra delingit 910*.

Delumque minorem (i. e. Puteolos) 94.

Demaenetus 101.

animos demittere 651*.

pedibus 11111 Sicyonio demit 1122.

denique 490. 526. Helenum ipsam
denique 474. uti pecudem te usi-
1111111, 11 denique nesci praesti·
terit niulum 956.

dextra.

Τυρὼ .. . habuisse dentem eminu-
lum 1111111472. dente adverso emi-
1111182. dentesque adversos excutio
omnis 290. dentee evelleret 505.

modo eorsum, modo deorsum 621.

deque petigo 879*.

depileti omues 111111 748.

depoclessere 11 (11113111111111,
decentieure despeculessere 552 *.

haut 111 vestimentu* deposiverem
823. depostu' bubulcus (1.1(111111-
11111) 101.

cum manicis 11 fugitivum depor-
tent 1053*.

depugnebunt pro te ipsi 594.

palmisque misellum de puviit me 1120. ’

haec ludus omniu sueque deque
luerunt, susque et deque suere
omniu 1111. ’

1111111111111111 532.

(1111111111111730.

Cassandram siguo deripit 550*.

eum inlutum descendunt 713.

11 deseribsimus 11111 335.
designati praetori’ 185.

eburno speculo despeculess'ere 553*.
proras despoliato 516.

desquamor 238.

Hymnis sine eugio 11 destina 852. ’

tribus in libertatem milibus destino
83st

detondete guberna 516.

cum ulios (1111111111 773. .

certatum, sine detrimento 647.

detrusus 111111 111111 159*.

1 Deucalione 214.

quin totum purges develles me 930.

(11111111...1111111111 deverrere 672.

bulgu devincto lacerto 111 206.

devorare omnia 11 deverrere 672.

quin totum me (111111 930. ,

di mouerint meliora 541. deum rex 788.

multitudinem quum in elbum indidit
(1111111588. dextrae gladium uc·
commodet 141.

 

