28 homo -

maxime pere hominum 154.
11101110 11011110 0111 32411. praeclarorum

hominum 98811. hominum mo· '

rumque mulorum 102019. hominum
morumque bonorum 10110ι 10. post
homines notos 139. homines ne-
qusni1105.

victu ...honesto 1058. 10010 ...110-
nestes 10620. mulierculam 110-
nestam 492. plantes honestus
79. spatium honestum 108.
rectum utile quid sit honestum
1020⁵4. Sicyonio . . . honeste 1122.
cum victor se honeste intulit
264.

quod . . . debetur honori 1020⁸8. quid
,011 honorem 375. hunc reddebamus
honorem 935. nullo honore,
nullo 1011010 657.

puncto uno ho r 01 4051110100 dimidio
506 H. 11110 11010 864. 11011170.

ex molito hordeo 728.

11 discesserit horno 67 . 111111111οη110 011
1101110 678.

horret ager 1164. horret et alget
1165. ' .
caput ungunt horridulum 457.
frigus atque horrorem 557.
Ηο110111111’ 42. iudicis Hortensi

1169.
1011010222.
hostilibu' 49.
multo optimus hostis 915. 111110 hostis

mi Albucius, 'hinc inimicus 992 H.

hostem esse etque inimicum homi·

nurn 1110101001 102019.
huc v. 1. 01110.
humanum genus 715.
humilem 44811.
in stercore humi 890.

Hy 001 111110, . . . cortinipotentis deliciis

245.

Hymnis 850. 851. 852. Hymnidis

cx 10010 florem delegeris 1056.
hyodyty †66.

idem.

100011011010111, ut Corneli 316*. ‘puerei
venere': 0 postremum 100110 atque i
317. 1 11 fuci' 10111111, ‘pupilli’‚ ι1111011,
‘Lucili'‚ 11οο uniu’ 1101 318, ‘hoc illi
fectum cst uni': tenue hoc 100101 1
322. tenues i 325 Η. 326 Η.

c-q·i·1 1181.

et 100 perciperet retro 10111010 100010
040.

peilequeeiacimus327H.isciendum
huc aggerem 346. eggcre 1111001011-
110577.

ridicule iactet 485*. 001111101 10010111
716. 1001010 indu toro 10 102003.
1001001010 ut febris 1101. 010·
[1011101111001010 999Η. iactari
caput atque 0011101426Η.

10000311. 111. sss! css. 010. 011.
983. 10421Ι 1011111101 101. 0111101
. .. 10111 plures 361*. primus semisse,
¹sccundus nummo, tertiu' 10111 pluris¹
quem 432. 1110101101, 10111 quod
genu’ quentis testibu’ 460. quem 001101
10111 omnium rerum 1011018051. prims
deinde tertiu 10111 1020113.

Ienu' puter 1311. scribemus ‘Ionum’ .
313 H.

ibi 7511.

> mugnis ictibu' 1181111.

Icadionque 1104.
iccirco 113. sss. iccirco quor 544. ζ
idem cibus 376. tu idem 535.
idemque ego 567. 01 ventrem ct gut-
turem eundem 1140. eodemuno
modo 737. cundem adquor-
10111 507 Η. eandem hunc 884. 00-

. dern 0110... in sententie 814.

hoc idern 378. uni etque ¹
eidem studio 102004. idem, hoc Ἴ
011 1110010, lorgi 394'1 10011 idem ¹
quod illi 629. neque idern volet
ad se 1134. codem pecto 249. poulo
bibo eodeni 268. 0110 codemque
pecto 31211. eodem 110010111-

 

