VIIII -

133313, 333313, legit.
333 fervit aqua 33 fervet, 1333133333, fervet ad annum.

3333 3 3 non multum 3133331333 cacosyntheton atque canina
si tibi lingua dico, nihil ad mc.

³³³b 3 nostrum 33 semigraece quod dicimu' sigma
nil erroris· habet.

333ο atque accurrere scribas
'dne 333 333 333 quod quaeras atqua laboras.

³³³d ubbiterc multum 333 d 3133 an b.

13333 dicetur ut lagu 33 33333, 33331 331313 inauditum 333. sed nonest
13333 3333 comparati0; nam fervit est illi 3133113 333313.” Priscianus
p. 866 “1’33333 333333 etiam 13333 invenitur Lucilius ‘fervit (pars
librorum jacet) nunc 133333 (alii seruit) ad annum'.'' Probus p. 1413
“Sed in hoc 333133 33333 corripitur, qnoniam antiqui tertiam coniuga-
tionem magis quam secundam 3333 voluerunt, 33 Lucilius ‘fervit uunc
133333 ad annum'.’'

33³⁰b. Velius Longus p. 2214 “Nam apud Lucilium in rx in 333
de 1133313 disputat 333333 vicem syllabarum implent, cnm dicit ‘a ra
333 multum abest 1333 cacosyntheton atqua canina 31 tibi lingua dico,
nihil ad ma', nomen hoc illi 333.. item ‘s nostrum 33 semigraues quod
dicimus sigma nibil erroris habet! apparet ergo haec nihil aliud 333333
locum syllabae 333333 333 tamen syllabam scilicet assa.''

3300. Velius Longus p. 2225 “Sic in his partibus orationis quae
incipiunt a 113333 3 333 133113 potest hac praepositione admota sonare
dlitera. 13333 similiter litera geminatur in 33 qnod 333 capio accipio:
itaqua Lucilius ‘atquc .... labores'.’'

330⁶. Idem ibidem “Abbius (3313333330. L. Schneiderus) 3313333
quidam geminata b maluerunt et dicere 33 33313333 33 intermissa d, et
in hoc nullam (multam Schneiderus) differentiam putat esse Lucilius qni
ait ‘abbira multum 333 d 33 etan b babet (babet deletum a Schmidticl’J'

³³0⁶. ubbitera 0. L. Schneiderus 13 gramm Lat. 1, 632. siet
Lndcv. Ferri. Schmiuuusp.12.

 

