Ι111

triginta numero.

,110 longior 111ολ0000100 grue tota, cum volat olim

ne agitare manu tu ’
pessulum 01 hunc vectem possis cuneis agere ipse.
0 .

Tantalu’, qui poenas ob facta nefantia pendit.

Γ11011000 tibine pulmonibus atque adipe unguen
115 0110001010 0110111, Eumenidum sanctissima Erinys?

Aeserninu’ 11111 Flaccorum munere quidam

130. Nonius p. 208, 11 “Grues genere feminino. .. . Lucilius lib.
1111 ‘longior 1110011111 grus grue . . . olim'.”

131. Nonius p. 231,8 “Vectis generis masculini. Lucilius saty-
rorum lib. 1111 ‘ne 1011111011 manu tu 1100110110 ct...possis cuneis
rrso'.”

133. Nonius p. 430, 14 “Νο100110 pro nefanda. Lucilius satyra·
rum lib. 1111 (010 Guelferbytanus, Mercerus: 1011011111 impressi, lib.
111110111οη010 et Iunius) tantalus... uolantia 101010 (0111111001 olim '
impressi, 11101110, Mercerus) pendit (1011 01110 impressi)'.''

134. Nonius p. 421,11 “Selium et unguentum hanc habent di·
versitatem. sebum fit ex adipe ruminantium. (1) Lucilius satyrarum

’ 1111. 1111 ‘tisiione urruns (sic libri vel 110010, 1100010) pulmonibus atque

1111111111 unser-:u excoctum 1111101 0110011101ου0 sanctissima crpnis'.''

. 136. Νο01110 p. 393, 23 “Spurcum, saevum rel sanguinarium.
Lucilius satyrarum lib. 1111 ‘moratura ...flaccorum 111110 quidam ... .
cum poceda'oao . . 00100. . . unus'.'’ . Idem p. 251, 26 “Componere
rursus significat comparare. ...Lucilius satyrarum lib. 1111 ‘Samnis
spurcus horno 01101110 diguus 110010 00 cum 0001001000. .. unus'.''
Cicero de opt. genere oret. 6,11 :A meantem, ut cum maximis mi·
nima conferam, gladiatorum par nobilissimum inducitur. Aeschines
tamquam Aeserninus, ut ait Lucilius, non spurcus horne, sed acer 01
doctus, curn Pacidiano hic componitur, optimus (Beierns optimo) longe
post homines natos: nihil enirn illo oratore arbitror cogitari posse
divinius.'' Idem Τ110001.11,11,41 “Quis mediocris gladiator in·

,,,-....-...

134. adeps Mercerus. unguen et 0110111 1000001000 Iunius.
136. flaccorum 0100010 Ianus Parrhasius in Quintiliano
'Aesonium suit Ludov. Ferd. Schmidtius de libro rx Lucilii p. 40.

 

