promit — puto. 49

apium pan·- mimicus· promit 447.

prom-noxium super-mn* mmm
95.

punem hor-1 qui prope inm-¹12
405⁸. prope qui ‚a onium apin-
ve‘rint 82⁵⁸.

propellet„ inmun· ποῦ.

-ῑ proper-eur pu 550⁸.

eum benigniana propitio· ⁸1⁵.

propola ιειῑΔ

proporro κε’.

proprium ιιιι nminem habere 478.
nil ene proprium manau d·-
tum ΒΜ.

qu. propter 305, ⁵24. 520.

prom dapenna ⁵16.

comp-t pronum 7654 mzigin om-
ni· ριοημι 924.

gleb·- proscindere reno 9⁸1³.

emm...neque pronai-m num
395⁸.

prospiciendum in mmm
nb *dul-wenti· ent 83³.

ιαμ pronibulumque 29³.

pronum prode· miei· uelo. dabit
...nnuma prom ιιιῐιυιιᾱο 234⁸.
quffl mihi proderit 8⁰5⁶.

anem promo 221. promo duem
386.

ld lum-um hoe unum protanam ιο,

decimu provsniune mne 526.

pm„ *equs mflupos ³⁵.

enm pnoxoaopumn τεν,

panna-nu. Am· 527.

publieituu 3⁷⁰. 46³.

publia 1232 mantuanum-1511„
ιιι munem moos 599.

Pnbliu' Pnu’ 891. enmelin’ Publi-1¹
noster Scipiadas 1013. ο Publi, ο
gurgen, unx-»121 100213.

pudendum uben· 1176‘.

›mm-m pudor omi. εει), qm-
mque pudore 89⁸.

fumone ...pn2111n12z mm . 4 .
»tq-2 ριηιιιιι 3654
tum ιιιεῑιιιιιιιι

pum- 52³, 1021. pueri 319. puero
limi-lis 267. pueri 711. 874. puerei
venere ³17. ιιι puerei plum finnt
³18. pum ins-nm 412. 492. pue-
ro· cumn 107, pueri· nobit,
me et sntre ³71.

pugn piminemiu mu 102⁹.

μιαιφ- pugn-m Popilli 572. rm.
tm pugnam alu-121 911³. ωιςιι-ιιι
pugmvimw pag uam 1057. in οιειῐ
pugn-1 inv-dere 939,

imus pugno 143, mgnum pugn.-
vimu' pugn-m 10574 pugnare 110-
!one 1020115. .

pamm <Apono diei m vnn) ιε,Δ eon-
mm pamm 35³. — qui envim‘
pulcherrimus unus 4994 —
pamm ignit-21 ..ιιι 114⁷.

pulmentuin, ιιι intubus θεᾷ.

expirans mim-11 pulmo-nbu- ugn-
ngebaa 102. (ιιι) pulmonibus 142.

..hp-um punem 18⁵⁸.

punina tultus 119.

punam: 2³⁸.

punem ιιιιο hor-1 ιω,

pupilli (gen.) 1319,

quin totum purga. amun me πο.

pun-pur· 11⁰.

purpura-mque nvmilfl1hpnxpu-
reo ganape ⁵17.

pamm puro 2613. lunum e mm·- pure
aptum eibum 585.

mm pu· 41⁷.

ιῡ hoe penum pum 721. quod , . .
utile omniuo put-t 658. que εμε-
ciem vitu ene put-mun 889. smn-
nia flat„ va. pun-uz 414. ponunt.
ficu monam ραι-ιιι 440. bonu
smper pem-e sapientem ιιιιιιιιιι (307.
rm dignum me ut vobi. pum„ 73³.
smmum fibi mn 4 . . putes 779.
mmmmm putet ⁵57. vix ιιιιυ filu
hom ιιι-τετε punn- 461. ιιιιι-
mmmm {me putare 4012. ιιοη
unm nee mu put-re ων, noum

4

