48

praesul ut amptruet 282.

5555555155 glutino tw.

praeter quarn 431.

praeterea 88. 101. 163. 679. 711.
1020512. 1043. 11811.

huc praeteriens venit 776.

praetextae ac tunicae, Lydorum opu'
34.

praetor 67. 363. 4094. 989Η. Cecilius
pretor ne rustica* 11551086. 5551-
gnati . ..praetori’ 185. praetori'
cohors 1177. praetorum 555 5555
praeire 1080.

divos ture precemur 166.

mantica canthari costas gravitate pre-
mebat 1023.

555555 555 auferet omnis 1036.

555 pretium atque hunc reddebamus
honorem 935. pretium persolvere
102021. 7. (ficos) pretio ingenti dat
peuces 169. emit pretio 211⁸.
in pretio 431. uec parvo catula
pretio 708.

pretor v. praetor.

primitu’ 169.

primoresque .. . unguis 265. 15551·

Ι moribu' partibu‘ naris 515.

primus . . . propola 168. primu' Tre·
belliu’ multost 416. primu' semisse,
secundus tertiu' 431. tepri·
mum 428, praeclarorum hominum
aoprimorum 98811. 5555515 prima
2805515555, Papiria, tu stolidarum
1094. primam 805⁸. a primum
est 31οΗ. commoda patriae 5151
prima putare 1020212. -primum
(adv.) 21. 252. 299. 311Η. 380. 578.
654. 796. 10625. quam primum
5781048. primo (adv.) 33. 360. 709.
cumprimis4.inprimatiam.-
prioreconcili06.prius1180.prius
quarn 141. 55155 quam... teti-
git 613. priusquam Theognis nasce-
retur 10625. 5515’ 555 atque 1555515- ¹
55515807.

praesul - proiciam.

ad principium 55515234. principio
constare hominem ex anima et
corpure 579. 551551515 exitu' dignus
1068.

Priverno Oufentina venit 1095.

pene et viscere privo 393. ἀρχαῖς 55-
minem privabit 694. stoechiis
privabit 697. ’

priusquam v. 5. a. primus.

culcitulae privae centonibu’ binis
866. priva dabo 22.

5151551 555 5551555 231. trulleu' pro
55555155 555555 42911. publicanu'
ut...fiam... pro Lucilio 528.
depugnabunt pro te ipsi 594. 555
commodo et regno 663. 555 doctrina
boni 767. quare 555 ‘iacie‘, pro
'statura' . . . ‘status'i 827. 555 55-
5555 555 pugil ...reses 1099. 555
minore emptum 1131.

555515 malle esse probatum 401.
tuam probatam mi ...maxime adu-
lescentiam 614.

55555 vindemia 642.

55555 procedere 5555555 213.

procu1844.

5555155 15 altum 843.

petulantia prodigitasque 212.

an porro prodenda diescit 180.

quos divitiae 555555555456. 55555-
cunt ..liberos 604. producunt
me ad te 958. 51 longius 55 555-
ducturum et diutius 784.

55551155155 843*.

superatus proeliis multis est 568.

proferam scelera quae admi-
serit 670*. 11555... propola protu-
lit 169.

festo atque profesto 515 1020151.

555 proficis hilum 875.

dicta profundo 969. non peperit,
verum postica parte 55515515 84.

progeniem antiquam 1030.

vim de classe prohibuit 551.

unimam proiciam 658*.

 

