erumnam ····

hanc sibi erumnam offerunt 603.
pertisum hominem ae rum nam 8421.
summa in erumna 532. ex hac
erumna is exeat 703. quantes quot-
que erumnas 5155515115925.

esurienti leoni 126. ⁴

et 21. 29. 31. 44. 47. 53. 59. 89. 108.
119. 149. 156. 161. 169. 194. 198.
204. 208. 237. 270. 289. 293. 304.
31οΗ.’ 31211. 330. 346. 371. 441.
443. 448. 456. 467. 477. 504*. 50711.

mmmmmmm'

579. 614. 831. †638. 639. 649. 658.
ῖ760. 768. 783. 784. 793. 8178321
841. 847. 848. 871. 881Η(515). 883.
‚⁸⁸5*· 901. 902. 906. 911. 914. 915.
923. 940. 9531. 963. 967. 968. 970.
980. 998 Η. 100611. 1015. 1019Η.
1025. 1039. 1048. 1050. 10620.
rwmmmwmm
1108. 1,116*. 1122. 1124*. 1128.
1130*.1145.1178.11811. 118101-
occidam illum ζ.. 51 vincam 140.
signa . .. a'e'na virere 51 5555 homines
413. insanum hominem 51 cerebro·
sum 428. contemuillcus 1151151155ιί-
dire Agamemnonis 548. lucorum ex·
actorem . . . 51 fulguritorum arborum
555. victus vi 51 superatus proeliis
538. rauco sonitu et curvis
cornibus 586. ne aspectu 51 lorma
. capiare altera 645. ἀρχαῖς 51
stoeehiis simul 693. - aetheris 51
terrae l. susque 51 deque 76 Η. aets-
tem etfaciam 237. graeile et pernix
266. pane et viscere 393. sensim 51
pedetemtim 624. studiose 51 sedulo
632. salute plurima 51 plenissima 633.
pro commodo et reguo 663. igni
51 aqua 694. anima et corpore 695.
tergo 51 tergino 713. studio et
arti 1020b 4. vicimus ... et maguam
,pugnavimu' pugnam 1057. horret et
alget 1165. - absterge lacrimas 51
precemur 166. hunc iudex here·

excludunt. ν 21

dem lacit, 51 damnati alii 357. per-
suade et transi 700. - ue agitare
pessulum ct vectem possis agere 132.
5 nostrum 51 semigraeee quod dici-
mu’ sigma nil erroris habet 330¹). -
51 non 382. id ego nolo 51 ...non
muto onmia 528. deierat se scribsisse
51 post non scribturum 739. chironia
51 uon mortifero . .. vulnere 756. -
et7ct 261. 272. 359. 809. 904. 1049*. .
1140. - ¹ct·ae (atque)·et; ao (at-
que)-ct vide s. v. ac. - tabo
sanie et sauguine atro 500 l: Enu.
tr. 414). cum peto, cum placo, curn
adeo etcum appello 643. - quam

et Manliu' 50.

etenim 937*.

rilys' ἔθηκεν 1055.

151151 ipse ctiam atque puellus 365.
uterum atque etiam inguina 470Ι
hoc etiam accipe 896. non dum

etiam 1172.

quod etiamnum nobile est 772*.

tametsi non quaeris 152. tarn 5151
est indigna 775.

si ornus iter evadit tolutim 256.
eradat aliquid aliqua 593. vi-
licu’ paulo strenuior 51 evaserit
438. omnes evasuros censent aegri·
tudinem 584.

dentes evelleret 505*. ,

Hyrnuis sine cugio ac destina 862.

evinctum thomice cannabina 1051*.

Eumenidum sanctissima Erinys 135*.

(adnare) p. 138.

Euploeamo 868.

ex r. e.
lucorum exactorem Albanum 51151-

guritsrum arborum 555*.
quantas ... erumnas quantosque labores
exanclatis 926.
praecauto atque exigo 51 5115551556.
ab Archilocho excido 655.
de thynno cobium excludunt

saras 835. servitute excluserit 654.

 

