I-XXV. XXX

cnm illi 1111 miraut

viscu’ oapruguum ·
gibbere magno
fici comeduntur 111111.

11111111 ficos
11³⁰ exta acceptoris et unguis

pluro fores rendunt qnod pro ......... minore
emptum.

μ

nr thermo runas’.”

1125. Charisius p. 55 “Forum neutro genere dicimus 111111 rebus
agendis destinatum, 111 cum commercium significamus. et Lucilius
‘cum illi 1111 11111’.” Ι

1126. Charisius p. 63 “Item caprina 111111111111911) 1111111-
similiter deriretur quaeri solet. quibus respondebimus utrumque peri
proferri debere, sedin alio usum 1 litteram celebrasse3 quemvis Lu-
cilius viscus 111111111 dixerit.'’

1121. Charisius pto “Gibber 11 Verg. (Verrius Douse) ait, ipsum
vitium dicitur, ut tuber; gibberosus habens gibborum, ut tuberosus. et
sane Lucilius ita loquitur, ‘gibbere megno'.”

1128. 1129. Charisius 114 “Haec heus 111111 lici 111111 ficos
11111. genitivus euim singularis huius fici, 111 huius ficus est. 11111-
cilius ‘liei' inquit ‘comeduntur et uvae’, 11 ‘adsiduas fioos’.'’ Idem
p. 103 “Fici Ennius . . . Lucilius ‘fici’ inquit ‘comeduntur 11 1111’.”

1130. 011111111116 “deceptor quoque 11 accipiter. Virgilius
cuim accipiter dicit, Lucios 111111 ‘exta ......... ’.'’' Franciscus Dousa
‘ex optimo veteri libro Charisii 1111 acceptoria 11119111. de quibus
Niebuhrius apud Lindemannnm ‘fuisse puto, sed suut evanida'.

1131. Charisius p. 84 ‘'Plure aut minore emptum antiqui dicebant.
011111 ‘pluro venit’. et Lucilius ‘plora 11111 11111. 111 1111111111
pluris et minoris dicit.” Idem p. 189 “Plure. Ρ111111...011111
quoque ‘pluro renit'. Lucilius 'pluro foras venduut, quod pro minore
emptum, 11111113Ι

· ⁴ ·· 0 r
cm ldliddddpldrlnd'rafdhdddrdr,tdreeiddde, dixit Varro, Pomponius 11111111.

1126. Putschius 111111 aprilium non contyranni.

1121. ur. Donsa 1111 dnae ficos. 01. v, 168.
1131. Potest expleri quod pro 11 11111111 minore Emptum.

 

