28 VH·

241 huueiu ego umquam Hyacinthe homiuem, ccrtiuipoteutis
deliciis, contendi?

Phryne nubilis ills ubi amatorem improbius quem
solem eurum adversum segetem immutasse satumque.
eodem pecte ... gennis

151 11010001 catulos accedere inultum
tristis difficiles sumn', fastidimu' bonorum.
primum fulgit, uti caldum e fornacibu’ serrum. ·

quinque 1100100,0110010 0110101010111’ veles, ’

245. Νο1110 p. 258, 31 '‘Cunicudsre significet comparare.
idem lib. vu ‘huuein ...coutendi’.” ‚

241. Neuius p. 351, 25 '‘Nobilis dicitur et notus. Lucilius
satyrarum lib. vu ‘Fryne . . . quem’.''

248. Neuius p. 395, 21 “segetem etium ipsam terrem dicimus. ...
Lucilius satyrarum 1111111 ‘solam wssliuuuuu'l’

249. Nouius p. 450, 12 “Gauuire cum sit 0100110 cenum, ... etiem
humeuam vocem 001 nulli· gannitum 0000001011, Lucilius lib. 111
'eudem 0001010 geunis’.”

250. Νο1110 p. 457, 18 “Catuli 101 solum canum diminutive,
verum omnium animalium appellentur. ...idem lib. vu ’1111 sd ea·
11100100101111 1111111111’.”

211. Nouius p. 491, 18 “Genitiuus cesus 0001110 010 eceusetivo.
... Lucilius satyrarum lib. vu 'tristis bonorum'.”

252. Neuius p. tout “Fulgit pro fulget. Lucilius satyrarum
lib. vu ‘primum 11 1011101011 ferrum'.'’

253. Neuius p. 553, 2 “Rorerii appellabuntur milites qui” etc.
“Lucilius satyrarum lib. vu 'quinque uclie'.”

248. Correxit ur. Deuss.
250. accedere Iunius.
252. Ι(10110111 Fr. Dones.

 

