ni - soloce. 57

ιι quidm nnn vi: 1328. n argenti
indigen 149111... en esa ⁸. ni ιιοειιιι
molstum m m. si . . . nuqnit 9⁷8.
ni qumi· 100811. si . . . prum-t
102⁸ (bi->A ιιι . . , nuci- 1072. si κει
1074. ui vero du 1108. — si volu
6161679. 7ε31 7⁸4. si nummi ‚uppe-
dinbunt 1⁰90. — meu* si dim-mit
ez ainamma-i . ..volueris 848,
,1 imin-rit 6⁷³. ιι id maluerit 6237.
. emeris 699. si u offundam 7⁶2.
ι „smum 781, ni , . , amem 1179.
— nuri si tum potinem. nee ,1

   

eren* :nminat un< ni eorpu' ...nu-
nem 171. unm ιι pot-inm 181111
uhu-ion . - . flumem 24⁰. ut 11 vunnu
279, ui quid .,. {uiuet ³⁷1* 11 mihi
non praetor ιῑει additus 409¹, ιιι ni
. . . sum vens ⁶³³. si roga me κοῦ,
si muhim 606. 11 .. . opn’ :it 699.
ιι poni: 710. si mm -pm-
forez 757. pontiden ei ⁸³4⁴ 11 huden
876* 11 licent mr· sn. Di 1.. nint
1⁰20b7. si dar· vellant 1045. εἰ
nucis: 1078'. 11 wniuret 11:37*

nibilum influus 1145. 0

nic 494, 4⁹51 680. 761. 770, 851. 9⁵4.
ne eriz: πᾶν. ιιι pum emaum
,,., ,ις ini puzan: 41 ·
ιιι dion ⁴⁰9⁵. nc quoqu
impetret θοις1 vel ιιι . . .
11³4.

eum corp-u nec-nm pfl. en.

„omrem lmine-m diei nee-m nque
ήκω-1111111 wi.

sicubi [mn 1. . die-nuez 917.

»iant 1⁶9, 889. 1⁰⁹6&

pedihu- . . . Sicyoni. dumi· bouem
11²2.

quin . . , uber . . ,111 numine nida} 149.

.,.,, „meg-mee qnod dieiuu‘ -sgm-
3³⁰⁵*

signiferamque 981111

rign-t linem ulb- 769. 111 ικὶυΙεεοωι-
ιιιιι. ...fluorem pano rme„- sigan

 

nnn
tic imm

771. mim-u nri-icum „23⁶2 signn-
tbm reddere ³⁰⁵¹.

emmaum “gno deripitfibo. signnm
aare 511. signo 46. eredunt ugn-
omnifl nixu vivus 412. signin . . .
111 aheni· 414.

Sssui ad flumen 97.

iun niluri 1084.

pum» nmm- 267. ιι uon „unz nmi-
leu 1045.

imaque tibique simitu ⁸91.

movet ιι simut unu 242⁸,

11111111 15⁸. 1⁶2 179. 649. 69³, 7³⁸.
simul nu ιιιῐι inflari} 92⁷*

bonnm nimulnre virum se 102⁰*ss-

flin numm hoe vident 60⁷.

nn- φ 975. nne detrimento 64⁷. vium
aine em- exig-s 72³. me per-:iaie
1⁰34< nine flagitio 1050.

ningillnim ..um qunque mov-:ur
494.

non nin-m m amplectier 1306. ιι non
mm imponam 743. sine ⁸⁵2

si quidem non vis 828.

gladium 111 nonullo ... nino 142.

hie nitu* Menophnufl 519,

gimi- imm, nvn «meo hep-fi» 2⁵⁹.
decusis, nive munh-u ω 1019 (er.
sen).

socii 855. 105⁷.

uie Soexntu 111 umora 770. Hoetu<
tem 682⁸.

11111 nune Sourfltici chuni 64⁰.

‹lomini- nque andanei· omniu ml-
hum: 380.

mle oco-so 71.

nole-n! , . . ‹limidi-um 117624.

elmon· . . . nolebat edere moon.
quid imre κι soum· 4³15. mm.
benignitate nolin 815 ·,

corpu: solidum 10³⁷.

totum me nelliano· 9311

vu· mm som dupundi 110ῡῆ

mloeeinmon geum usu.

pecore hino nque uuluae nm.

