124 1-xxv. xxx

Apulideu, pedibus stlembum, t

quem praeclarus-helops, quem Aegypto sargu’ movebit
varonum 11 rupicum squarrosa incondita rostra

111⁵ tum'spara, tum rumices portantur, tragula porro
qui schedium faciunt inconditum et improbum... .:..

inguen 11 existat, papulae, tama, ue boa noxit,

bastas'.'' Festus p.310,2 '‘Sub vitemba 11111- 1.
Lucilius ‘ut · m qui sunsrr has-'3' .

1112. Ρ11111 diaeonusp.144 “Stlembus gravis, tardus, siout Lu·
cilius pedibus stlembum dixit equum pigrum 11 tardum.'’ Festus
p. 313, 10 “ ........ gravis, tar 11111111 pe
enm 11111 ”

1113. Festus p. 322, 22 “Sargus, piscis genus, qui in Aegyptio 1
mari 1111 nascitur. Lucilius ‘quem...1novebit’.”

1114. Festus p. 329, 30 11Ρ111111.141 “squarrosos abeodem
squamarum similitudine 111 dictos quorum 11111 exsurgat ob adsiduam
inluviem. Lucilius ‘varonum . . . rostra’.''

1115. Νο1111 p. 224‚3 “Spari, quod est genus teli, masculino ge· ¹
nere ...neutro Lucilius, ‘tum sparo, tum romicla’.'’ Paulus diaeonus
p. 135 “Rumcx, genus teli simile spari Gallici.” Festus p. 210, 11
“Rumex 11. (meminit) Lucili tragula- .'’

Festus p. 330, 18 11 Ρ11111 p. 141 “Spera, parvissimi generis iacula,
ab eo qnod spargantur dicta. Lucilius ‘tum spara, tum 11111111...
porro'.''

1116. Festus 133113 1181111111, genus navigii inconditum “..

y ....us quoque poemata --- 11 perfectis qui essent -- eum
dixit ‘qui schedium 11 —--’.'' Appuleius in doridis p. 364, 34
“Sed ut me omnifariam noveritis, etiam misto, ut 111 Lucilius, scedio
et incondito experimini.'' Petronius 4 “Sed ne me putes impro-
basse studc'om Lucilianae improbitatis, quod sentio etipse carmine
effingam.”

1111. Festus p. 360, 20 11 Ρ11111 p. 155 “Tama dicitur cum la·
bore viae sanguis 11 11111 descendit 11 tumorem 11111. Lucilius ‘in-
guen . . . noxit'.''

mlhld. Potuit etiam este qut schedium jacimus improbem atquc 11·
1 t m.

 

