11111111 - 111, 65

Praenestinorum utentem Lucilius in· 140. ,vicimus o socii 1057. hunc
11111111) p. 137. milii passum qui 1111111423. forte
veteratorem ilium ac vetulum lupum
761. reculam atque virosam uxorem
¹ 234. illae gumiae vetulae improbae
ineptae 872.
1111’ 895. retus iile ...Apulus 408.
¹ veterem historiam scribis 598.
Ufens etc. 1. 011111.
’ causam 1111 980. 1111 sternendae 345*.
viamque degi-amabis 86. sacra a 111
1' 601*. 11 omnibus distento corpore
expiret 1111 539.
vicissim 876.
. 111111 gallus 264.
’,1 quibus fructibus me 1111111111 111111
37111. quod sumptum atque epulas

ac 1111111 1111111 11111374.
atomus vincere Epicuri 687.
1111111111 a barbaro 570. populus
11111111 111568.

proba vindemia 642¹.

nemo .. „vindicias neque sacramenta
11111111118.

11111111111111 opus 511.

1111111111 257.

qnibu’ viuum defusum 1 pleno sit
996Η. 1111 mille cadum 487. 1111
cyathus unus 811. morbum in
11111 esse 938.

11111111 11111111 953. 111111 bonu’
bello 974. sapiens 111 1163. bonum
simulare 111111 11 102016. te ab· -
stiuoeris 11111 678. munifici comes·
que viri 525. 11 bouis 111
riri· 812.

virgon an mulier dubito 777⁸. cuius
virginis 935.

bello 11111 charbem, viriato, Anni·
11111571.

111111 cyma 847.

vetulam atque virosam uxorem 234.

111111 102011. 3. 4. 6. 7. 8. fundi

. victu praeponis honesto 1058.

,1 video 396. 498. 111 111 vita, 11111
1079, 11111443. 799. videmus
1133. videmus corpore huno siguum
dare 581¹. (quis ecum ...) equitare
1111111110θο 1061. 111111607.
quem 1111111111 11111111111111111
62⁷⁴. videas 949. 1111111190. 92.
1111 ’111 11, atque 11111111 909. 11
11 invadere vidi 939. vidimus
1051. 11111111142. 11111111 atque

...11131471.111111...618.111111
118*. visuri alieni sint homines 446.
11111 tolutim hic 1111111 1139.
1111111111 invitasse. . . 11111111
936. quo facetior videare 841. 111
11111111334. munifici amicis
,111111111111521 dirorsu’ videbi-
tur 111425. 111 11111 est 194.
qui 111 11111 tibi pulcherrimus 499.
antiquin’ quam 111111 iecisse
viderint 398.

deiectat 111111 11465. virtutisque
1111 monumenta locantur 905.
specimen virtutis 1066. 111111111-
tute 1111179. qua virtute 654.

1111111 tna 904. 111111 1111111-
tibus 1193.

anseris herbilis virus 1160.
111 998Η. duae 111 pectori*
959.111 1111111, 111111111111 ’

omnia cogit 1079. illam 1111
811111111551. piscium magnam

vim interfecisti 705. insidiisque loca
1111 1041*. senti Emathii 1111 . ..
tollas 1180. 11 11 discrepat hoc . ..

hic 11111 vigilavit 193.

viginti 6311111111131111 503.

vilicu’ 461. vilicum 418.

amiitapoe 111111 ingentibu' molles 35.

mantiae obsonia vincit 1121. 111111 111...11159. 11111909*.111111...
1111114 occidam 11111111 111111111 1111111 1111111111111111111111173.
lodex Lucilianus. 5

³08⁸. 11111111 111 568. detru-

 

