12 cogit - confidere.

vie aon lacere omnia cogit 1010. tibi
me haec ostendere cogunt 988. quam
cogat viuira 188. - contionem
curvis cogant cornibus 586. -· quae
conducere codgit 421.

cohibet domi maestus se 789. ,

lictores, turma omai’ cohorsque 991 H.
praetori’ cohors 1177.

00110011 111*.

0001 10001010 001010 0011011000 1052*.
colligis omnia 1011110 901. colligere
auxilium 775. colligere 11106.

campos collesque 11810.

. 000010001100243. 0011000010οί 621.

00110 caput sustentatur 85711.

1100 001010 0010011110 582.

colostra 258.

Μο100 colubres 010101001100010 512.

Lucili columella 519.

0010100001 Μο0010 competeret 1110.

0001 955 v. cum.

iactari caput atque comas 426.

001 edit 00, 1110 eomedit me 150. 000-
manducatar . . . comestque 125. con-
liclt ipse comestqne 899. comedent
haec se ipsa low. fici co·
modautnr 01 uvae 1128.

lurcones, comedones‚ ventres 73,

000100 ullus 203.

munifici comesque viri 525.

commanducatur ...comcstquc 125.
Aristocratem conmanducatae
corrupit 419.

visire per commissuras rimarum
189.

committit ut percat sibi 8291 quoi
saa committunt mortali claustra
camenae 897. 10 inprobis commit·
tere 828. 0100110011οο 11111 quod com-
missum foret 533.

0000 101111 0000 commodent 647.

11001110 001001 oda. . quinquaginta 93.
commoda . . . patriae 10201ι 12. pro
commodo 0110000603. hoc carebis
commodo 071. ab ullo commodo

100781. - commodum (adv.) 822.
commoret 10 nusquam 829.

rerumque inter se coniagat comma-
nitas 746*-

orationem 100010 compendi 711.

compernem ... 101000 . .. Alcmenam
473.

conmanducatar totam complexa 125.

labra compono 289. 1010 componit
lateri 270. 0010 Pacideiano compo·
nitur 138. quam lepide lexeis com·
postue 09311.

conbibounm ex copiis 531⁸.

concedat homini id quod velit 704.
id concedere 00001 646.

0010100100 concelebrarent 907.

Tappulam rident legem 0 000010 opimi
1189.

saga 0111000 conciliatrix 237.

00001110 vestrum 8. vellem ad-
fuissemu’ 00001110 priore 7. 000-
01110 antiqno sapiens vir sola’ 101011
1163.

00001011 aaa 510.

vitam 00 fortunas cuicoacrediderim
702.

01 ia qnod concupisset aon aptus
10101707.

concursare in agros 148. concar-
uaas 200.

1100000010, condito 100611.

magno quod conduxeris 722. rugas
conducere ventris 420. 0111111010
tae et claris cond 00010 01101110 904.
mercede conductae 808.

· 000100101οε cardinum 701.

00011011 ipsa comestque 899. partum
conficeret 48. nonne multitudinem
...000110100 aliaest trihu’con·
100110 (110110) 507 Η. doloribus coa-
1001001 corpus 583. cum illud con-
fiat quod manducamus 399*.

neminis ingenio tantam confidere
oportet 888. improbu' 0001111οι10
nequam malus 334.

 

