64 vector — Vettium.

ecn’ optimu' sector 390.

vitae vegrandi datur 573.

vementes displicet 543. penio ve-
hementius 1111 11111111 927. tento
vehemeutln' 1111111942. (aurum)
suris quoivis vehementius ambit
1093.

po'e'ma epigrammation vel distichon
3001. vel 699. 700. - 511 unum
vel bellissimum 741. 11... 111 qni
in nuptis belle esse 1113111083.-
11111200. 1133. 1166. 118111.

rorarin’ veles 253. paludatus ...1111-
111’11111338*.11111111111111111.

111111 mappas 1178.

1111 omnis serro 1150·.

velut 200. 1133. 1166. 118111.

fulmentas veneis¹ atque sulmeie sub·
ducere 681 1. senas cnm extenderit
omnes 513. renes bominis tetigit 11
praecordia 613. ¹

publicitus vendis 463⁸. (musas) si
vendi' Lavernae 476. vendit equum
211. plure foras vendunt 1131.
scruta 11 vendat rostd.

venenum 30.

ad principium venio 234. ad lenam
11111830. contra venis 1033. inde
venit Romam 3651111. . praeteriens
veuit 776. Priverno ..veuit 1005.
quoi 11111111 872. puerei venere
317. cnm ad me cubitum venerat
8161111111...1111921111111118

rugas conducere ventris 420. eluviem
facere per 11111111538. ventrem
alienum 1111111111 fovere 728. nemo
istnmveutrempertundet908.etven·
trem et gutturem eundern 1140. vi·
vite lurcones, comedonee, vivite, ven·
111173.

11111 Emathii vim, ventum
tollas 1180. pars 111111111111111 554.
ventorum flamina 803. duo hos ven-
tos . . . novisse aiebat solos 450. flucti-
bns a ventisque aversi 332.

versum. . . culpet, verbnm, enthymema ἲ
locumve 307. verbnm inusitatum ,ἦ
1111111111111111 602. deum rex 1111- ·=
111 verba 15111111788. 1115111111
1111111 possint 102015.

emblemate vermiculato 994Η. Ι

11 auriculam obsidat 111111, ue ver·
micnli qui 236.

vernam ac cercopithecon 1063’.

aedis verrat 589.

1111111111 ent cicatrix 650. Τυρώ
habuisse verrucam 472.

versipellis flo 530.

queis in versemur rebu' 102012.

versum'unnm culpat 307. 151 quen
aclero versum 596. hexametro
11111255. conicere in versus
34211. 11 Homeri 11111514391.
llctis versibus 631. his . . . ver-
sibus 878. 511 1111151’ reddere
911.

1111111111 adfixum 122.

enno vertenti 734. 11111111 oeno·
foris fundus, sententia nobis 113.

vare sententia 172. quod verum
111850. 1111111511, omnia 1111415.
pretinm verum 102011. somnia
licta vere putant 414. - 1111 511
lectoribu’ 11101111 328*, vere repre
hendere 493. - 1111111(1111.)75Η.
84. 141. 1141161113. 706. 718⁸.
-- 1111 (adv.) 478. 527. 591834.
111111. uos. '

fastidiosum ac vescum vivere 574.

111111 ordo 670. malo vestro
701.

11 ad te spectent atque 11111111
vestigia omnia 924.

vestimenta eluvit luto 536 bant una
vestimentsdeposiverem823.vesti-
mentis frigus exacturum 557. vesti·
mentis maculosis 951.

veteratorem illum ac vetulum lupum
761.

Vettium (sermoue'l'uscornm Sabinorum

 

