32 inter - is. -

11111 745. 746. pontes . , . duo intur
118111.
aquam te in animo habere intercutem ἢ

675.
igni et aqua interdixerit 694.
quem metuas saepe, interdum quem
1111111400.
1111111 181. 732. 878.
111111111 1149.
fragmenta interlioi’ panis 1148.
piscium magnam vim 111111 e·
cisti 705. hominem interse-
oeris 807.
ad internecionem 85.
si 111 gustat internuudino 576.
’ tu quid agis? interpellem, utsciam
’ 706.
quidve hoc intersistillud 298. 1611111.
dicta dnm . .. intorquet in ipsum
1014. ⁸
coieito te intro 715. quod te intro
misi 79511111111111923.1111111ο
aliud louge esse atque intu’ videmus
1133. 11111 1111ο111, ... 11111 11111
1135.
intubus 882. intubu’ pedibus
perserpsit equinis 163. hiberna in·
tuba 258⁴.
intu’ modost rectus subtemini' panus
260. 11 11111 aliud longe esse utque
intu’ videmus 1133. intro nos vocat,
tenet intus apud se 1135.
quaesticuli 1111111 262*. ’
ut semel 11 Caeli pugnas te invadere
vidi 939. hunc iu fauces invasse 63.
eorpus solidum 11111111 1037. hoc
invenisse unum ud morbum illum
homini 74111 tu mihi in·
ventu’ saluti’s 161.
nulli me 111111111622.
inimicis invidiosam 563.
morbum 111 1111 1111, ubi qui invi tavit
dapsilior 11 938. contra hacc in-
vitasse aut instigasse videntur 936.
pulchre 11111111 11111 1147.

me 1111111111 subigas 968.

accedere inultum 250.

qui nummos inuocat 430.

oculos quoi involem 862.

puncto horai, qui prope 1111111
405*.

verbnm inusit'atnm 602.

serru’ inutili’ cuiquam 518. quid 1

inutile turpe inhonestum 102025.
ludu' locusque 76 H. .
ipse 57. 132*. 141. 204. 365. 409.

1767.899.,975.1008Η. 1016*. 1067.

1074. ipse eou’ 390. Syrus ipse 529.

nec si Carneaden ipsum Orou’ re·

mittat 14 H. in caput insilit, ipsum ζ

conmanducatur 124. ipsum quid 11-

1111 optes 2271111111 ipsum 807.

11 ipsum 1014. ipso cum domino
929. ipsi 773. 11111 ipsi 592.
depugnubunt prote ipsi 594. ho-
mines ipsi hauc sibi molestiam
offerunt 603. 11 miserantur seipsi
618. ipsa 817. res ipss ac ratio
ipsa 288. 11 ipsa 921. ipsa aetas
984. Helenam ipsam 474. 11 re
agenda ipsa 485. reipsa 102028.
limum ac caenum ipsum 286.
atque ipso divortio 273. ipsa
lora 295. comedent haec seipsa 1042.

Catoui’ lacessisse iram 408. qui
iram indulges nimis 785. ecferor ira
145.

scimus capital 111111111111532. ira-
tus pugno 143*. 1111111111 cni
propitii sunt 813. iratae 250*.

laqueis manicis mens irretita est
954.

11 265⁸. 609. 793*. 11 properatur pax
550*. cupite eum 467. 11 eo
numero quo 111... 153. ab eo risum
·. .. agit 538. ec medio a ludo 888.
pro scelere eius 231. labellis
eius 269*. ad eam rem 1169. id
182. 961. id solum 223. id genn'
rudus 346. 111 genu¹ sane 392 idne

 

