XXX

deducta tum voce leo ‘cur tu ipsa venire
nou 111 huc?

‘quid sibi vult, quare fit' ut iutro vorsus et od 11. · - -
spectent utque ferant vestigio se omnia prorsus?

921 queutlas quotque modo erumnas quantosque labores
exauc 1111

continuo simul sc poulo vehementius sure
inierit, fluctus erexerit exturlcritque.

ipso curu domiuo calce curuis excutiamus.

-939 quin totum purges devellas me etque deuras,
exultes et sollicites.

omnes formosi fortes tibi, ego improbus. esto.

921. Ν11111 pree, 16 “Deductum, diminutum, suppressum. Lu·
. cilius lib. xxx ‘deducto usuc . . . huc’.” -

923. Nouius p. 393, 17 “Ferrc, dirigere, ducere. ...Lucilius lib.
111111 ’(11111.. ‚ct sd 11 spectant...vestigia 1111111111 prorsus'” Idem
p.,402 6‘ ‘Spectcre, dirigere. Lucilius lib xxx ‘quid.. .iotrou0rsus
aetate spectent.. ,sed omnis prorsus’.” Porphyris cd Horatii epist.
'‚1 1, 74,’ quio mc vestigia terrent, “Luciliano sunt hoec.'’

925.11111111)292,13”Ε1111111111111111 siguificat perpeti..
Lucilius lib. xxx ‘quantes 11111111.. .11111111111’.”

927. Nouius ρ.297,24”11111111,1111111,111111....111111111111,
xxx ‘contiuuo . . . uusxrr (11111111 olim impressi) extuleritque'.”

929. N ouius p.298‚ 31 “Excutere excludere, deicere. Lucilius
lib. xxx ‘ipso . . . excutiemus'.''

939. Nouius p.300‚ 28 ”111111111 111 gestu vel dicto iniurium 11-
1111. Lucilius lib.xxx ’1111...11111111(11111111Βοί11ηεὶ1 1111111111·
sis).. ‚exult tus sollicit es'.’'

932. Nouius p. 306, 19‘ ‘Fortis etiam 111111.. ,1111111111 lib. xxx
‘..omucs .erpo.. .’.”csto 1111111327, ls‘lmprobum‚ turps. Luci·
lius lib. xxx ‘..omncs .e'.sto'

925. quotque Ianus Douse.

 

