id — Laelius.

aegre est 393. aliqua id genus herba
882. idque 963. id (acc.) 140.
194. 528. 697. 990 Η. low. 1077*.
id dant operam 578. 111 unum
64611 aeternum id fore 668. 111
quod 757. 764. 850. 1020Ι 3. 8. 10
eo dare, quo superatur, manus 646.
eaquae (aco.) 889. - idcirco 584.

τἐχνίον Isocratiam 157⁴.

iste rapinator 60 *. 101010 ventrem 908.
010010 101001 abste 1048. de 1010
quid lacere 0010011100435. isti
413. quaesticuli isti 261. deliciis . ,.
10101010 623. 10100 anstellos
451. 10 primum cnm istis 428.
istaec res 544. barbam istam
943. 10 1010 .. . squilla 1003 Η. 10100
(000.) 62. 459. 853*. 962. 10100
00110017211010 (000.) 913. - 10100
transibit 454*.

ita nt quisquc cst editus 546.
0010 esse 110 01 dicis 725.

1101100110 deiectusque Italia 759.

11010 2431. 301. 324 Η. 102015. 101100
item 01 iacies 30. 0010111101013.
sesto atque profesto ...11001 pariter·

que die 1020b2. 101 01 010 11010

1134*. ¹

omne iter est labosum atque 11110-
sum 88. omne iter evadit ac·
01110256. 0110 0010 iterhaberet 776.
0010 1101 001 aliquo conmenta 980.
1101 coepturu' 1139*.

iterabimu' 10111001 40.

itidem 853.

domum itionis cupidi 5491.

iubet †'lll. cum ί11010, Furei' iusse-
ris 321. 0011010 1011010 219.

incundasque placentas 523.

111101 Quintus saulx 357. iudicis
Hortensi 1169.

1101010 001 indicium Crassi 335.

iugerernm 119st

iugo iungas 100 96711000 iuga mulorum

ducere 0001100 000 possunt 366.
index Lucilianus.

Iugurthini pater 110100 358.

iugo iungas me 967. ,

bonu’ 1 uppiter 217. Lysippi Iuppiter
transibit... Tarento 454. epulo
10110 omnipotentis 376.

10101010 00 uni 916.

1010 peritus 41.

ius maenarum 883. 1010 011011 1084.

Myconi calva omni' 10100100 1158.

Ixionios alochoeo 28*.

ubi 0101 kopioscs 0100101010101047*.

10 praeposito per pelliciendo gemi-
0010133011.

c-q-i·l 11181. Δ

10011001 iubeasque percutio 289*.
Zopyrion labeas caedit 521.

105101000111011010268. .

imposuique pudendam pellibu' labem
1176*.

labuntur 1149.

hunc laborem sumam 612. quantosque
labores exanclatis 925. dolor rec-
oeptu’ labosque 197.

quod quaeres atque labores 3300. 10· -
bora discere 287.

1101 labosum 88.

labra labellis 11010 eius compono 268.
101110 delingit 910.

magna ossa lacertique apparent bo-
minis 481 Η. tenero 1000001 . . . sucu’
lacerto 148. bulgs devincta la-
certo 001 206*.

lacessisse iram 408.

absterge lacrimas 166. lacrimas 100-
toni absterget 271.

lacrimososque 101100 162.

1001010 884*. 10010011 iusumine 149.

lactentia Coa 11811.

suffocare lacunas 11811.

resultabant aedesque lacusque 1162.

quoniam 10011000 000 100111ἱ 876. 00-
quem 1001101625. ·

Laeliu’ 187. Laelin’ 0011011110,

3

 

