1÷xxv. XXX 113

1000 ul si progeniem antiquam, qua est Maximu’ Quintus,
qua varicosu’ [11111]

nunc lu
00111Γᾶ venii, Vel qui iu nuptis belle esse neges te3
nec sine pernicie. . ’ -· ’ , . ,.

1031 omnia, viscatis manibus leget, omnia sumet,
111111, ¹crede mihi, presse res auferet omnis.

hic corpus solidum invenies, hic stare papillas
pectore 1111111111. ’ “

quaeque aspectu sunt spurca 11111111
1040 tentis 1 tenebris montes se in 11111111111111. ³

haec tu conventus tela insidiisque 'loca vim.

1030. Nonius p. 25,15 “Vaccae et 1111111111, pedibus vitiosis.
Lucilius lib. XXVIII ‘ut si ...quintus vucux qua 1111111111 vctau'.”
(111111)

1032. Nouius p. 153, 11 “Ρ111111111 (Pernicies), periculum, exitium.

Lucilius lib. 111111 (uxum Leidensis 1) ‘nuuc lu . . ,11111111 1111111
neges (111111 Leidensisi) ...1111111111 (pernicie 'olim 1111111111).η
(111111)
’ 1035. Nonius p 332‚·30 “Legere surripere significat. [lucilius
lib. XXVIII ‘omnic . . ‚legeuff’ Idem p. 396,4 “Sumcrc 111 accipere,
tollere. . . . Lucilius lib. XXVII! ‘omnia . ..leget 111111 crede 1111111111
auferet cmnis’.” (xuni 1)

1031. Nouius p. 391, 25 “Stare erigi, prominere. Lucilius lib.
111111 ‘liic ...papyllas . . . marmoreu’.” (111111)

1039. Nonius p. 304, 24 “Spurcum ctiam fetidum. .. . idem 1111111111
‘quaeque .. . odore'.” (xvui 1)

1040. Nonius p. 407‚3 “Tollere 1111111111. ... Lucilius lib. XXVIII
‘tanti se 111110111111011111111111111 tollent'.'' (1111111)

1041.Ι Nonius p. 211, 22 “Oonvcuire, interpellare. ... Lucilius 110.
1111111 ‘haec lu . . insidiisque nocuv1’.” Idem p. 340, 25 “Lccare‚
putare. Lucilius 11111111111111 tum...inudiaequeuocsv1'.” , (xvui
ccxixi)

⁴-.—-——--—----

1035. sumet olim additum. prcccc ccc Popma'.
G· Luclml suuuulllluu. 8

· aul

 

