(in) fimo atquc sucerdls 890.

fingere listd. fuga fingitur 805.
111551111111 1111 putant 413. 1111
11511, omnia ficta 415. portenta in
Homeri versibu' 111 ta monstra putant
439*. fictis versibus 631. .

.Setinum finem 77 Η. quaerendae
finem 11 11111 modumque 102016.

versipellis fic 530. hoc fit idem in
cena 378. quid fit 716. quare fit
ut 923. mendac omnibus in rebus
fiunt flerique potis sunt 1143. pu-
blicanus ut flam 527. ut
pinguiu' 1111 323. ut plenius fiat
32711. 1111 quid fiot quoi ve-
niunt 871. Cecilius pretor ne rusticu’

’ 1111 1086. ut pueri plures 11151 318.
isi faci’ solum, 1111 uniu’ fiet 319.
quid me‘fiet 828. fieri si forte
potisset 4. contemnificus fieri 548.
1111511115 11111 622. 11 11111 possit
ego quo ab Archilocho excido 655.
flunt fierique potis sunt 1143.

firmiter issent 332. 111511111
peniteque pectore fixum 368.

· fiscina fallaci cumulo 196.

publicitus atquec fiseo praebeat
aurum 370*.

11 achrion longiu’ flaccet 240.

Flacci utria 1146. Flaccorum
munere 136.

flagitium 570. sine flagitio 1050.

ventorum flamina flando suda secuu-
deut 803.

petere aurum e flamma 564.

flamina flando secundent 803.

flebile cepe 162.

mercede quac conductae flent 808.

fletu 657.

Hymnidis ex facie florem delegeris
1056. -

11 fluctibu’ tradit 953. (aura) fluctus

‚erexerit extuleritquc 928. fluctus

undasque e gurgite salsotollere 1179.

f luctibus 1 ventisque aversi 332.

, forus.

11 ’ sno -

fluitare capronas 426*.

flumen 273. Silari ad flumen 97.

fluvioque Oufente 1095. ostrea cogno·
rit fluvium limum ac caenum sapere
286.

quo folliculo nunc sum indutus 556.

musarum c fontibu' 933.

extra 111111 11111 eiecit-364. neu
mysteria 11111111 11111 534. exclu-
dunt foras 835. plure 11111115-
1111111131. .

sculptorum 1 crcipiumque 520. 11111
forcipibus dentes evelleret 505.

quod commissum foret 533. 11 . . . non
aptus ,foret 757. illud credo fore:
accipiam 141. fore amicum polli-
ceatur 229 Η. aeternum id vobis spe-
rantes fore 663. 11 alia opu' sit fore
699. admodum causam gravem fore
781. Ι

1111 11111 1025. efforts 11 foris.

sensim et pedetcmtirn foris 624. ista
foris sermonibu' differs 913.

11 aspectu et forma capiare 111111645.

11151111’ ...puellus 12711111111-
sus homo 11111111151111359. ecu’
non formosu’ 390.·0mnes formosi
fortes tibi 932. formosus, dives,
liber, rex solu’ 1173.

efornacibu' 252*.

’ 111 parilem fortuna locum fatumque

tulit fors 372. 1ο111...11 fortuna
vincere 374. - 1111111 fcrtepotisset
4. forte 11 1151111 375. 1511 11111
11111 460, 1511 11111 domum 1017.

omnes formosi fortes tibi 392. 11111
aequo animo ac fortiter 656.

cui parilem fortuna locum fatumque
tulit fors 372. adversae fortunae
223. 11111 11 1111551 vincere
374. vitum 11 fortunas meas
702.

11151 oruatu' lucernis 103. indu
foro 102013. ab rebus foroque
1085. 11111111 1111 minant 1125.

 

