11111111 - macula. 35

unte triclini 1111111 1025. 315*. Aeli Luci 1012. Luci
inpermixtum limtorem 1190. 1015.
fluvium limum 11 ocenum 286. lucorum exactorem 555⁸.
signat 11111 alba 769. ludebat 215*. pilum qna ludimu⁸
1111111 11 tibi lingue diconibil adme 325 H.

330³. 1111111111 omnia fuerunt 7511.
linique 1111111111 1022. 1111111’ iocusque 76 Η. 11 medio 1
lippus oepnriu' 173. ludo 888. ludo 11 sermonibu’ nostris
ubi litterar 1111111 lutum 67st 934. 11 ludo 1009 H. Romanis ludis
in quoque locemus 336. virtutisque 103.

1111 chartis monumento locuntur 11 lumbos cervicibu' tangat 1097.

905. insidiisque locu vim 1041*. illum nt frumentum vennere lumbis
versum culpat, verbum, enthymema 230*. .

locumve 307*. porilem locum lumen adferte 732.

372. vita ille diguu’loo'oque 137, 11 1111 1111 ostrea roonf .

1111 corpu' loco . .. 11111111 171. 111- lupo prostibulumque 293.

perior eloco 1111111111116191111- inpune luperie 167*.

tis indu locis 907. veteratorem illum . . . lupum Annibalem
bene longincum ... morbum 937. 762. occidunt. lupe, superducto 1084.
Polyfemu' ducentos lougu' pedes Lupus 1011 11. reus ..trudeturLupo

441. longe bre'vi’ syllubn 311H.e 692.

longu'm 328. -· longe 1111111111 ut 11111111111111111111111111111147.
’ passum 74. hunt longe 190. hoc lurcones 73.

uliud longe cst 453. longe opero circumoppidulustrnns946.lustratu’

11111 1111 omnis 731. eliud longe 1111111165.

1133. longe ulid 1134. —- longior colustrum 10. lustrum mulum

congrus grue 130. nec longiu' quic· infelixque 341 Η. quem sumptum fecis

quum .. . quom dum . . . accommodet in lustris 946.

143. si 11111111 longiu’ 1111111240. iter lutosum 88.

si longius 11 diutius 784. commuue lutum 292. ubi litteras 11-
11 . .. multis loquar 7116. mihi necesse 1111 lutum 674. cum in lutum de·

11111111118191111111111111111116. scendunt 773. nocumento eluvie luto
111111 1111111111 295. 536.

Lucanis oriundi montibu' tnuri 220. ebulgu. . ,1111111 in 111111111111546. .

lucernum in 111111 547. 11111111 lychnosque ut diximu’ lucer·
351. sorus ornutu' lucernis 103. nas 35².
lucifugos, nebulo 392. Lydorum opu' 34.
rem populi versibus Lucilius Lysippi Iuppiter 454.
impertit 631. Lucili 319. Lucili
columella 519. Lucilium 635. Lu· Macedo 240.
cilium si 111111 inritarit 1111 673*. macellus 210.
pro Lucilio 528. cum inprobo illo Ι mocrosque palumbes 389.
Lucilio 754. macte virtute simulque his viribus
Trebellin' Luciu’ 417. Tubulus 1111179.
Lucius lolofl. liliu' Luci antiquie deliciis 111111111 utque

3*-

 

