46 . 1³0⁸ - 90111115.

pedibusque duobus 1011115111-
bus stlembum 1119.

pessimus v. 1. 1. malus.

agitare pessulum 139*.

pestem perniciemque 50.

ulto petauro 1096.

1151115879.

varis cruribus et petilia 590.

111 petimen naso tangat 1097.

pacem cum peto 643. quantum auri
petit 605. columnam Maeuiu' cum
peteret 1171. miserum mendicum
petam 667. mordicus petere aarum
1 flamma 564. bona semper petere
sapientem putant 607. latrina petisse
216.

petulantia 919*.

tristis ac severus philosophus 684.

Phryne nobilis illa 947.

physici omnes 1111111579.

lustratn' 11511165.

pergula pictorum 415.

quaepietas628.pietatemvocantdlil.

langor, . . . pigros torporque 331. algu
atque pi grore mulus 106st

, pilam, qua ludimu’ 395Η. pilis 611*.

bulgam pilosam 54.

pilum quo pinso 395 Η.

catapultas, pila, sarissas 191⁸. pella,
quae iacimus 396Η. addes 5, peila
ut pleniu'¹ fiat 397Η.

pingor 939.

dum pinguis siet (cauda) 659.
’11151 fecere, addes, ut pinguiu'
1151393.

eum septem pinnis redit 105.

anguisque uolucris ac pinnatos 575.

pilum quo pinso stell.

pugil pisciuensis 1099·.

piscium atque altilium sim 704.
ingentes pisces 198.

Calpurni legem Pisoni' 514.

, media 5 pistrina 449.

pistrinum adpositum 963.

pistricem validam . ..empleuron 1090.

Pitto† 871.

placeat lilii

iucundaeque placentas 593.

placide 313Η.

cum placo 643.

511 mille imposui plagarum 714.

plane 955.

plantus convestit honestas 79.

plebes potitur 195.

plennus† 510.

fami plenum 371⁸. porrigiui' plenum
881. bens plena 943. viuum defusum
5 pleno 997Η. - addes 5, peila
ut pleniu’ 1151397Η. - salute plu-
rima et plenissima 633.

pluma atque amiitapoe 994.

plumbi pauxillum rodus 1099.

plurimus v. s. ι. multus.

· plus v. s. v. multus. .

pluteos excutiet 793.

γῆ corpus, anima est πνεῦμα 696.

poulo bibo 5111511988.

senex arthriticus ac podagrosus 983.

1111 poeeticon 5115 443.

poema 999. 300. 304. poema epi·
grammation 111 distichum 300*. epi·
stula . . . quaevis nonmagna poima
est 301. 1115 ex multis nunc nostra
poemata ferri 906.

poenas pendit 133.

1115 podsis opus totum 511 309.
quod dixi ante poesin 306.

Polemone amavit 685.

1115 amicum polliceatur 99911.

Polyfemu' Cyclops 440.

polypus 1049.

Pompiliique Numae (ci. Numa)
410.

pone stabat 338.

hic omnia ponit 411. in usura omnia
ponit non magna 477.

pontes duo inter llssld.

municipem Ponti 98711.

percrapa pugnam Popilli 572⁸.

turpemque popinam 93.

 

