salvere — scribam 55

salvere iubae niumm eut mitter-
nmico 219.
mihi invantu' nluti’n 161, :alutem
11:³6⁸. ‚alutem . ⁴ . mmm mico
21⁹. uluze el fietis »mnibus 631.
impexa nluoee pluaeim- etpieuiseim·
633'.
grues ,., le .. , unlazo 390st
ulvis tngo ει tergino ⁷1³2 unlve
71³.
.. infelix lignum, sambucum vuum
5441.
Samio canoque mino 382. mum. . .
Samium 2³2.
Aesernina* [uit , . . Snmnifl 1³⁷⁴ bonus
,ι , Samni· in ludo 1009fl⁴
Eumtnidum nunctiuinn inuyn 135.
id gam* unm 382.
sna spargam.. unguine mu 500
(2 Eun, tan-114).
mn spargens... unie500(=F.un. ιτ,
414).
san-z febri» Ν, 417³.
occidunt, lupe, upexdau ω norw.
sapien! 445. sapiens vir 116³, nn-
piemem 007. pmcn fle „pi-
entibflu 4⁰1.
fimum ..μη aas⁴
Snppho ρ4 1³8.
ntroin-torem esse mmmmm ⁸2⁶.
Sudinenuem terrm 226.
..ης-ι’ ms,
surim-fl 191.
ιιι v. ι, ν, uu».
qum u tiu , . .
805⁵.
hoe coine en ntiu- 582.
hoe ιιι em 18³. van-qum uz magni

onmium nrum venet

θεν. ἡ quod uzi· en homini, m
nni· une potinam 182, quidvis nti·
ut 4⁴6. uti ἰιι-ΙΝ nil ιίι satin 490.
eui pupulus vix wzu' ιιιίι sit
1137. mi* cognitu: essu. mi·
uper loom. pulchre invitati unia
1147'.

segetem ima-mue ..mm que 148,

’ ntur-m 1711. ,

saturnu? pum 1213⁴

ux. a mmor ubi maier-m: 1145,
nx- φηςιν· ubo 500(= Ean* tr.
414).

nubie- 1379< aqu-lima nummu aa ne·-
bie πε, conum-un »came sam.

apua subit xmo⁴ »cubem 295.

trini- daduem snm 337,

annuorum milia viginti θον.

seelera-i 2⁵.

ιιιοίεοε pm »celere eiu· 231⁸. wulu-
qum in se ulmi-erit <3⁷0⁴

»che-{ium inconditum acimprvbum
11164

ιιι nehem· utiq-mm spectatori· retinen
720.

huie ammisit suum scholen 6⁸⁶⁸⁴

pmflm eupillo· naiadum 8⁰9.
winde edam 8³7.

crebrae scintillae 80.

³010 Amyelu perum 820. quem
seis wire ⁹52. ania 5⁸3. -i mn,
quod honum niz mire 1074⁴ aen
posonem: me 443, mimus capital
une 532. eum sei-m ni! me 5⁶4.
unci-m 706. pimieem mma-aphu-
ιιι qne ιοῐιι omnis 1091⁴ scierim
1077& reim 9:³⁷⁸. seire 841 ·
muna. 4. s, 1074. id me
volo diei, mihi eon-cim uz ni , ·
dmum facim, noire hoe si mem
ama id nini mne-lios noiatim sc m»
1075. 1076. 1077·.

eorndiu¹ Publius nonm- Seipmdus
1014⁴ Scipi-dn magno 34011.

nodum in scirpo 3⁸.

nuum hoe.- wrpusqu: mitum τῖε».
circum veliunt . . . turdi eunti „uite
εον.

neorpio' enud- mmm 89³.

neom Pyrgmi· 1195,

nex-ihi· ⁵9⁸. ‚exibitis ⁵75. mmm»
3³00. scribemus 313³, nemnem

 

 

