tu - vecte. 63

3305. 499. 533. 543. 544. 588*. 612.
615. 721. 779. 932. 948. 958979.
1082. tibin 1341. tibique 831*.
te 18. 69. 156. 213. 217. 228Η.
288. 407. 428. 465. 479. 496. 542.
610. 675. 678. 715. 748. 752. 784.
786. 795. 797. 828. 850. 878. 889.
939. 951*. 9561. 965. 986Η. 99οΗ.
1033. 1084. 1119 (1515),,1156. 1555
38*. 5515 671. 923. 958. 961. 1012.
1092. apud 155638. 15 dignu’ 127.
posterior 15 422. 15 ignaro 964.
tecum 446. 555 15 594. abste 1048.

tubitanus †391.

Tubulus ... Lucius 101οΗ.

Τ51115’ Quintus 356.

turn 61. 91. 100. 101. 517. 567. 583.

601*. 760. 772. 807. 845*. 921*.
949. 1115(bis). 1153. 1181. cum
bibo 1555...555555511270*.
5555...51555...5511555...555511
194.

cum merculu' sermm tundit
ris-rm. ¹

tunica 51 toga 443*. uttunicam...
reiceret 817. praetextae 55 1551555,
Lydorum opu’ 34.

15551 555511 902.

lictores, turms'omui' cohorsque 991 Η.

turpemque popinam 23. quid inutile
turpe inhonestum 102025.

divos ture precemur 166.

(551) Tusci, bene praedicere 303‘.

tussi gemebat 1026.

5555 5555155 1555 est 67. sectatori
tuo 1016*. multitudinem tuorum
588. 55 amores 1555 598. virtutisque
tuac 905. 551511 facieque 1555228Η.
amentiam tuem 541. tuam pro-
batam adulescentiam 614. 15555
pugnam 918. eulpa 155 798. 5151515
155 904. 1555 omnes msculesqus
notasque 952. 155 pectore 368. 55
5115 commodo tuo 781. 1515
555515 155115 963.

Socratem tyranno misse Aristippum ¹ ,
683.

Τυρώ 5555515555] 471.

vacuam atque animosam 965 *.

timido 55511 5555 805.

1515555 vedasto 344.

vogno exulet 44.

neque 15555 55151 55 55 1134. quid
5515551 cognoscis 298*.

Valeri sententia dia 1174. .

validis cervicibu' 221. pistricem 55-
lidam 1090*. corpu’ validum
171. 5511515 † 333.

51 51 fmmentum clunibu’ 5555551279,
illam ut frumentum 5555555 lumbis
230.

5555151589.

yaricosu‘ 1031.

varonum 51 rupicum rostra 1114.

voras vsrsm 151555. . . Α155555555473.
55515 55551555 520*.

vasa quoque dirimit 1109*.

vatax † 1031.

manans uber 149. 555151 ...uberum
524*.

ubi 1730. 551 (155.)273*. 5555551
Graeci? 551 Socratici charti 640.
quid.. . . cures, ubi ego oblinar
962. - haec ubi dicta dedit 16.
5151 siccem ubi audit 20215555 ubi
vult male habere 23]. 551 247. hic
ubi consessum 351. 551 quem
coloro versum 595. ubi litteras doceas
lutum 674 ⁸. ubi me videt 799. mor-
bum in vino 5555, 551 qui invitavit
dapsilius 55 938. 551 5551 kopioses
eicere 1047. saxa et stridor ubi at-
55155551 1145.

haec quid valeant, quidve hoc intersiet
illud 298. versum ...culpat verbum,
enthymema locumve 307*.

hunc vectem 132. 55515 atque. ..
terro effringam cardines 751.

 

