55 —- uclrnrnae.

435*. - centum ac ducentum . . .
milium 834. argenti sescentum ac
millo 978. - 5515115 15 intro, 55 5555
animo 55 715. - vix 5155 homini 55
monogrammo 51. nullu' sequetur . ..
ac dirersu’ videbitur ire 425. - 511
551515555551674. 55 15 5551555 55
ratio 'ipsu refellet 288. 51-55 280.
594. lucere contre 55 persequi et
nomen deferre 690. callus . .. 55 5555
51555 . . . 51555 euseri' collus 243.
pascali pecore 55 montano, hirto utque
soloce 1110. Rhodum Ecbatana 55
Babylonem 403. 5155 tetri miseri 55 re·
ligiosi 735. - simul ac . . . eura 15-
55511927. 55555 fruniscor ego 55 15
483. -κ 51555 20. 28. 35. 354. 40.
85. 88. 114. 129. 134. 234. 277. 303.
317. 330⁸. 330⁰. 365. 369. 3715. 376.
4095. 418. 450. 463. 474. 475. 511.
illl. 576. 592. 597*. 646661. 687.
705. 717. 732. 736. 810. 836. 846.
893. 924. 935. 962.965.994Η.1094 Η.
1015. 10201) 1. 1060. 1066. 1985.

51555 ducenta 93. milli 5555515 551
vicerit etque duobus 423. - non si·
net... maculam 51555 ignominiam
imponere 744. - 15 51555555 1555115-
555, limo atque sucerdis 890. prae·
55515515555515551555551556515555
51555 5151115555 51 51 5115115515 224.
tempestate . . . 51555 . .. tempore et
horae dimidio 506 Η. purges devellaa
atq ue deurae, exultes et sollicites 930.
ardum miserrimum 51555 infelix li-
gnum 540. mite malum blandum 51-
que doloeum 947. -- 5555 511 51,
51555 5155515 909. 55 555 [aciat
atque 15 emeat 703. 515551555
divortio 273. uterum 51555 etiem
inguina 470⁸. intro uliud longe . ..
atque intu' 1133. priu' uon... 51-
que interfeceris 807.

cum 55 me eccedi' 99011. 55 5515155

accedere 250*. Setinum 5555551-
mu' linem 77 Η. secie 5555 honestae

155115 5555511 10625. 5515115155 ac· 1

cedunt 866.

1087. 1151. 1156. 11814. 11811.
populum adque urbem Rome·
uam 8. studiosique 5515 145. 55551 51551 decimae 526. 15 ueprius 55-
51555 55151115511 199. nummi opus cipiem 1555 gladium 141. 51

exta acceptoris 51 unguis 1130*.

51555 assis 294. 555 eet 5555 quaeres dare vellent, acciperesnei 1046*.
51555 labores 3300. publicitus . .. hoc etiem accipe quod dico 896.
51555 55555370. 55515155155555- pulchre 15511511 acceptique benigne

accipiunt leges 860. male me 5551- =

· 5511515380. 5555151555 comus 426. 1147. 515 vetulum lnpum Anni· 1

dum miles Hibera terrast utque meret belem acceptum 762.

434 *. quidnei . . . inlitteratum me 51- Acci 515155 827 ‘.

que idiotam diceres 535. frigus 51555 studiumque 5551155 256.

horrorem 557. molestiam atque accumbimu’ mensam 384.

erumnam 603. 55515555155555555- accurrere scribae 555 55 5 555 eet
vere 648. 55515 51555 ancipiti ferro quod 5555555 51555 1555555 3300.
751. opem etque auxilium 774. quam timeo ne accuser 689.

Romanum atque Sabinum 986 H. acer morbu'30*. acr'i cepe 173.
5515515555555551551017555155... 5551555 ermis 373.

51555 inimicum 102029. enimus caenumque aceratnm 292*.
attendere 515115 51555 adhibere 1044. farre eceroso 421.
5555155515555551551058515551- scribemu' 5551515 313 Η.

555 pigrore 1064. - quinquaginta 55555155555 55555555 22.

 

