ἀρχαῖς - austellos. i 7

ἀρχαῖς hominem et stoechiis pri·
11511693.

ab Archilocho excido 655.

arensque 1197.

ardus 1. aridus.

ἈρεςἌρες 314Η;

11 argenti indiges 849. si argenti
sescentum ac mille reliquit 978 *.
agite, fures, mendici, argutamini 698.
scribemu’ aridum 313Η. ardum

lignum 540.
111111111111111460, ’
Socratem tyranno misse Aristip-

pum 683.
vilicum Aristocratem 418.
aeribus armis confligere 373.
armamenta servo 1150.
anu' rursum ad armillum 677.
quo nosse arquatos 865.
arripio 289.
iners, ars in quo nonest ulla 386.

studio et arti ronob 4. 1111 994Η.
1111111985.
senex arthriticus ae podagrcsus 283.
haeret iu articulis 123.
11 nostris dixit aruspex 1177. .
quem in arce bovem discerpsi 339.
improbus Asellus 34οΗ.
publicanus Asiae dlis
uti pecudem te asinumque nasei
’ praestiterit 956.
asparagi molles 847. asparagique

111.
ne aspectu et forma capiare altera

645. quaeque aspectu sunt spurca

et odore 1039. ι
rudibus cuivis satis asper 100911. 11·-

peri Athones 78 Η.
eum pepicies te 951 *.
qui ad ostium aspiraverint 825.
11111111 sum homini 3710.
nummi opus sique assis 294*.

11 647. 810. 1156. at non 11111 similes

1045. at ego contra 545. 11 contra

1119. 11 enim dixi 533.

sanguine atro 500 (= Enn. tr. 414).

Athenis . . . cum ad mc accedi' 989H.

asperi Athones 7911.

atque 1. 11.

saxa et stridor ubi atquierunt 1145·

dictis animum attendas postulo 649.
animos attendere dictis 1043.

Atticon hoc est 1159.

quid id attinet ad 111 961.

quod avarus homo 111 1071.

. velut auceps ille 1167.

qui pro commodo 11 regno audeat 663.
audenti 11 908*.

1111111111202. amicos audivi·
mue . .. advocasse 753. fandum atque
1111111111111111140.

1111 nihil ampliu' nasci 291. ’

di . . . amentiam averruncassinttuam

· 541.

deum rex avertat verba obscena 788*.
fluctibus a ventisque aversi issent

’ 332*.

quod tu ab insano auferas 851. presse
res auferet omnis 1036. quem
angina abstulit 864& abstulerit
998 H.

111111 obducite 732..

simul ac paulo vehementius 1111111-
flavit 927. solam auram adversam
... immutasse 248.

aurati 66.

aureolo cinctu 253.

ne auriculam obsidat caries 236.

apud aurificem 981.

populi aures 959. hacc per auris
peetus inrigarier 616. ad auris 917.
(aurum) auris quoivis ambit 1093.

redundat aurum 709. nequam aurum
est 1093. aurum atque ambitiost
1066. quantum auri petit 605. mi
praebeat aurum 370. aurum
vis hominemne? 497. quid ad aarum
497. petere aurum e flamma 564.

11111 ex nimbo austellos non nosse
452.

 

