w

670⁸. 726. 806. 851. 932. 962965.

969. 1082. - quam castrem egomet

1111235. - mihi 160. 344. 391. 4091.

· 445. bessem. 599. 1745. 774. 795.

8051). 819. 822. 1036. 1075*. 1123.

mihi erant . . . explorata omnia 725.

mi 184. 1943101114. 11010111.

me (occ.) 150. 152. 235. 3711. 4091.

(bis). 526. 535. 552. 622. 623. 636.

653. 706.’719*. 733. 779. 781. 799.

806. 867. 8842 930. 958 (bis). 967.

973. 979. 99011. 1072.1075.1076*.

1101. 1120. me adeunt 644. quae

res me impendet'1092. - nihil ud

me 330⁸. ad me recipio 665. hinc

ad 1111676. 16 me... venerat 816.

—- insuite miserum in me 787.

«- me (obl.) 371. 960. quid me fiet

828. - a 011606. 1073*. 1154. me·

’ 00111115.639.111111913.111111719*.

egomet 235.

110111 istum abste 1048.

eidola atque atomus . . . Epicuri 687*.

elabi 180.

elefantus 37.

animamque elisisse illi 64.

nervos omnis eligat 765. disyllabon
elige quodvis 475.

eluviem iacere per ventrem 538.

vestimenta eluvit luto 5361.

venti Emathii vim 11801.

emblemate vermiculato 994 H.

dentem eminulum uuum 472. dente ,
adverso eminulo 82.

¹ emit pretio musimouem 211. mi-
nore emptum 1132. ostrea milibu’
nummum empta 379.ι

pistricem empleuron 1091.

quovis posse me emungi bolo 719.

endo ferte manum 467⁴. endo mucci
949 (ci. indu).

enimtoleum. 739. 1151. - at enim
533.

una θέσις sunt annales Enni utque
1110111101 303.

ego —- error.

versum 001011111511111, enthyme·
ma locumve 307.

eo sinon it, cupite ...eum 467. eunt
rursum omnia vorsum 1149. quid
101111, quo eam 961. surgamus, ea-
mus, egemus 865. ibat sorte eries
460. ibat 10111 domum 1017. sd
regem ibo( cercurum sumam
404. in summum ierat 707 *. flucti-
bus a ventisque eversi firmiter issent
332⁴. diversu' videbitur ire 425, 111
11362

ephebum queidam quem vocant par-
1011101845.

eidola etque atomus ...Epicuri 687.

illud epifoni 772.

poema epigrammation 300*.

epistula.. . quaevis 11011 magna'podma
301. “

epitegma †731.

sunt annales suni . . . 111 ος unum 303 *.

cibus atque epulae 376. sumptum
atque epulas 1058. epulis' . . . opi-
mis 511.

idem epulo cibus atque epulae Iovis
376.

occidam illum equidem 140.

pedibus equinis 163.
his equitat curritque (equus) 1061.

ergo oculis equitat 1062. equitare ¹

1060. 1061. ,

quantum hinnitum atque, equitatum
1087.

ipse eeu’ non formosu’ ... 390. vendit

equum 211. hunc ecum 1060. 4

equosque 1020 Η.
ergastilus nnus 437.
ergo 106. 28511 309. 833. 989Η. 1062. ’

roso. ³
digitos primoresque eri git unguis 265⁶.

(1111) fluctus erexerit extuleritque

ew.

Eumenidum sanctissima Erinys 135.
vagus exalet, erret exlex 44.
nil erroris hebet 3301.

 

