22 excoctum ⁴- 11010.

unguen excoctum 135.

nomen vitamque ex testibus exculpo
58. ex ore leoni exculpere prae-
dem 126.

dentesque excutio 290⁴. ealce
omnis excutiam 11 929. pluteos ex-
cutiet 793.

ex hac erumna is exeat 703⁴.

deletionem nostri exereitus 758.

exhalas acidos 110111 100.

quae . . . praecauto atque exigo et ex-

. cento 56. vitam sine 0111 exigas
723. vestimentis frigus exactu-
rum putet 557.

mechanici cum alto exiluere petauro
1096.

senex exilis 284.

cui iidem esse existimem 669*.

inguen ne existat 1117.

principio exitu’ dignus exordiumque
sequetur 1068. ’

vagus exalet, erret exlex 45. populus
legibus exlex 860.

amico exoptabilem 563.

exitu’ exordiumque 1069.

’ 11 me amore expediam 653. mordicus

petere aurum e flamma expediat
564.

· e somno expergitu' 107.

experiar rescribere 877.

0111 neomnibus ... expiret viis 539.
expirans animam 102. ⁴

animum mi explere 184.

rerum exploratorem mittam 667.
nam mihi erant de illo explorata
0111111725.

expellor 239*.

'qui inscriptum e portu exportant
clanculum 629.

exta acceptoris et unguis 1130.

extemplo 79. 802*.

1110 me extenderet 409⁸. venas cum
extenderit omnis 513.

non illam exterminaret miseriem
.717*.

non ideirco extollitur 573,

extra 011111 011011 364.

pellicula extrema ex 462. ex·
traina ligurrit 463.

extructam ampliter mensam 384.

vagus 0111111144,

quia me exultes 931.

hoe 01111110 727.

Τυρώ sinceritatem 471.

1011111101 11810.

11 11010010 humi fabulisque 890.

1101111110 Dianae 01.

facetior 841. '

1111111101111110101 30. 11 facies
1101011101111 1028. aetati 1 acieque
1110 10 lautoremostendat 228 Η. vultu
10 11010 934. 11010 quod honestae
tantis accedit 10620. aetatem 0110-
ciem 237. nihil ad 1101011 293.
meliorem paulu 1101011 signat 771*.
pro 11010 827. Hymnidis ex 11010
florem delegeris 1056.

110111 deridemur 532.. 1

11010, ad lenam renio 830. 1 11 1101
solum 318. si semissi’ 11011 musas
470. 11 mutuum mecum 11011
639. quem sumptum 11011 11 lustris
946. pausam 11011 16*. 111 ...men-
10111011 87. hunc . . . iudex heredem
11011357. 11011 idem quod· illi 629.
11 discrimen 10111011 768. quaenam .
vox remoram facit 802. velut
auceps 1111 11011 cum 1167.
purpureamque uvam 11011 albam
pampinum habere 11811. {speciose
Graeci ut faciunt 314 Η. ut pueri
1101111402. qui schedium 11-
01111 1116*. 10 damnum 11011111
1076. pensum faciat 589. 10 hoc
110111 703. 1101111604. quanti
vos 1101111 10011 955. 10110 hoc
1101011322110011111111110101950.
110101111312Η.1000103230111
...1111111 omnia fecerim 637. 10·

 

