(32 Thestiados - 10.

Thestiados 1101110128.

thomice cannabina 105111

abdomina thuani 11. de thynno
capto cebium excludunt 835.

pontes Tiberinu’ duo inter captu’
118111.

110101 † 1124.

111000 00 1000101 689.

timido pede 800.

110110 omnia caedunt 900.

tintinnabulum 111011 438.

0011001111174*.01011101Τί101110
low.

Tisifone Eumenidum sanctissima
Erinys 134.

chaere Tite 991Η. 99211.

11001 1110 tocoglytos 435.
tunica et toga 443.

tolli’ 486.1111111101111110’114. 101111 ,
’ ...1111101111 1181.110111010001111
montes 10 10 aethera 1011001 1040.
tollere animos 651. quem potuit

...1011010 811. fluctus...egurgite
11110 1011010 1180. cupiditas ex
homine cupido ...numquam tollitur
832. dominia atque sodalicia
tollantur 381. 000 10111 animum
ex homine 807*.

iter evadit tolutim 250. tolutim
1139.

τὸν d' ἐξήρπαξεν Ἀπόλλων 308.

langor...pigrortorporquequietus33i.

totu' medimnus 432. 10101 ... popu-
iusque patresque omnis 1020b2. popu-
lus totu' 1137. commanducatur
totum 125. 101001 purges
010030. 1011 Ilias 0013021100-
gion congrus grue tota 130. detru-
sus 1011 . . . 111111 759. 101001
158. opus totum 302. haerebat
gladium in pectore totum 1141.
totumquehoc(acc.) 6321010111...
0011101983.

111110 11110 nummo porro, qnod
mihi 0001111011100 590. se fluetihn'

tradit 953*. 1010100 lectoribu' tra-
11110328. 1001 tradetur Lupo
692.

tragicus qni carmina perdit 501.

tragula 1115.

10 tranquillum transfert 610.

111 quam oh 1001 transeas 700. Lysippi
Iuppiter 11110 transibit Tarento
455. persuade et transi 700.

10 tranquillum'ex saevis transfert
tempestatibus 610.

1010 transmisit suam scholen 085.

Carpathium 111110 transvectus 821.

Τ10101110’ Luciu' 416.

Lamias tremit 411.

animo trepidanti 969.

1101 grabatti 214. 10110 dimidio
et tribu’ coniectis 507 Η. 1111 milia
pessum 74. 111101 ... milibus 830.

11100 nummariu’ 348. 000
10111010 . . . opu' nec tricone vadato
344

tricorius 1529.

tricosu’ bovinatorque 010 improbn’
duro 350.

triginta 129634.

111011 101111 337.

qui nummos tristis 11100011 430. tri·
111110 severus philosophus 684.
1111111718. 11111001 01 corruptum
scabie 88111. 1111111 difficiles sumus
2111. 11111111 dictis 963.

tristitia 10 10011111 161.

’11111001 987.

Troginu‘ †869.

trullau’ ingens 111 naribu' pendet
429.

truncus sustinetur coxendicibus 858 Η.

10 931 115 (111). 131. 159. 16011 1671.
210. 297 Η. 394. 483. 495. tat.
010. 635. 071. 706. 742. 785. 787*.
851⁸. 875*. 921. 948*. 962. 973.
995 Η. 1032. 1041. 1094. 1179.
1000 967. 1010 475. 1074. 1111 127.

 

