idem — 100000. ¹ 29

0010506Η. eadem omnia (nce.) 491.
eedem haec 1042. adde eodem 684.
catapiraten puer 0 odem deferet 1021.

inlitteratum utque idiotam 535.

10 ignaro 96⁴st

cur tem ignaviter quaeris 464.

his ignobilitas mirum 565.

antiquis deliciis maculam 01000
ignominiam imponere 744.

iias olorum †243.

tota Ilias nna 302*.

iligneis pedibus tw.

ille 624. 760. 1110 alter 104. 1110
Iugurthini pater 1101οι350. vetus
ille Apulus 408. 1110 unus
4091. secer ille tocoglyfos 435⁸.
rex Cotus 1110450. Laeliu' . . . σοφὸς
1110100οΗ.1110-1ιο001119*.000000
ille 1167. studio atque odio illius
ecferor 1ιο 145. 1111 64. 1111 uni 322.
illum 140. ad morbum illum 741.
veteratorem illum 761. illum-hunc
118111. illucensore341H. de illo
725. eum inprobo 1110 Lucilio
753. 1110 quid liat quoi 871.
1111 511. 629 1085. 1125. 11101 10-
cere: adde e, ut pingniu' 1101Ι 323.
illorum 222. 111οι00 causa 618.
capere animum illorum 854. 11110
427. 669*. 71911 11110000 tibique
891*. 11100 fructus 495. Phryne no·
bilis ille 247. 1110 poesis 302.
11100 582*. hunc molere, illam . ..
vennere 230. 11100 vim 551*. cau-
dam 11100659. illem mi·
seriam 717. vita ille dignu’ locoque
137. 11100 gumiae 872. regionibus
11110 488. illud 85. illuderet opus
durum 7711. quidve hoc intereiet
illud 298. 000 illud 0001101, quod
399. illud 0011001 772. est illud
quoqne mite malum 947. illud (000.)
141. hoe-illo utere 950. - 1110
00011 deducunt. . . 001000 0000 11100
rapit 592⁴.

terra abit in nimbos imbremque 1078.

hsec te imbubinnt 1119.

10 imbulbitat ille 1119.

immani’ cauea 1083‘.

imperium regis 00000 1001001000
549.

00000 barbam immiseris istam 943.
00000000 . .. frontibus immissus
427.

aurem segetem immutasse 248. ’

0000 res me impendet 1092.

cruciatur inperfunditie Ι561.

imperium regis 549.

inpermixtum limforem 1190.

reru 000011 001010 100οι111 632.
inperti salute 633*.

0 00 quae roget, 000 impetret 606.

1000 inplet echinos totns.

0000110 circum inpluvium 215.

cui mille inposui plagarum 714. im·
posuique pellibu’ labem 1176.
antiquis deliciis 0000100 01000 igno-
miniam imponere 744.

homo inpuratus et inpos 59²⁸.

inprimis.440. 542.

nutibus natricem inpressit 53.

improbu' conlidens nequam malus 334.
improbus Asellus 340 H. bovi·
neterque ore inprobn' duro
950. omnes formosi lortes tibi, ego
improbus 932. 0000100010-
probu’ 1062d. quodque improbu’
(homo est) mitto 1071. 000 inprobo
illo Lucilio 753. 10 inprobis com-
mittere 828. 11100 gumiae vetulae in·

probae ineptae 872. schedium in· ⁴

conditum et improbum 1116. -
summa est subducta inprobe 738.

-— improbior multo 941. impro-
bius 247.

improviso insidiisque 1167.
inprudens 537.
ab omini’ taetri 1000100 972.

100000 luperis 167. 0000οι01000οε
207.

 

