(1010101101- ego. 19

dumtaxat 50711. Ι 010 885. quantoque pudore ex pectore
⁶ duo 1100 ventos 00100 450. pontes cessit 898. - res periit magnis

duo inter llsld. milli passum ex copiis 531. 0010 ex multis 906.
qui vicerit atque duobus 423. 00· ·- 10100 ex nimbo austellos 452.
dibusque duobus 10620. 110110 constare ex anima et corpore
duabus 70. duo meillia 324 H. duo 579. - 01100 omnes ... ex ordine
stoeohia 695. ’ 7920101011ιο 100111. - ex ad-
dnplici †611. ⁷ verso 796. - Hymnidis ex facie
¹ vasa non 00110 dupundi 1109. florem delegeris 1056. - ex testibus
opus (1111111177Η. durum molle vo· ...0110010051 exhalas ex pectore
cas 1148. 0010010 duro 147. 010 100. ex 010 exculpere praedam
duro 350. saevo 00111110 10 126. ex praecordiis ecfero 595. ex
bello 915. hac erumna is exeat 703.
· paucis malle esse probatum ἢ πᾶσιν ’
‘puerei venere' e postremum facito at· νεκύεσσι ἀνάσσειν 402.
que 1 317. ‘furique' addes 0, cum obtursi ebrius 151.
‘dato Fnrei' iusseris 320. ‘illei fe- eburno speculo 553.
cere': adde 0, 01 pingniu’ liat 323. ad regem Ecbatana ...ibo 403,
addes 0, ‘peila’ 01010010110132711. 001010 1. effero.
1011010,0110100οι1111328*. (a ete echinus cinnabari infectus 11811. '
Lucilius in dativo casu coniungit) luna inplet echinos 10621.
3301, ecquem Pamphilum quaeris 838.
e fisco praebeat aurum 370. mediae ecus v. equus.
pistrina 449, petere aurum eflgmmg qul edllfle, 1110 comedit mel50. edenda
564. petere 0 caeno cibum 564. cepa 173.
0 mensa capturus cibum 585. 0101110100 edere 1001Η. 011 quis·

haurire musarum 0 fontibu' 933. que e bulga 001 matris in lucem
tantis 0 10005110 1040*. 0 gurgite editus 546.

salso tollere 1179. - superiore eduxique animaru in primoribu’ par·
10000010011000111619.-0011111111 0 libu' naris 515. praesidium castris
fomacibu' serrum 252 *. 0 00110... educere 178.

1οη 09511- ere nata 1157, - essere ex praecordiis ecfero versum
quibu' vinum defusum 0 01000 011 596. 000000101100010110010100534.
997 Η. 0 fenestris deiciam 824*. scultro efferent 594. (aura) fluctus ·
- esomno expergitu' 107. 0 01011011101111101110110-928. 0010101
pulmonibus unguen excoctum ira 145. in quibusecferimurrebus
134*. e bulga est editus 546. 0 726.

portu exportant 629. —- rudet ox effeto atque cinaedo 1015*.

1001110 199. pellicula ex aptum nemo 1100...10110 effringatcardines
pendere onus 462. in tranquillum ex moveruntque ...10110 01 fringam
saevis transfert tempestatibus 610. cardines 751.

tristis contorto aliquo ex ex· ut ego effugiam quod 542.

ordio 718. ventrem fovere ex insumam egestatem 23⁴.

molito hordeo 728. 10111 animum ego 55. 245. 483. 528. 542. 545. 548.
ex homine 807. ex 5001100832. ex 556. 567. 590*. 595. 644. 652. 655⁸.

2*

 

