60 sum — taetri.

sieten b 3³0⁶. siet additus 409⁸.
1111...1111659. -sint 490. 669⁶.
873. 102017. 111111 .. . 1111 447. -
erat 133. 19211. 409. ubi erat 111111-
111 ... 1047. —erant explorata
omnia 725. -11112851Ι 1074. -
111111 1163. - iniunctae. 139.
343.359.391.427.-1111111668.-
1111111175Η.1111176Η.-1111111
371. - 1111111392- 1111111111
11715. - macte virtute esto
179. 11111932. - 1111 43. 143.
182. 299. 413. 443. 452. 532. 659.
669. 719. 725. 326. 839. 938. 101019.
10331. 1133. 1111 opus 369. 1111
probatum 401. licitum esse 470.
1111 datum 664. —- inisse 341 Η.
473. - (ei. iorem).

lactanti in 1111111149. illum sumina
ducebant llild.

summa est subducta inprobe 738.
summam sumptus duc 736.

summatim rescribere paucis 877.

summittes alios 710.

sarcinatorem 1111 summum 326. 11
summum (sc. lectum) 707. tristitia
in summa 161. squalitate summa
ac scabie, summa 11 erumna 562.
summis da rebus 3. summis
opibus 545*. bibere ab summo

225. cum ¹. . . summa omnia 11111111
636. 1111111111 summa 1152.

testam sumit homo Samiam sibi 232.

qnid sumam, quid non 336. 11111111-
1111 sumas 612. cercurum sumam
404. omnia 11111110351. spatium
curando corpore sumemus 109.
sume diem 499. sume rete 836, “

summanr sumptus duc 736. quid
sumpti 111111 11 praebere petisset
976. sumtum homiui 558. quem
sumptumfacis946.sumptumatque
epulas 1058. sumptibu’ magnis
383.

11111 centonem optume 826.

temnere superbum 392. rages
superbos 1019fl.

na superior 1 1111 11 conlocarit
618.

tertius hiemali superat carchesia 1152.
promontorium superamu' Minervae
9511 11 darc quo superatur ma·
nus 646. superatus proeliis . . .
111568. ,

si nummi suppeditabunt 1090.

11 suggeri¹ suppus 1103.
1111111 5221,

surgamus, camus, agamus 865.

surpiculique boletorum 433.

modo sursum, modo deorsum 621.

suspendatne se, anne in gladium in·
cumbat 620.

susque 111111 deque 1111111175Η. sus·

que et deque 11111 ... omnia 76Η.
11111 caput sustentatur 858H.
sustineas currum 111111. 1111111
1111111111 coxendicibus 85311.
genium sunm defrudet, ali parcat 553.
amore 111 673. suam
innubere censent 209. snam scholen
685, tempestate sua 11611. rationes
suas 737. 111 claustra
897. 111 rellicta iacere 940.
1 primum longa brevi' syllaba 31111.
Symmachu’ bubulcus 101.
lubricisque . ..1111μμειρακιῶδες
153. -
adde Syracusis sola 377.
toooglyios ac Syroioenix 435.
Syrus ipse ad mastigias 529. caupona
Syra 99.

saxa spargens tabo 500 (= Eun 11.
414).

1111 Amyclas tacendo periisse 820.

taedis 657‘.

succussatoris taetri tardique caballi 72.
omini’ 111111 97]. (11. tetri).

 

