3ss macula - manus.

ignominiam imponere 744. tuas
ruriculasque notasque 952.
vestimentis maculosis 951. maltam ac feminum dici 627.
ius maenarum 883. malus navi iu corbita maximus 442.
columnam Maeuiu’ cum peteretll'll. mali carchesia 1152. malurn,
iu magno maerore 160. vela omnia 1150.
maestus 790. ventrem maestum malus 334. 10641·Ι malusutquartariu'
fovere 728. 1105. malum 69. hominum morum-
maguiiioare hos 1020211. que malorum 102029. gangraenis
‘magnifiee’ iuquit 339. mala 20¹¹. re iu mala 651.
nou maguus horno est 210. maguu' hoc miuu’ malum 626. filum uon
trion 348. nequam utmagnus malum 777. eat illud quoque mite
1100101083. Scipiadae magno 34οΗ. malum blandum atque dolosum 947.
risum magnum 537.,10 magno lustrum... malum infelixque (aco.)

697. paucis malle ... esse probatum
1 ... 401.

maerore 160. ramice magno 284.
gibboso magno 1127. torques sat
’ magni 354. sumptibu’ maguis 383.
magnis ictibu’ 1181111. epistula
uon magua 301. magnapenus
1144. piscium maguam ... vim 705.
maguam pugnavimu' pugnam 1057.

3411101010 vestro 701. mala
(nom.) 102025. - male habere 231.
male sio 409⁸. adeo male ma aoei-
piunt decimae et proveniunt male
526. male dicendo 914. tibi . ..
maledicere 979. haud male 1157!

·— minu' malum quamsi pessumum 1

iu usura...nou magna 478. paulo 626*. ’
miuuausuramagua666. nonmagna uterum tangere mammis 470. ¹
mercede 722. maguis ex copiis pistricem ..., mamphulas quaa sciat 1
531. mure maguum 953. quid omnis 1091.
magno opere optem 498. magno senex ast mauou’ 284. 1
opere 543. magno masao 64211 mando mausum ex ora daturum 885.
magno quod conduxerisrut. magua maudonum gulae 846.
ossa incertique apparent 481 Η. ·- quod manducemur ia ora 399.
magno†722.-.muioruatu192H. mane expergitu' 107. a mane ad
maius multo 304. maiu' bacillum noctem loaobl.
441. maiore iu spatio 425. - idne manet sententia cordi 172. tenero ma·
aegre est magia au quod 393. neat aucu' lacerto 148. eadem
quo demagia 451. parcat...magi’ ut una ruaneaut in sententia 814.
669*. multo...magis 809. - ma· manaret 171. iu eo numero mansii
lua ...maximus 442. nebulo 1532
maximu' multo 509. maxima... laqueis manicis pedicis meus irretita
pars 153. probatam et spectatam eat 954. cum manicis catulo oolla-
maxuma adulescentium 614. quid rique 1052,
vitandum maxume 615. si maxime cutax Manliu' 50.
, mutuum hoc sacis639. muno manans uber 149*.

magonis†638. Ι vellit...mautela1178.

ῥεῖα μα’ λ’ ὥς τε θεός 309. mantica costas premebat 1023.

malas tollimu’ 114. malis 585. mantisa obsonia vincit 1121.

maluisti 989 H. 990 Η. maluerit endo iertemanum 1681Ι manum abs-

 

