xm ,

3710 rugosum atque fami plenum

Mlb quibus fructibus mc 1100011011 victus

Mlc assensus sum homini.

XIII

371 cui porilem fortuna locum· latumque 11111 1010.

acribus intense cnm 011110 confligere crerint,
01110110· omnino 00 fortuna 1110010 bello.
375 01 10110 00 temere omniuo, quid rursum ad honorem?

idem epulo cibus atque epulae Iovis omnipotentis

3717. Gellius nx, 14‘ ‘Fames 10111.. ..M enim Oat'o m 01011010
qnam de bello Carthaginiensi composuit 110 scripsit‘ pueri atque mu·
lieres extrudebantur fanu causa? Lucilius 11 xu ‘rugosum.. .'plenum”

3717. Diomedes p. 361’ ‘Decollo decollavi. hoc verbnm apud ve·x
teres decipio significat, ut opud Plautum ’110 001 110001101111 ilem
Lucilius xu ‘quibus ...decollavi victus! quae significatio apud Fe-
nestellam iuvenitur in libro epitomamm secundo ‘quemadmodum Caesar
01110110 captus. 011 utque ecs ipse postes ceperit 01 110001Ιο1011. 10-
teres 011011 000111 000000 dicebant?

3717. Ρ110010110 p. 801‘ ‘Astsenioe 1100001101 01 dissentio 01
(1100011101 11110 eademqne inveniuntur significatione... ,1110111110 11
1111 ‘assensus sum hominI’.”

372. 1101101425, 14711000 101110 hoc 111001 ..Luci-
111010011101111 lib. xm ‘cni.. .'.''lors

337. Νο1110 p. 2615110110το -rursum disponere. idem lib.
xm ‘acribus 11111111’.”

Idem p. 425, 16 “Fors 01 fortuna 1001101011. idem iu eodem ’0111
10110 quid cuneum ed honorem'.''

376. Ν onius 1120117 “Epulum generis 101111 est. 1011111111-
ciIIns satyrarum lib. xm (apud Iunium 111111) ‘idem . . . 01110 seuuemo
iovis omnipotentis’5 qui versus utrumque designat.'’

376. atquc epulaebipsius. 11011011100001010100111001101110
101101 opt imi maximi.

 

