55 111111111- sl.

1082. deierat enim se scribsisse et qui sex menses 111111 011111, 0111 spon·

post nun scribturum 739. 1111- 0111 septimum 591.

11111853*. 1111111 10 te scriptas sequimur multi atque frequentes 1017,

misimu’ 1012. hunc 11111111424. exitu’
scriptoris sententia 172*. 11111111 1069.
scripturarius 527. 111111 11111 momina 848*.
scrutariu’ rotsd. sermone bono 1006Η. sermonibus
scruta toust. 907. 913. 914. 110111 1111111111
sentam ligneclum 176. 1111111 934.
sectatori 111 1016. 111 cepe serebat 453. segetem sc·
sectorem furemque 356. tumque 248.

11111151111606. 1111111120.
111 ventorum flamina 01101 . .. secun· servitute excluserit 654.

0111 804. armamento 111111110. 1110 111-
11111011 431. 11 11 secunda 651. 111 111 1111961. numerum 11111-
labees coedit utrimque secus 521. vemu’ 1110111111 1054, populum
110 805. 371*. 110 tamen 887. 110 101111151111111118. 111111111-

quid . . .huec . . . 01111 profundo 1111 31. servandi Numeri 1054.

969. mei servuli 644.

- vitem degat sedatu’ quietem 397. 111111 203. servu’ 444. 118. 111-
11101111 11110111 632. vorum est festu' 0111 hic 254.
segetem immutasse satumque 248. argenti sescentum 11 mille 978.
segestre 444. Setinum linem 77Η.

Seiu’ 888*. 81111 1157*. 11 11111 senoni propitii sunt 813.
1110 animum induxit semel 658. 11 tristis 11 severus philosophus 684.

semel 111101 939. sex (milia) 96 Η. ter sex ... 11111
1111111111111001111111111113301. 434. sex menses 591.
11111111431*.1111111111’ 11111111- si 10. 159. 224. 2930111). 350. 375. ,

111 476⁸. 111. 111. 111111. 111111. 1111.
σεμνῶς 351. 11 natibus nutricem impressit 52. 11
semper 607· 1139. 10 111111111 140. 1110 si nulla potest
in senectam 833. 1111111...147. tum 1111111111111’
01111111 senex arthriticus 283. Cotta 152. hoc te si minu' 01111111 157.

senex 347. 1111’ ’11111111 tw. ru· si 11111111.. 242. 11 11111111 sunt

gosi passique senes 491. 244. 11 111011 256. 1 11 1111 solum
sanat senium 417. senium atque 318. si dico 3301. 11 1111111444.

insulse sophista 1156. 11 111 11467. 11 calvitur 467. 11
sensim et pedetemtim 624. 11111 476. 11 111111 536. 11 111
11111 † 975. 1111 556. 11 111 gustet 576. 11 111
111111111 113. 172. eadem 11111111- 111 . . . opus 577. 11 qus mittis 601 *.

1111111111111111 814. Valeri sen· si 1110 verbum . . . offenderam 602. ·

111111 011 1174. si miserantur se ipsi 618. si... sucis
1111 sentibu’ pectus 181. 639. 1110 11 observas 663. si hoc
qualia sentit 244*. Δ bellurn putas 721. 11 1110 111 111·
cum septem pinnis 105. naculum 796. 11 11111 sunt 813.

 

