44 , xm

adde Syracusis 3313, 3333331333, ...... , alutam.

hoc fit idem in cena. dabis ostrea milibu’ nummum
empta

333 ’ primum dominia atque sodalicia omnia
tollantur.

33 333, pauper uti, Samio curtoquo catino

nam sumptibu’ magnis
extructam ampliter 33 decumanam accumbimu' mensam.

385 unu’ modo de multis qui ingenio 313,

33 perhibetur iners, arsin quo non catulla.

737 Nonius p. 151, 12‘ Pasceolus‚ ex 31333 33333133 .anilius
lib xm (xxx Mercerus solus) ‘..adde ,pasceolum 33333333 (37133333
olim impressil'3'

3878No'nius p. 216, 17“033333.. neum .idem lib. xm ‘hoc

,3,333ι33

380. Nonius p. 281, 24 ‘Dominus rursum 3333113 33 convrvu ex· l
hibibor3 unde 33 dominia convivio. ... idem lib. xm ‘primum ...tol· l

lantur’.’'

382. Nouius p. 398, 24 “Samium est testeum. Luciliussabyrarum ³

lib. xm “et non 3333333333 samio curtoque catino'. M. Tullius de re
publica [lib. ιιι ‘et non pauper uti] oratio’. etin lib. m ‘Laeli’ 333.
(Iunius ‘M. Tullius de repub. libro m ‘extet' oratio (oracio 333333 Mer·-
cerus) Laelii’).”

383. Nouius 3. 511, 16 “Αι3311333, Lucilius lib. xm¹ ‘nam . . . 333-
31133333333 333 accumbimus 333333 Priscianus p. 10l0 “Lucilius
ampliter, ignaviter.”

385. Nonius p. 519, 12‘ ‘Veterum memorabilis scientia paucorum ¹

numerum pro bonis poneba, turult 333 33333313333 33331133333.,.,13333
lib. xm ‘u..nus ,313’,”

386. 133133 Philargyrius m librum ιιιι georgicon Vergilii 25 ‘tn
inertem hic 333 331333 333313 , ., quae vox ponitur 33 pro ignavo

33333 33 quod sine arte 313, 33 apudLucillumiux111‘uc...non 333 ,

(333 apud Burmannum) 31133

380. *0333 comm. in Lucr. p. 73 33 129.
385. *0333 comm. in Lucr. p. 141.

 

