cephalaea -

cephalaeaque acharnae 22.
vernam ac cercopithecon 1063.

cognosco. 11

circum impluvium cinerans ludebat
215*.

iligneis pedibus cercurum roboret 1111111111111111111111111116111.

aequis 274. cercurum sumam 404.
insanum hominem et cerebrosum 428.
iu cerebro infixit 177.

· 116111 alma Ceres 195.

postquam praesidium castris educere
crevit 178*. 11111 11 cum armis con-
fligere crerint 373*.

cernuus 79. 111111111111621.

blanditia certare 1020δ 6.

certum 1111111111 contra 690. certum
scio esse ita 724. 11111 sunt, sine
detrimento 647. certissimu’ nuntin'
mortis 1153.

validis cervicihn' 221. ut·...lumb0s
cervicibu' tangat 1097.

11111113. doctior quarn ceteri 600.
scire plns quam ceteri 841. cum
ceteris uua 692. cetera cou-
temnit 477. ut tunicam et cetera
reiceret 817. 1111111169. - cete-

. rum 656.

111111199111. 992 Η.

Socratici charti 640. claris conducere
chartis904.virtutisquetuaechartis
monumenta locantur 905*.

Χῖός re δυνάστης 1161.

chironio et nou mortifero . . . 1111111
755 *.

chlamydes ac barbula prima 280*.

quaestore . . . esse opus atque chorago

369.

Chremes 707.

” chresin 11 me recipio 665*.

domi ... cibicidas alas 634&

idem epulo cibas atquc epulae 376.
petere e caeno cibum 564. lautum
capturus cibum 585.

111 serraca aut cicatrix 650.

111111111111 166.

11111 137.

cinaedo 1015. cinaedos 18.

aureolo 1111111253.

cippos omnes 1105.

zonatim circum impluvium einerans

. ludebat 215. circum oppida lustrans
946. circum 11111 61. circum vo·
11111302.

11111 enim praecisu’ cito 1151.

clam11811*.

pueros cum clamas 107. praeficae
clamant 809.

clamores... 11111 100οΗ. ’

exportant clanculum 629.

clandestino tibi quod commissum
11111533.

fama tuam pugnam claraus 918*. .

111111 chartis 904. clareque qui-
1111111200.

custodem classis 191. vim 11111111
prohibuit 551*.

111111 111 pedihus cariosis mensa
870*.

quoi sua committunt mortali claustra
camenae 897.

aliquos ab rebus clepsere foroque
1085.

clinopodas ut diximn' ...pedes
lecti 35³.

calix per castra cluebat 869.

cluuihu’ 1111111279.

lactentia Coa 11811*.

qui 11 thynno capto cobium excludunt
foras 835 *. ’

1111’ 659.

vocem mitterecocpit 10981111 111-
pturu’ 1139*.

cognatam ad amicam 981.

non haec cognoscis? 299. rem ·

cognoscas postulo 649. cum
cognoris, exigas 723. ostrea
cognorit caenum sapere 286.
quam me cognoscere non vis

867. nec es sati' cognitu’ qni sis
99911.

 

